
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.16.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.16.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="bk-plotdiv" id="b98173b0-b00c-4156-b49a-2093e113b959"></div>
        </div>
        
        <script type="application/json" id="7d96b4ce-4c7e-4e9a-836f-8d01083ea157">
          {"288f04e6-7b3a-45d5-ba39-91736490a23d":{"roots":{"references":[{"attributes":{},"id":"f1df4a3d-510d-40f8-a3d6-39fa43a53be3","type":"Selection"},{"attributes":{"callback":null,"end":100000000000,"start":0.001},"id":"063a87f7-f634-42b6-91be-9710b7ac67bb","type":"Range1d"},{"attributes":{},"id":"3bc49f1a-6f82-4eae-88cf-bc9c48053e7b","type":"ResetTool"},{"attributes":{"data_source":{"id":"e7fbcced-a1e2-4f8b-981e-bb31b7a49533","type":"ColumnDataSource"},"glyph":{"id":"52b67705-75e0-4822-b746-67cb2948281e","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"72f57953-1c07-40ab-8ca1-2002bfc865cb","type":"Circle"},"selection_glyph":null,"view":{"id":"c0ccf6fd-049d-46a2-8f3f-1e90afafeab5","type":"CDSView"}},"id":"8772f7b3-b8e5-4a0a-a495-127acfe1778c","type":"GlyphRenderer"},{"attributes":{"overlay":{"id":"5f71c755-59e0-4ccb-a770-b0e86cd4d1dd","type":"BoxAnnotation"}},"id":"4431586a-ba84-4389-8a12-4ad80cc8bc11","type":"BoxZoomTool"},{"attributes":{},"id":"23eadd9f-55bd-4d89-b08b-f498ac2998dd","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"203a0c89-d4c1-4470-b79b-b991d18f611d","type":"ColumnDataSource"},"glyph":{"id":"a5eb162d-1e3b-4f79-a4df-a684616004cc","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"24265863-f448-4a81-830c-d01bd042053a","type":"Circle"},"selection_glyph":null,"view":{"id":"62e568dd-fba0-4d1b-9626-5ec4d2be48e0","type":"CDSView"}},"id":"74812991-061b-4525-95d5-82668690a309","type":"GlyphRenderer"},{"attributes":{},"id":"efcace87-11b9-49fc-840a-cbfe8ecf6827","type":"SaveTool"},{"attributes":{"source":{"id":"ac8b16d4-ea4c-4d44-a615-9d1f5482d329","type":"ColumnDataSource"}},"id":"34a3c7ee-160a-4ca8-8fc3-3e5fb8b5c8a7","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","line_dash":[4,4],"x":{"field":"x"},"y":{"field":"y"}},"id":"623e871a-d384-4eee-a79a-9935dd6ea28a","type":"Line"},{"attributes":{},"id":"c5f7f764-9797-4b30-a02a-8a6280639895","type":"Selection"},{"attributes":{"callback":null,"data":{"x":[0.1,0.5,1.0,1.5,2.0,2.5,3.0],"y":[1.2589254117941673,3.1622776601683795,10.0,31.622776601683793,100.0,316.22776601683796,1000.0]},"selected":{"id":"a9b42194-c0a3-4162-943d-7b2b0c0756e0","type":"Selection"},"selection_policy":{"id":"9865a358-04df-455d-933c-ad779f026c36","type":"UnionRenderers"}},"id":"e7fbcced-a1e2-4f8b-981e-bb31b7a49533","type":"ColumnDataSource"},{"attributes":{},"id":"38781e24-d3c3-4bff-96d0-4ceab6b00dc6","type":"LinearScale"},{"attributes":{"plot":{"id":"2e15f714-d132-486f-8b51-383257284c9e","subtype":"Figure","type":"Plot"},"ticker":{"id":"b20b4640-d010-4106-9a47-ba19af09614c","type":"BasicTicker"}},"id":"4c32ab36-e6ef-4626-a596-2ca372c8c5ef","type":"Grid"},{"attributes":{"source":{"id":"20340727-5449-445e-a0fe-5d49230988f1","type":"ColumnDataSource"}},"id":"a1c4675a-02f5-4213-b413-d9fffcb7deba","type":"CDSView"},{"attributes":{"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"ed42d56d-fd08-4a9d-a549-b5b12ae4c56b","type":"Line"},{"attributes":{},"id":"7a1dac81-8493-4d68-8d8c-225afd2cf071","type":"PanTool"},{"attributes":{"axis_label":"sections","formatter":{"id":"0033b6d6-0690-4b3e-bb71-28ed7737c5f2","type":"BasicTickFormatter"},"plot":{"id":"c7e6d88b-27db-4261-8784-44bb6acacadd","subtype":"Figure","type":"Plot"},"ticker":{"id":"79036015-ee94-494e-9e83-deb2d33b747c","type":"BasicTicker"}},"id":"3109aeab-eff4-409f-a9fe-097328e68f68","type":"LinearAxis"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"a6f9def8-beca-4e50-ae32-140ccacc38f1","type":"Line"},{"attributes":{"source":{"id":"b0c11320-b95c-4d46-8064-3ad25778c69f","type":"ColumnDataSource"}},"id":"b44d9ec2-c6c4-4824-9147-e7ae6f847ea5","type":"CDSView"},{"attributes":{},"id":"c714d1cb-6a9d-4208-889b-a1e3f306682a","type":"BasicTickFormatter"},{"attributes":{"plot":{"id":"c7e6d88b-27db-4261-8784-44bb6acacadd","subtype":"Figure","type":"Plot"},"ticker":{"id":"79036015-ee94-494e-9e83-deb2d33b747c","type":"BasicTicker"}},"id":"37761412-6ebb-4b4b-aaf0-d50e1fcfb28d","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":8},"x":{"field":"x"},"y":{"field":"y"}},"id":"b3ea21e2-b851-49a3-9430-8c0406bf2d1b","type":"Circle"},{"attributes":{"plot":null,"text":"Mean MPG by # Cylinders and Manufacturer"},"id":"b07349eb-f4dd-4e31-8884-421bf5a84712","type":"Title"},{"attributes":{},"id":"9dc58452-5836-433a-9187-6cebe4c7af98","type":"Selection"},{"attributes":{"formatter":{"id":"170c05d3-2697-42fa-a4ce-652e68e158a3","type":"CategoricalTickFormatter"},"plot":{"id":"d55a2ff2-48f7-4c3b-96de-c2249cdcfb7c","subtype":"Figure","type":"Plot"},"ticker":{"id":"08e86b11-7f70-4181-997e-ee101fc7ffdc","type":"CategoricalTicker"}},"id":"709ebe81-5d51-4ec2-9a7e-f2829bee03d3","type":"CategoricalAxis"},{"attributes":{"ticker":null},"id":"7988f19d-fe0c-4545-a347-ca736544e239","type":"LogTickFormatter"},{"attributes":{"overlay":{"id":"48ec1a4a-715b-4cd6-86e2-5b0e4b66faf3","type":"BoxAnnotation"}},"id":"c5d5d1fe-b169-4bfe-85a4-e580750b0620","type":"BoxZoomTool"},{"attributes":{"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"157568cd-da40-4beb-8fc3-4f4ddac3e6bc","type":"Line"},{"attributes":{},"id":"f5905a76-e095-4b87-a27e-842d1aaf107c","type":"LinearScale"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"a7f2c4b3-c431-4b7b-a092-b831e4ff5531","type":"Line"},{"attributes":{"data_source":{"id":"106f3bf4-1c75-4c74-9f30-098d9329ced5","type":"ColumnDataSource"},"glyph":{"id":"ed42d56d-fd08-4a9d-a549-b5b12ae4c56b","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"b54006e4-a8ce-4c49-b82e-bd6f32bc8c02","type":"Line"},"selection_glyph":null,"view":{"id":"79d9e0be-6350-418c-a9df-01b4d70b2684","type":"CDSView"}},"id":"f3e741b2-7ccd-461d-b619-a3adfa512523","type":"GlyphRenderer"},{"attributes":{"source":{"id":"dcb181e1-5413-4660-9927-d0b3953ce9ac","type":"ColumnDataSource"}},"id":"a745ce47-9b5d-4e57-9ada-f61c59933e6d","type":"CDSView"},{"attributes":{},"id":"c184e665-5df8-4dc3-a3d0-e3fd60749ab6","type":"PanTool"},{"attributes":{},"id":"a9b42194-c0a3-4162-943d-7b2b0c0756e0","type":"Selection"},{"attributes":{"below":[{"id":"0a3a747c-5b69-4a3e-b82a-8993d27bab3f","type":"LinearAxis"}],"left":[{"id":"38105842-d19c-4f68-8733-c35c183d8778","type":"LogAxis"}],"renderers":[{"id":"0a3a747c-5b69-4a3e-b82a-8993d27bab3f","type":"LinearAxis"},{"id":"4c32ab36-e6ef-4626-a596-2ca372c8c5ef","type":"Grid"},{"id":"38105842-d19c-4f68-8733-c35c183d8778","type":"LogAxis"},{"id":"1828c193-5de7-4cda-b446-a4b9737ad7a7","type":"Grid"},{"id":"5f71c755-59e0-4ccb-a770-b0e86cd4d1dd","type":"BoxAnnotation"},{"id":"afb3c2b4-32a1-45db-b7a2-1cbad0d11e76","type":"Legend"},{"id":"f3e741b2-7ccd-461d-b619-a3adfa512523","type":"GlyphRenderer"},{"id":"6e5a6336-7089-4aa2-af3d-e41bdda87ec2","type":"GlyphRenderer"},{"id":"4523e034-97f8-40f8-8e33-66f8d5774385","type":"GlyphRenderer"},{"id":"6ecc622a-1911-4a7b-b27e-3cd2100cc547","type":"GlyphRenderer"},{"id":"74812991-061b-4525-95d5-82668690a309","type":"GlyphRenderer"},{"id":"399d5913-5bbf-4b5a-a90b-c824fa71bf47","type":"GlyphRenderer"}],"title":{"id":"b721239b-afbe-452d-8f53-26b2d02d1ede","type":"Title"},"toolbar":{"id":"b60493fe-c9bc-4773-9a08-f0faaad22f29","type":"Toolbar"},"x_range":{"id":"2a13a255-bec0-4f2f-870a-c7428b45b5f7","type":"DataRange1d"},"x_scale":{"id":"f5905a76-e095-4b87-a27e-842d1aaf107c","type":"LinearScale"},"y_range":{"id":"7ed67987-4087-49ec-b80f-203a1f80d527","type":"Range1d"},"y_scale":{"id":"ea11f008-8eda-4c0b-b6f3-0952ac2f8138","type":"LogScale"}},"id":"2e15f714-d132-486f-8b51-383257284c9e","subtype":"Figure","type":"Plot"},{"attributes":{"source":{"id":"fdc08810-5dfd-49d1-b8d1-54cd7a8ed9c2","type":"ColumnDataSource"}},"id":"cf0d7208-255f-471d-b78d-df0eb8f4b498","type":"CDSView"},{"attributes":{"line_color":"orange","line_dash":[4,4],"x":{"field":"x"},"y":{"field":"y"}},"id":"5973210e-ef7f-4a44-9c04-c48af65289e4","type":"Line"},{"attributes":{"fill_color":{"value":"white"},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":8},"x":{"field":"x"},"y":{"field":"y"}},"id":"e6c78698-bd4f-40a3-b991-bda6947c62b2","type":"Circle"},{"attributes":{"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"d16dee97-6363-434a-a6e2-842ddf4304a4","type":"Line"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"eaeaae25-670e-4603-a0a2-d31ae8681b80","type":"PanTool"},{"id":"e725160f-0fb3-4d20-9fe8-46b8b61ab792","type":"WheelZoomTool"},{"id":"544cd48e-4450-4024-bea2-aac01239dc9d","type":"BoxZoomTool"},{"id":"56566379-8158-4d72-9013-f7b2020e2b0d","type":"SaveTool"},{"id":"97b47659-c9ef-4537-b056-b29dad8a5573","type":"ResetTool"},{"id":"6c57b3ff-ad9f-40e3-89b3-5d91f41d2491","type":"HelpTool"}]},"id":"2ab38810-3f2f-482a-986a-b7693c5ac7c7","type":"Toolbar"},{"attributes":{"source":{"id":"919d0d02-75f5-4961-8800-6a1d6938b1a0","type":"ColumnDataSource"}},"id":"c71ddbb8-8788-40f1-a04e-9f5838d1397f","type":"CDSView"},{"attributes":{},"id":"79036015-ee94-494e-9e83-deb2d33b747c","type":"BasicTicker"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.9},"x":{"field":"x"}},"id":"a9d32c2f-1b21-445f-b6bc-2337a51e5ea8","type":"VBar"},{"attributes":{"source":{"id":"e7fbcced-a1e2-4f8b-981e-bb31b7a49533","type":"ColumnDataSource"}},"id":"c0ccf6fd-049d-46a2-8f3f-1e90afafeab5","type":"CDSView"},{"attributes":{"plot":null,"text":"Fruit Counts"},"id":"4789f4c9-ee88-4141-aab4-19820f67f077","type":"Title"},{"attributes":{"data_source":{"id":"20340727-5449-445e-a0fe-5d49230988f1","type":"ColumnDataSource"},"glyph":{"id":"d16dee97-6363-434a-a6e2-842ddf4304a4","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"e5cb0508-d6f3-4398-bb41-dcb7b67a8eaa","type":"Line"},"selection_glyph":null,"view":{"id":"a1c4675a-02f5-4213-b413-d9fffcb7deba","type":"CDSView"}},"id":"f9ee5096-9d7f-48e6-999d-2c048e96f373","type":"GlyphRenderer"},{"attributes":{},"id":"1a9cf456-8917-4b92-bcc2-dbbe3c1fcd13","type":"UnionRenderers"},{"attributes":{},"id":"4a712366-e9f9-4b6c-b737-b19ca47984b1","type":"LinearScale"},{"attributes":{"line_color":"#1f77b4","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"5ab7423d-339c-449e-a3d7-e577a45443ad","type":"Line"},{"attributes":{"ticker":null},"id":"b404de1b-0201-4bf3-82fd-d49db052037a","type":"LogTickFormatter"},{"attributes":{},"id":"50871465-22be-498d-95f7-e5c2ed669f82","type":"CategoricalTickFormatter"},{"attributes":{"plot":null,"text":"log axis example"},"id":"b721239b-afbe-452d-8f53-26b2d02d1ede","type":"Title"},{"attributes":{"below":[{"id":"5423dbd4-3a67-4953-9006-99a837f2da5f","type":"CategoricalAxis"}],"left":[{"id":"404cec99-16ac-4186-9919-52f0de38fb4f","type":"LinearAxis"}],"plot_height":250,"renderers":[{"id":"5423dbd4-3a67-4953-9006-99a837f2da5f","type":"CategoricalAxis"},{"id":"c7e95c38-71df-46ac-82d0-d33b1b50b361","type":"Grid"},{"id":"404cec99-16ac-4186-9919-52f0de38fb4f","type":"LinearAxis"},{"id":"b023a373-f8e2-45bc-a1ff-23d86e0b7537","type":"Grid"},{"id":"7fda785c-d1fc-46a5-93e6-a335632d4bfb","type":"BoxAnnotation"},{"id":"e9744cb1-1d78-42ed-aa4a-2eeea73bc994","type":"GlyphRenderer"}],"title":{"id":"4789f4c9-ee88-4141-aab4-19820f67f077","type":"Title"},"toolbar":{"id":"2ab38810-3f2f-482a-986a-b7693c5ac7c7","type":"Toolbar"},"x_range":{"id":"f5d5d13a-bed8-4a48-896e-015ce7143715","type":"FactorRange"},"x_scale":{"id":"401572a6-6813-4efe-b150-d4fcd51b3fec","type":"CategoricalScale"},"y_range":{"id":"97b00f55-2ab0-4027-a3c1-500aa4bf8ae0","type":"DataRange1d"},"y_scale":{"id":"ca644119-ce68-437a-919b-aadaee57c8a7","type":"LinearScale"}},"id":"d1d77118-b2f0-4383-857f-e7a8916ff9a2","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"data":{"top":[5,3,4,2,4,6],"x":["Apples","Pears","Nectarines","Plums","Grapes","Strawberries"]},"selected":{"id":"7f7ddf0d-5090-4839-9115-7855dac4c517","type":"Selection"},"selection_policy":{"id":"d05a8fe2-05d4-467c-a55f-c82a06c000c7","type":"UnionRenderers"}},"id":"c3e97727-242a-4a03-b9fc-1e0df4b2465c","type":"ColumnDataSource"},{"attributes":{"callback":null,"data":{"x":[0.1,0.5,1.0,1.5,2.0,2.5,3.0],"y":[0.1,0.5,1.0,1.5,2.0,2.5,3.0]},"selected":{"id":"106dd324-715a-4c60-bd5f-714356b2cb9b","type":"Selection"},"selection_policy":{"id":"12a74c5c-e2f6-4355-91c0-c546d5b6850a","type":"UnionRenderers"}},"id":"106f3bf4-1c75-4c74-9f30-098d9329ced5","type":"ColumnDataSource"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"7a1dac81-8493-4d68-8d8c-225afd2cf071","type":"PanTool"},{"id":"c5d5d1fe-b169-4bfe-85a4-e580750b0620","type":"BoxZoomTool"},{"id":"cd056960-333d-4298-a641-d71ffafdf182","type":"ResetTool"},{"id":"664b1033-6055-46ca-b21e-81b0be27d967","type":"SaveTool"}]},"id":"30887c7d-581c-4351-8e0c-cb4dcca7d10e","type":"Toolbar"},{"attributes":{"data_source":{"id":"d63c3165-a69e-4639-b7d9-d8fba9e3f6d1","type":"ColumnDataSource"},"glyph":{"id":"6e08a3aa-793b-491b-aa32-50bbca74e9c7","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"a6f9def8-beca-4e50-ae32-140ccacc38f1","type":"Line"},"selection_glyph":null,"view":{"id":"738fcef6-cc20-4958-b2f2-9adba378fff8","type":"CDSView"}},"id":"6ecc622a-1911-4a7b-b27e-3cd2100cc547","type":"GlyphRenderer"},{"attributes":{"callback":null,"end":100000000000,"start":0.001},"id":"7ed67987-4087-49ec-b80f-203a1f80d527","type":"Range1d"},{"attributes":{"callback":null,"data":{"x":[0.1,0.5,1.0,1.5,2.0,2.5,3.0],"y":[1.2589254117941673,3.1622776601683795,10.0,31.622776601683793,100.0,316.22776601683796,1000.0]},"selected":{"id":"b1ba7790-a344-45d6-8ea7-5a5b539bc976","type":"Selection"},"selection_policy":{"id":"70ef1346-72fc-4f03-9041-f8995cdd86dc","type":"UnionRenderers"}},"id":"d63c3165-a69e-4639-b7d9-d8fba9e3f6d1","type":"ColumnDataSource"},{"attributes":{"axis_label":"particles","formatter":{"id":"b404de1b-0201-4bf3-82fd-d49db052037a","type":"LogTickFormatter"},"plot":{"id":"c7e6d88b-27db-4261-8784-44bb6acacadd","subtype":"Figure","type":"Plot"},"ticker":{"id":"2e75d546-d01a-495d-8d15-a8c31a49d419","type":"LogTicker"}},"id":"6d8d8265-d0e0-4c7b-8095-198dd5c43dea","type":"LogAxis"},{"attributes":{"callback":null,"data":{"x":[0.1,0.5,1.0,1.5,2.0,2.5,3.0],"y":[0.1,0.5,1.0,1.5,2.0,2.5,3.0]},"selected":{"id":"d4962184-cc92-43c9-9015-4c1bacf7b239","type":"Selection"},"selection_policy":{"id":"0fa6d3e3-ed85-4124-8aa8-f7123761c3ac","type":"UnionRenderers"}},"id":"fdc08810-5dfd-49d1-b8d1-54cd7a8ed9c2","type":"ColumnDataSource"},{"attributes":{},"id":"664b1033-6055-46ca-b21e-81b0be27d967","type":"SaveTool"},{"attributes":{},"id":"ea11f008-8eda-4c0b-b6f3-0952ac2f8138","type":"LogScale"},{"attributes":{},"id":"d36f4eb5-7dc9-4466-bfb0-b99f8d9303c1","type":"LogScale"},{"attributes":{"callback":null,"factors":["Apples","Pears","Nectarines","Plums","Grapes","Strawberries"]},"id":"f5d5d13a-bed8-4a48-896e-015ce7143715","type":"FactorRange"},{"attributes":{},"id":"cd056960-333d-4298-a641-d71ffafdf182","type":"ResetTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":6},"x":{"field":"x"},"y":{"field":"y"}},"id":"72f57953-1c07-40ab-8ca1-2002bfc865cb","type":"Circle"},{"attributes":{"source":{"id":"d63c3165-a69e-4639-b7d9-d8fba9e3f6d1","type":"ColumnDataSource"}},"id":"738fcef6-cc20-4958-b2f2-9adba378fff8","type":"CDSView"},{"attributes":{},"id":"d4962184-cc92-43c9-9015-4c1bacf7b239","type":"Selection"},{"attributes":{},"id":"a1debc02-306f-43d5-b566-a0a0e051178c","type":"LinearScale"},{"attributes":{"callback":null},"id":"2a13a255-bec0-4f2f-870a-c7428b45b5f7","type":"DataRange1d"},{"attributes":{},"id":"b20b4640-d010-4106-9a47-ba19af09614c","type":"BasicTicker"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"9eebd8c4-a1a2-4e55-a11b-ae58f277a5a8","type":"PanTool"},{"id":"22b6bbec-abb9-4f2e-973d-62401a5d3513","type":"BoxZoomTool"},{"id":"3dc8388c-a1c1-4f69-a691-4b544218db48","type":"ResetTool"},{"id":"f129eb02-deac-4f42-a078-eb32f72efbea","type":"SaveTool"}]},"id":"f36d6299-0483-43c2-9ff1-b4a5fae161bf","type":"Toolbar"},{"attributes":{"source":{"id":"4b1201ed-4e4a-4654-bcef-8d515c5d5625","type":"ColumnDataSource"}},"id":"1e8265d2-ed13-413d-a813-46b5384a9121","type":"CDSView"},{"attributes":{"axis_label":"Manufacturer grouped by # Cylinders","formatter":{"id":"50871465-22be-498d-95f7-e5c2ed669f82","type":"CategoricalTickFormatter"},"major_label_orientation":1.2,"plot":{"id":"6906cdcb-09b3-4e2e-9b6b-72c80abbb450","subtype":"Figure","type":"Plot"},"ticker":{"id":"ed048ca5-ed81-46da-99e0-8437be406671","type":"CategoricalTicker"}},"id":"1bc0a58d-e47e-49a0-8eee-472c57963fc8","type":"CategoricalAxis"},{"attributes":{"below":[{"id":"55cccf08-f8ac-42af-aadb-026d1fa27663","type":"LinearAxis"}],"left":[{"id":"76a0fb41-1846-4b0e-a7bd-aa40d376613e","type":"LogAxis"}],"renderers":[{"id":"55cccf08-f8ac-42af-aadb-026d1fa27663","type":"LinearAxis"},{"id":"e9f170ef-547c-4978-902d-7ba41c90bc5f","type":"Grid"},{"id":"76a0fb41-1846-4b0e-a7bd-aa40d376613e","type":"LogAxis"},{"id":"18d9f673-4200-439b-9091-1a1a3d97bb39","type":"Grid"},{"id":"0b767f31-f168-456d-9897-d11051d6308f","type":"BoxAnnotation"},{"id":"a942408d-b353-48f6-94e0-b93ec401246b","type":"Legend"},{"id":"ab6ee9ce-3de1-4f20-b7a7-ad05e97b5c2c","type":"GlyphRenderer"},{"id":"ef87f1a0-9909-4439-8055-fa06f89be72f","type":"GlyphRenderer"},{"id":"7ab774ba-2284-4e96-8462-fae5705ff5d4","type":"GlyphRenderer"},{"id":"d7f002cc-aece-46b0-b836-4b95276f2d5b","type":"GlyphRenderer"},{"id":"028359dd-2a88-4690-9a56-7d3a9d0b3764","type":"GlyphRenderer"},{"id":"c66d8f9e-82f0-423f-a863-0e985eceaf73","type":"GlyphRenderer"}],"title":{"id":"713217fd-4780-4c25-a23c-8c520505d7fa","type":"Title"},"toolbar":{"id":"f36d6299-0483-43c2-9ff1-b4a5fae161bf","type":"Toolbar"},"x_range":{"id":"a09266e4-f922-4bb4-83a3-5c933549505f","type":"DataRange1d"},"x_scale":{"id":"38233faf-fa84-4768-86e2-401baea7103e","type":"LinearScale"},"y_range":{"id":"e63b1bb2-7aa8-49d9-8277-2a537e9d46d1","type":"Range1d"},"y_scale":{"id":"a34d9213-876b-4314-9fa8-c480a1c5b5e6","type":"LogScale"}},"id":"607332e2-e9bd-4bf2-ba52-bd5bae6a0d53","subtype":"Figure","type":"Plot"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"b54006e4-a8ce-4c49-b82e-bd6f32bc8c02","type":"Line"},{"attributes":{"data_source":{"id":"4b1201ed-4e4a-4654-bcef-8d515c5d5625","type":"ColumnDataSource"},"glyph":{"id":"47ff6874-1ef3-43c2-8d92-32bc59592ab0","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"0cfc5642-4499-4d05-8dd0-b7a984c9ef66","type":"Line"},"selection_glyph":null,"view":{"id":"1e8265d2-ed13-413d-a813-46b5384a9121","type":"CDSView"}},"id":"3ed03bbb-4dd8-49e8-8c6b-64d5752aac81","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"x":[0.1,0.5,1.0,1.5,2.0,2.5,3.0],"y":[1.023292992280754,1.7782794100389228,10.0,177.82794100389228,10000.0,1778279.410038923,1000000000.0]},"selected":{"id":"d54c7323-df78-4837-bde7-be4164790b11","type":"Selection"},"selection_policy":{"id":"48bdccab-a119-4178-8a78-6a63358872b8","type":"UnionRenderers"}},"id":"dcb181e1-5413-4660-9927-d0b3953ce9ac","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"f2af3838-e628-44dc-bcc1-895673d817a0","type":"ColumnDataSource"},"glyph":{"id":"aa2a140d-2686-4810-90b3-948233f67c80","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"cc6085e2-dc65-4f1a-a9a2-6d6402ee1c88","type":"Circle"},"selection_glyph":null,"view":{"id":"c4e2da9d-50db-45ed-bee7-1890a1478b48","type":"CDSView"}},"id":"028359dd-2a88-4690-9a56-7d3a9d0b3764","type":"GlyphRenderer"},{"attributes":{},"id":"106dd324-715a-4c60-bd5f-714356b2cb9b","type":"Selection"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"0cfc5642-4499-4d05-8dd0-b7a984c9ef66","type":"Line"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"c184e665-5df8-4dc3-a3d0-e3fd60749ab6","type":"PanTool"},{"id":"4431586a-ba84-4389-8a12-4ad80cc8bc11","type":"BoxZoomTool"},{"id":"3bc49f1a-6f82-4eae-88cf-bc9c48053e7b","type":"ResetTool"},{"id":"efcace87-11b9-49fc-840a-cbfe8ecf6827","type":"SaveTool"}]},"id":"b60493fe-c9bc-4773-9a08-f0faaad22f29","type":"Toolbar"},{"attributes":{"data_source":{"id":"ac8b16d4-ea4c-4d44-a615-9d1f5482d329","type":"ColumnDataSource"},"glyph":{"id":"20db783b-03e7-41eb-b467-cb629a03334e","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"a7f2c4b3-c431-4b7b-a092-b831e4ff5531","type":"Line"},"selection_glyph":null,"view":{"id":"34a3c7ee-160a-4ca8-8fc3-3e5fb8b5c8a7","type":"CDSView"}},"id":"dc97e325-b2a5-478a-825e-a9e44d2e11ac","type":"GlyphRenderer"},{"attributes":{},"id":"38233faf-fa84-4768-86e2-401baea7103e","type":"LinearScale"},{"attributes":{},"id":"70ef1346-72fc-4f03-9041-f8995cdd86dc","type":"UnionRenderers"},{"attributes":{"label":{"value":"y=10^x"},"renderers":[{"id":"3ed03bbb-4dd8-49e8-8c6b-64d5752aac81","type":"GlyphRenderer"},{"id":"8772f7b3-b8e5-4a0a-a495-127acfe1778c","type":"GlyphRenderer"}]},"id":"f7408398-0ae2-4741-ba52-7a8c3d1f4359","type":"LegendItem"},{"attributes":{},"id":"a34d9213-876b-4314-9fa8-c480a1c5b5e6","type":"LogScale"},{"attributes":{"callback":null,"data":{"x":[0.1,0.5,1.0,1.5,2.0,2.5,3.0],"y":[0.010000000000000002,0.25,1.0,2.25,4.0,6.25,9.0]},"selected":{"id":"295d90ad-9f8d-430a-b180-915f412779c9","type":"Selection"},"selection_policy":{"id":"3c91071a-e97b-424b-8461-00340b938977","type":"UnionRenderers"}},"id":"919d0d02-75f5-4961-8800-6a1d6938b1a0","type":"ColumnDataSource"},{"attributes":{},"id":"0fa6d3e3-ed85-4124-8aa8-f7123761c3ac","type":"UnionRenderers"},{"attributes":{"callback":null,"data":{"x":[0.1,0.5,1.0,1.5,2.0,2.5,3.0],"y":[0.1,0.5,1.0,1.5,2.0,2.5,3.0]},"selected":{"id":"02a5a062-5419-4d86-9789-9a2ec9c9f3d9","type":"Selection"},"selection_policy":{"id":"2dca7936-981b-4ca0-a620-fc6dc7997d2f","type":"UnionRenderers"}},"id":"7f400dbb-b41a-444f-8e8f-11991150ecf8","type":"ColumnDataSource"},{"attributes":{},"id":"ec7d4efa-fc29-43b2-8c79-72252861adce","type":"UnionRenderers"},{"attributes":{"label":{"value":"y=x^2"},"renderers":[{"id":"dc97e325-b2a5-478a-825e-a9e44d2e11ac","type":"GlyphRenderer"}]},"id":"d4951517-b93a-45e7-8993-733a63c0d419","type":"LegendItem"},{"attributes":{"line_color":"orange","line_dash":[4,4],"x":{"field":"x"},"y":{"field":"y"}},"id":"83961d6b-ae72-45bd-8b2a-455453f07eef","type":"Line"},{"attributes":{"plot":null,"text":"log axis example"},"id":"713217fd-4780-4c25-a23c-8c520505d7fa","type":"Title"},{"attributes":{"line_color":"red","x":{"field":"x"},"y":{"field":"y"}},"id":"6e08a3aa-793b-491b-aa32-50bbca74e9c7","type":"Line"},{"attributes":{"label":{"value":"y=x"},"renderers":[{"id":"f9ee5096-9d7f-48e6-999d-2c048e96f373","type":"GlyphRenderer"},{"id":"e612b321-a04c-440a-8087-be121d1c547a","type":"GlyphRenderer"}]},"id":"b983cf7d-34ed-42bc-b126-35897cc2c3b8","type":"LegendItem"},{"attributes":{"callback":null},"id":"a09266e4-f922-4bb4-83a3-5c933549505f","type":"DataRange1d"},{"attributes":{"data_source":{"id":"919d0d02-75f5-4961-8800-6a1d6938b1a0","type":"ColumnDataSource"},"glyph":{"id":"5ab7423d-339c-449e-a3d7-e577a45443ad","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"0bfb5f4b-34da-4896-8331-d20e82004183","type":"Line"},"selection_glyph":null,"view":{"id":"c71ddbb8-8788-40f1-a04e-9f5838d1397f","type":"CDSView"}},"id":"4523e034-97f8-40f8-8e33-66f8d5774385","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"x":[0.1,0.5,1.0,1.5,2.0,2.5,3.0],"y":[1.023292992280754,1.7782794100389228,10.0,177.82794100389228,10000.0,1778279.410038923,1000000000.0]},"selected":{"id":"29c4486d-24a3-4650-9d9b-9a35149d931d","type":"Selection"},"selection_policy":{"id":"adb881aa-dcef-4e8c-81df-0cd665435eed","type":"UnionRenderers"}},"id":"2b544641-9a5b-473b-83bb-e414fb8049fa","type":"ColumnDataSource"},{"attributes":{"fill_color":{"value":"white"},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":8},"x":{"field":"x"},"y":{"field":"y"}},"id":"6f2ecbc8-98aa-4ce0-bd37-d03995a0cc9c","type":"Circle"},{"attributes":{},"id":"194b0bc8-756e-424f-af7a-926149526643","type":"UnionRenderers"},{"attributes":{},"id":"2aeca367-67ab-437b-96ce-766a9038fb88","type":"Selection"},{"attributes":{"callback":null,"data":{"x":[0.1,0.5,1.0,1.5,2.0,2.5,3.0],"y":[0.1,0.5,1.0,1.5,2.0,2.5,3.0]},"selected":{"id":"1c5c9192-d340-4097-ac44-90a76dd0fef5","type":"Selection"},"selection_policy":{"id":"96406c9c-e238-4ec2-9d87-8ec63bd46520","type":"UnionRenderers"}},"id":"88f3cc4c-eecb-4f26-9ec4-71d8b08f1982","type":"ColumnDataSource"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","line_dash":[4,4],"x":{"field":"x"},"y":{"field":"y"}},"id":"016d9be2-d88a-4a44-abe5-fd9facdbb949","type":"Line"},{"attributes":{"label":{"value":"y=10^x"},"renderers":[{"id":"d7f002cc-aece-46b0-b836-4b95276f2d5b","type":"GlyphRenderer"},{"id":"028359dd-2a88-4690-9a56-7d3a9d0b3764","type":"GlyphRenderer"}]},"id":"acbc5669-49cb-47c7-97b6-da484c0fa5e7","type":"LegendItem"},{"attributes":{"label":{"value":"y=10^x"},"renderers":[{"id":"6ecc622a-1911-4a7b-b27e-3cd2100cc547","type":"GlyphRenderer"},{"id":"74812991-061b-4525-95d5-82668690a309","type":"GlyphRenderer"}]},"id":"a288dbfd-4c05-4028-a8ee-02723442e07f","type":"LegendItem"},{"attributes":{"line_color":"red","x":{"field":"x"},"y":{"field":"y"}},"id":"47ff6874-1ef3-43c2-8d92-32bc59592ab0","type":"Line"},{"attributes":{"callback":null,"end":100000000000,"start":0.001},"id":"e63b1bb2-7aa8-49d9-8277-2a537e9d46d1","type":"Range1d"},{"attributes":{"data_source":{"id":"b0c11320-b95c-4d46-8064-3ad25778c69f","type":"ColumnDataSource"},"glyph":{"id":"e6c78698-bd4f-40a3-b991-bda6947c62b2","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"b3ea21e2-b851-49a3-9430-8c0406bf2d1b","type":"Circle"},"selection_glyph":null,"view":{"id":"b44d9ec2-c6c4-4824-9147-e7ae6f847ea5","type":"CDSView"}},"id":"e612b321-a04c-440a-8087-be121d1c547a","type":"GlyphRenderer"},{"attributes":{"axis_label":"sections","formatter":{"id":"5ebaa032-4db2-4fd9-b933-1fcd4fa858a4","type":"BasicTickFormatter"},"plot":{"id":"607332e2-e9bd-4bf2-ba52-bd5bae6a0d53","subtype":"Figure","type":"Plot"},"ticker":{"id":"9a9e6044-19f3-4839-aba6-cebfcb92b391","type":"BasicTicker"}},"id":"55cccf08-f8ac-42af-aadb-026d1fa27663","type":"LinearAxis"},{"attributes":{},"id":"f1bda94f-0fc9-40ba-8e9e-33e2daafaa39","type":"BasicTickFormatter"},{"attributes":{},"id":"9a9e6044-19f3-4839-aba6-cebfcb92b391","type":"BasicTicker"},{"attributes":{"plot":{"id":"607332e2-e9bd-4bf2-ba52-bd5bae6a0d53","subtype":"Figure","type":"Plot"},"ticker":{"id":"9a9e6044-19f3-4839-aba6-cebfcb92b391","type":"BasicTicker"}},"id":"e9f170ef-547c-4978-902d-7ba41c90bc5f","type":"Grid"},{"attributes":{"data_source":{"id":"fdc08810-5dfd-49d1-b8d1-54cd7a8ed9c2","type":"ColumnDataSource"},"glyph":{"id":"6216289f-e524-4820-bad2-cf3633417c45","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"106aa416-58f3-4a2f-9baf-4c5ff0d20116","type":"Circle"},"selection_glyph":null,"view":{"id":"cf0d7208-255f-471d-b78d-df0eb8f4b498","type":"CDSView"}},"id":"6e5a6336-7089-4aa2-af3d-e41bdda87ec2","type":"GlyphRenderer"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"e5cb0508-d6f3-4398-bb41-dcb7b67a8eaa","type":"Line"},{"attributes":{"axis_label":"particles","formatter":{"id":"1ab5feab-4a0a-4793-8de5-f7bfd1711b9c","type":"LogTickFormatter"},"plot":{"id":"607332e2-e9bd-4bf2-ba52-bd5bae6a0d53","subtype":"Figure","type":"Plot"},"ticker":{"id":"3463ad77-4913-4930-82ac-d65a34e551b9","type":"LogTicker"}},"id":"76a0fb41-1846-4b0e-a7bd-aa40d376613e","type":"LogAxis"},{"attributes":{"items":[{"id":"10f02aef-7785-49a4-bc13-5d69e5c3b87d","type":"LegendItem"},{"id":"a640c4ab-5e74-4f99-9777-1bc0bf19844b","type":"LegendItem"},{"id":"a288dbfd-4c05-4028-a8ee-02723442e07f","type":"LegendItem"},{"id":"ce8ea418-9ca4-4441-99c7-4ad4d8c21a3b","type":"LegendItem"}],"plot":{"id":"2e15f714-d132-486f-8b51-383257284c9e","subtype":"Figure","type":"Plot"}},"id":"afb3c2b4-32a1-45db-b7a2-1cbad0d11e76","type":"Legend"},{"attributes":{"axis_label":"particles","formatter":{"id":"7988f19d-fe0c-4545-a347-ca736544e239","type":"LogTickFormatter"},"plot":{"id":"2e15f714-d132-486f-8b51-383257284c9e","subtype":"Figure","type":"Plot"},"ticker":{"id":"0671f801-cfb0-4969-92ca-cae4dab03011","type":"LogTicker"}},"id":"38105842-d19c-4f68-8733-c35c183d8778","type":"LogAxis"},{"attributes":{"num_minor_ticks":10},"id":"3463ad77-4913-4930-82ac-d65a34e551b9","type":"LogTicker"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":8},"x":{"field":"x"},"y":{"field":"y"}},"id":"106aa416-58f3-4a2f-9baf-4c5ff0d20116","type":"Circle"},{"attributes":{"num_minor_ticks":10},"id":"2e75d546-d01a-495d-8d15-a8c31a49d419","type":"LogTicker"},{"attributes":{"dimension":1,"plot":{"id":"607332e2-e9bd-4bf2-ba52-bd5bae6a0d53","subtype":"Figure","type":"Plot"},"ticker":{"id":"3463ad77-4913-4930-82ac-d65a34e551b9","type":"LogTicker"}},"id":"18d9f673-4200-439b-9091-1a1a3d97bb39","type":"Grid"},{"attributes":{"callback":null,"data":{"x":[0.1,0.5,1.0,1.5,2.0,2.5,3.0],"y":[0.010000000000000002,0.25,1.0,2.25,4.0,6.25,9.0]},"selected":{"id":"2aeca367-67ab-437b-96ce-766a9038fb88","type":"Selection"},"selection_policy":{"id":"194b0bc8-756e-424f-af7a-926149526643","type":"UnionRenderers"}},"id":"ac8b16d4-ea4c-4d44-a615-9d1f5482d329","type":"ColumnDataSource"},{"attributes":{},"id":"9eebd8c4-a1a2-4e55-a11b-ae58f277a5a8","type":"PanTool"},{"attributes":{"num_minor_ticks":10},"id":"0671f801-cfb0-4969-92ca-cae4dab03011","type":"LogTicker"},{"attributes":{"source":{"id":"7f400dbb-b41a-444f-8e8f-11991150ecf8","type":"ColumnDataSource"}},"id":"9fbc53a5-6123-4d0a-bbe0-9fadf483dc0d","type":"CDSView"},{"attributes":{},"id":"02a5a062-5419-4d86-9789-9a2ec9c9f3d9","type":"Selection"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"0bfb5f4b-34da-4896-8331-d20e82004183","type":"Line"},{"attributes":{},"id":"b1ba7790-a344-45d6-8ea7-5a5b539bc976","type":"Selection"},{"attributes":{"line_color":"#1f77b4","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"20db783b-03e7-41eb-b467-cb629a03334e","type":"Line"},{"attributes":{},"id":"12a74c5c-e2f6-4355-91c0-c546d5b6850a","type":"UnionRenderers"},{"attributes":{"source":{"id":"106f3bf4-1c75-4c74-9f30-098d9329ced5","type":"ColumnDataSource"}},"id":"79d9e0be-6350-418c-a9df-01b4d70b2684","type":"CDSView"},{"attributes":{"dimension":1,"plot":{"id":"c7e6d88b-27db-4261-8784-44bb6acacadd","subtype":"Figure","type":"Plot"},"ticker":{"id":"2e75d546-d01a-495d-8d15-a8c31a49d419","type":"LogTicker"}},"id":"5d095952-a994-4db7-a863-908b2ce965dd","type":"Grid"},{"attributes":{"below":[{"id":"709ebe81-5d51-4ec2-9a7e-f2829bee03d3","type":"CategoricalAxis"}],"left":[{"id":"96c8be5f-11ef-43b7-8749-4210a3a6ec1f","type":"LinearAxis"}],"plot_height":250,"renderers":[{"id":"709ebe81-5d51-4ec2-9a7e-f2829bee03d3","type":"CategoricalAxis"},{"id":"392dbb09-9596-42cb-9751-2549813a79a1","type":"Grid"},{"id":"96c8be5f-11ef-43b7-8749-4210a3a6ec1f","type":"LinearAxis"},{"id":"001cdab3-05ce-4cc3-ade0-5b04da4819a8","type":"Grid"},{"id":"1652d2c2-0d0b-463d-8a10-ade88015dfa4","type":"BoxAnnotation"},{"id":"f336a458-4379-49fb-8aa5-2926b0391286","type":"GlyphRenderer"}],"title":{"id":"e552e786-2b56-49be-aa9d-186ac60b06b0","type":"Title"},"toolbar":{"id":"df6acfbc-f632-4b58-a0cb-c416fdb9ec16","type":"Toolbar"},"x_range":{"id":"9ef67a12-1922-4782-88ef-03ee6e271270","type":"FactorRange"},"x_scale":{"id":"4aef7be3-fe61-467b-9718-3b8890414ff1","type":"CategoricalScale"},"y_range":{"id":"1832f0f1-d49a-4ce2-a533-817e27ee1fca","type":"DataRange1d"},"y_scale":{"id":"38781e24-d3c3-4bff-96d0-4ceab6b00dc6","type":"LinearScale"}},"id":"d55a2ff2-48f7-4c3b-96de-c2249cdcfb7c","subtype":"Figure","type":"Plot"},{"attributes":{"overlay":{"id":"0b767f31-f168-456d-9897-d11051d6308f","type":"BoxAnnotation"}},"id":"22b6bbec-abb9-4f2e-973d-62401a5d3513","type":"BoxZoomTool"},{"attributes":{"axis_label":"sections","formatter":{"id":"f1bda94f-0fc9-40ba-8e9e-33e2daafaa39","type":"BasicTickFormatter"},"plot":{"id":"2e15f714-d132-486f-8b51-383257284c9e","subtype":"Figure","type":"Plot"},"ticker":{"id":"b20b4640-d010-4106-9a47-ba19af09614c","type":"BasicTicker"}},"id":"0a3a747c-5b69-4a3e-b82a-8993d27bab3f","type":"LinearAxis"},{"attributes":{},"id":"1885621a-fca8-4d3d-90b1-cee3fbf8274e","type":"Selection"},{"attributes":{},"id":"3dc8388c-a1c1-4f69-a691-4b544218db48","type":"ResetTool"},{"attributes":{"source":{"id":"203a0c89-d4c1-4470-b79b-b991d18f611d","type":"ColumnDataSource"}},"id":"62e568dd-fba0-4d1b-9626-5ec4d2be48e0","type":"CDSView"},{"attributes":{},"id":"391831bb-fac9-4df0-9350-1c7baf2de984","type":"UnionRenderers"},{"attributes":{"plot":null,"text":"Fruit Counts"},"id":"e552e786-2b56-49be-aa9d-186ac60b06b0","type":"Title"},{"attributes":{},"id":"f129eb02-deac-4f42-a078-eb32f72efbea","type":"SaveTool"},{"attributes":{"callback":null,"factors":["Apples","Pears","Nectarines","Plums","Grapes","Strawberries"]},"id":"9ef67a12-1922-4782-88ef-03ee6e271270","type":"FactorRange"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"217da9b1-2f08-4c76-87f8-02c71d97294e","type":"PanTool"},{"id":"7218cb3a-1498-4a35-a72f-c587d13bb977","type":"WheelZoomTool"},{"id":"26af1e6e-6519-4daa-b04a-8962c1d79bc0","type":"BoxZoomTool"},{"id":"52d88a2e-bf8b-4f64-a056-82d2fdabeac4","type":"SaveTool"},{"id":"30497da0-bb52-44f9-9adf-0586f6f39625","type":"ResetTool"},{"id":"f61f8327-bc8a-4d14-83c7-1450329f0cf1","type":"HelpTool"}]},"id":"df6acfbc-f632-4b58-a0cb-c416fdb9ec16","type":"Toolbar"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"0b767f31-f168-456d-9897-d11051d6308f","type":"BoxAnnotation"},{"attributes":{"items":[{"id":"b983cf7d-34ed-42bc-b126-35897cc2c3b8","type":"LegendItem"},{"id":"d4951517-b93a-45e7-8993-733a63c0d419","type":"LegendItem"},{"id":"f7408398-0ae2-4741-ba52-7a8c3d1f4359","type":"LegendItem"},{"id":"7e9fe27d-8ba2-432e-a9e8-bee201d70f8a","type":"LegendItem"}],"plot":{"id":"c7e6d88b-27db-4261-8784-44bb6acacadd","subtype":"Figure","type":"Plot"}},"id":"6b0f89f3-bb57-4b59-91cb-7945dfabc18a","type":"Legend"},{"attributes":{"callback":null,"start":0},"id":"1832f0f1-d49a-4ce2-a533-817e27ee1fca","type":"DataRange1d"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":6},"x":{"field":"x"},"y":{"field":"y"}},"id":"24265863-f448-4a81-830c-d01bd042053a","type":"Circle"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"48ec1a4a-715b-4cd6-86e2-5b0e4b66faf3","type":"BoxAnnotation"},{"attributes":{"callback":null,"data":{"top":[5,3,4,2,4,6],"x":["Apples","Pears","Nectarines","Plums","Grapes","Strawberries"]},"selected":{"id":"868be4af-62f2-40a2-ab54-1ed38ec94f47","type":"Selection"},"selection_policy":{"id":"8e1b96cb-dae0-414d-b23b-ea024588efa6","type":"UnionRenderers"}},"id":"1c6a457e-668a-403c-8463-2ca8f8e4bad3","type":"ColumnDataSource"},{"attributes":{"callback":null,"data":{"x":[0.1,0.5,1.0,1.5,2.0,2.5,3.0],"y":[1.2589254117941673,3.1622776601683795,10.0,31.622776601683793,100.0,316.22776601683796,1000.0]},"selected":{"id":"40138471-b4ec-4b27-a28b-1f3b5d5aef08","type":"Selection"},"selection_policy":{"id":"58e735f4-826a-488d-b90f-f993ad25b7e3","type":"UnionRenderers"}},"id":"203a0c89-d4c1-4470-b79b-b991d18f611d","type":"ColumnDataSource"},{"attributes":{"fill_color":{"value":"red"},"line_color":{"value":"red"},"size":{"units":"screen","value":6},"x":{"field":"x"},"y":{"field":"y"}},"id":"52b67705-75e0-4822-b746-67cb2948281e","type":"Circle"},{"attributes":{"ticker":null},"id":"1ab5feab-4a0a-4793-8de5-f7bfd1711b9c","type":"LogTickFormatter"},{"attributes":{"label":{"value":"y=x"},"renderers":[{"id":"f3e741b2-7ccd-461d-b619-a3adfa512523","type":"GlyphRenderer"},{"id":"6e5a6336-7089-4aa2-af3d-e41bdda87ec2","type":"GlyphRenderer"}]},"id":"10f02aef-7785-49a4-bc13-5d69e5c3b87d","type":"LegendItem"},{"attributes":{"callback":null},"id":"dbc955a6-05a9-477b-b305-5d3934a7130d","type":"DataRange1d"},{"attributes":{},"id":"2dca7936-981b-4ca0-a620-fc6dc7997d2f","type":"UnionRenderers"},{"attributes":{"fill_color":{"value":"red"},"line_color":{"value":"red"},"size":{"units":"screen","value":6},"x":{"field":"x"},"y":{"field":"y"}},"id":"a5eb162d-1e3b-4f79-a4df-a684616004cc","type":"Circle"},{"attributes":{"plot":null,"text":"log axis example"},"id":"b4449097-b27c-4884-909e-4eeb6a38183e","type":"Title"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.9},"x":{"field":"x"}},"id":"dabf17a7-23bb-464e-840c-bb51ec4214ff","type":"VBar"},{"attributes":{"label":{"value":"y=x"},"renderers":[{"id":"ab6ee9ce-3de1-4f20-b7a7-ad05e97b5c2c","type":"GlyphRenderer"},{"id":"ef87f1a0-9909-4439-8055-fa06f89be72f","type":"GlyphRenderer"}]},"id":"4490fa86-6dcf-45fa-a8fd-68e0c38409b5","type":"LegendItem"},{"attributes":{"label":{"value":"y=x^2"},"renderers":[{"id":"4523e034-97f8-40f8-8e33-66f8d5774385","type":"GlyphRenderer"}]},"id":"a640c4ab-5e74-4f99-9777-1bc0bf19844b","type":"LegendItem"},{"attributes":{},"id":"0033b6d6-0690-4b3e-bb71-28ed7737c5f2","type":"BasicTickFormatter"},{"attributes":{"callback":null,"data":{"x":[0.1,0.5,1.0,1.5,2.0,2.5,3.0],"y":[0.010000000000000002,0.25,1.0,2.25,4.0,6.25,9.0]},"selected":{"id":"8a453c62-92ee-4c37-9676-71e5f6ed3db7","type":"Selection"},"selection_policy":{"id":"276bfa66-4386-434e-99ef-3b7067e7ac33","type":"UnionRenderers"}},"id":"62f99eb8-5566-4dd8-a704-7babddc33d46","type":"ColumnDataSource"},{"attributes":{"fill_color":{"value":"white"},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":8},"x":{"field":"x"},"y":{"field":"y"}},"id":"6216289f-e524-4820-bad2-cf3633417c45","type":"Circle"},{"attributes":{"data_source":{"id":"dcb181e1-5413-4660-9927-d0b3953ce9ac","type":"ColumnDataSource"},"glyph":{"id":"83961d6b-ae72-45bd-8b2a-455453f07eef","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"016d9be2-d88a-4a44-abe5-fd9facdbb949","type":"Line"},"selection_glyph":null,"view":{"id":"a745ce47-9b5d-4e57-9ada-f61c59933e6d","type":"CDSView"}},"id":"d6db30ee-9826-44c6-a812-cdfee9f06a39","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"x":[0.1,0.5,1.0,1.5,2.0,2.5,3.0],"y":[0.1,0.5,1.0,1.5,2.0,2.5,3.0]},"selected":{"id":"1885621a-fca8-4d3d-90b1-cee3fbf8274e","type":"Selection"},"selection_policy":{"id":"ec7d4efa-fc29-43b2-8c79-72252861adce","type":"UnionRenderers"}},"id":"20340727-5449-445e-a0fe-5d49230988f1","type":"ColumnDataSource"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"4484a1b1-2c94-481b-9500-bce15d30ec03","type":"Line"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":8},"x":{"field":"x"},"y":{"field":"y"}},"id":"9c2c8f5b-bf09-4b29-8af8-a1082ef2dbfd","type":"Circle"},{"attributes":{"dimension":1,"plot":{"id":"2e15f714-d132-486f-8b51-383257284c9e","subtype":"Figure","type":"Plot"},"ticker":{"id":"0671f801-cfb0-4969-92ca-cae4dab03011","type":"LogTicker"}},"id":"1828c193-5de7-4cda-b446-a4b9737ad7a7","type":"Grid"},{"attributes":{},"id":"295d90ad-9f8d-430a-b180-915f412779c9","type":"Selection"},{"attributes":{},"id":"3c91071a-e97b-424b-8461-00340b938977","type":"UnionRenderers"},{"attributes":{"source":{"id":"88f3cc4c-eecb-4f26-9ec4-71d8b08f1982","type":"ColumnDataSource"}},"id":"32d0d469-b9c3-4632-9bdb-0d6df9f031fc","type":"CDSView"},{"attributes":{"callback":null,"data":{"x":[0.1,0.5,1.0,1.5,2.0,2.5,3.0],"y":[1.2589254117941673,3.1622776601683795,10.0,31.622776601683793,100.0,316.22776601683796,1000.0]},"selected":{"id":"c5f7f764-9797-4b30-a02a-8a6280639895","type":"Selection"},"selection_policy":{"id":"23eadd9f-55bd-4d89-b08b-f498ac2998dd","type":"UnionRenderers"}},"id":"4b1201ed-4e4a-4654-bcef-8d515c5d5625","type":"ColumnDataSource"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"5f71c755-59e0-4ccb-a770-b0e86cd4d1dd","type":"BoxAnnotation"},{"attributes":{"data_source":{"id":"88f3cc4c-eecb-4f26-9ec4-71d8b08f1982","type":"ColumnDataSource"},"glyph":{"id":"6f2ecbc8-98aa-4ce0-bd37-d03995a0cc9c","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"9c2c8f5b-bf09-4b29-8af8-a1082ef2dbfd","type":"Circle"},"selection_glyph":null,"view":{"id":"32d0d469-b9c3-4632-9bdb-0d6df9f031fc","type":"CDSView"}},"id":"ef87f1a0-9909-4439-8055-fa06f89be72f","type":"GlyphRenderer"},{"attributes":{},"id":"4aef7be3-fe61-467b-9718-3b8890414ff1","type":"CategoricalScale"},{"attributes":{},"id":"276bfa66-4386-434e-99ef-3b7067e7ac33","type":"UnionRenderers"},{"attributes":{"callback":null,"renderers":"auto","tooltips":[["MPG","@mpg_mean"],["Cyl, Mfr","@cyl_mfr"]]},"id":"5a157e85-485c-4c13-b566-ae4e709b4a40","type":"HoverTool"},{"attributes":{},"id":"bcee8f12-8138-4256-b2e8-55b059df6abf","type":"CategoricalTicker"},{"attributes":{},"id":"96406c9c-e238-4ec2-9d87-8ec63bd46520","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"2b544641-9a5b-473b-83bb-e414fb8049fa","type":"ColumnDataSource"},"glyph":{"id":"5973210e-ef7f-4a44-9c04-c48af65289e4","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"623e871a-d384-4eee-a79a-9935dd6ea28a","type":"Line"},"selection_glyph":null,"view":{"id":"25ec2e52-be2d-49cd-9345-012a8b6817b5","type":"CDSView"}},"id":"399d5913-5bbf-4b5a-a90b-c824fa71bf47","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"x":[0.1,0.5,1.0,1.5,2.0,2.5,3.0],"y":[1.2589254117941673,3.1622776601683795,10.0,31.622776601683793,100.0,316.22776601683796,1000.0]},"selected":{"id":"de36af92-6a0a-42b0-8199-078a7c1f46e0","type":"Selection"},"selection_policy":{"id":"94ba7136-91fe-4537-930c-42cf52d74404","type":"UnionRenderers"}},"id":"0431fc3d-4a1c-4313-a751-cd50b4709128","type":"ColumnDataSource"},{"attributes":{"callback":null,"start":0},"id":"97b00f55-2ab0-4027-a3c1-500aa4bf8ae0","type":"DataRange1d"},{"attributes":{"line_color":"#1f77b4","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"8213fe87-59c5-41ad-a7f1-c7f4323f9d8d","type":"Line"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"22ff9857-5234-4368-a404-49b92bb1d2ec","type":"Line"},{"attributes":{},"id":"08e86b11-7f70-4181-997e-ee101fc7ffdc","type":"CategoricalTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"7fda785c-d1fc-46a5-93e6-a335632d4bfb","type":"BoxAnnotation"},{"attributes":{"data_source":{"id":"62f99eb8-5566-4dd8-a704-7babddc33d46","type":"ColumnDataSource"},"glyph":{"id":"8213fe87-59c5-41ad-a7f1-c7f4323f9d8d","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"22ff9857-5234-4368-a404-49b92bb1d2ec","type":"Line"},"selection_glyph":null,"view":{"id":"a2da2086-cee7-42b8-a401-c3e51a08544a","type":"CDSView"}},"id":"7ab774ba-2284-4e96-8462-fae5705ff5d4","type":"GlyphRenderer"},{"attributes":{"source":{"id":"62f99eb8-5566-4dd8-a704-7babddc33d46","type":"ColumnDataSource"}},"id":"a2da2086-cee7-42b8-a401-c3e51a08544a","type":"CDSView"},{"attributes":{},"id":"376e565f-f828-4906-aa36-ccbdb5c7af9b","type":"BasicTicker"},{"attributes":{},"id":"94ba7136-91fe-4537-930c-42cf52d74404","type":"UnionRenderers"},{"attributes":{"callback":null,"data":{"accel_25%":{"__ndarray__":"AAAAAACAKkBmZmZmZkYwQAAAAAAAAC1AZmZmZmYmKUDNzMzMzMwuQM3MzMzMzC1AAAAAAADgMEAAAAAAAAAtQDMzMzMz8y1AzczMzMzMLEDMzMzMzEwtQAEAAAAAgC9AAAAAAAAALkAAAAAAACAxQM3MzMzMzDVAZmZmZmamLUAAAAAAAAAtQJqZmZmZmTFAAAAAAADALEAAAAAAAIAyQP//////fy1AAAAAAAAAMEBmZmZmZqYwQAAAAAAAwCtAzMzMzMwsMEDNzMzMzMwtQDMzMzMzMy5AzMzMzMyMLEAAAAAAAAAtQGZmZmZm5jBAmpmZmZkZNEAzMzMzMzMuQM3MzMzMzC5AAAAAAAAALkCamZmZmZkwQDQzMzMzMylAzMzMzMxsMUCamZmZmZkuQDMzMzMzszBAZmZmZmYGMECamZmZmdkrQJqZmZmZmS9AAAAAAACAL0CamZmZmZkuQJqZmZmZGSpAMzMzMzMzLkAAAAAAAMAmQAAAAAAAgCZAmZmZmZnZKkAAAAAAAAAoQMzMzMzMzCdAAAAAAACAKEAAAAAAAMAoQAAAAAAAgDJAAAAAAAAAJ0AAAAAAAAAqQAAAAAAAACdAmpmZmZkZJUA=","dtype":"float64","shape":[58]},"accel_50%":{"__ndarray__":"AAAAAAAAK0DNzMzMzIwxQAAAAAAAAC5AzczMzMxMKUAAAAAAAAAwQM3MzMzMzC1AzczMzMxMMkAAAAAAAAAtQGZmZmZm5jBAAAAAAAAALUAAAAAAAAAvQDMzMzMzczBAmpmZmZkZMEAAAAAAAMAxQM3MzMzMzDVAzczMzMxML0AAAAAAAAAtQJqZmZmZmTFAAAAAAAAALkAAAAAAAIAzQGZmZmZmZi5AMzMzMzMzMEAAAAAAAAAyQDMzMzMzsy1AmpmZmZkZMUBmZmZmZmYwQDMzMzMzMy5AzczMzMzMLkAAAAAAAAAuQGZmZmZm5jFAmpmZmZkZNEAAAAAAAAAwQJqZmZmZmS9AZmZmZmZmMECamZmZmZkwQJqZmZmZmStAMzMzMzMzMkAAAAAAAEAwQDMzMzMzszBAMzMzMzNzMUBmZmZmZuYtQJqZmZmZmS9AAAAAAACAMECamZmZmZkvQAAAAAAAACtAmpmZmZmZMEAAAAAAAIAnQAAAAAAAACpAAAAAAACALUAAAAAAAAAqQDMzMzMzsyhAMzMzMzOzKkBmZmZmZuYqQAAAAAAAgDJAmpmZmZmZKUAAAAAAAAAvQDMzMzMzMypAAAAAAAAAJ0A=","dtype":"float64","shape":[58]},"accel_75%":{"__ndarray__":"AAAAAAAAK0A0MzMzM9MyQJqZmZmZmS9ANDMzMzNzKUAzMzMzMzMwQM3MzMzMzC1AAAAAAACAM0AAAAAAAAAtQDQzMzMzszJAmpmZmZnZL0AAAAAAAEAvQAAAAAAAgDFAAAAAAAAAMUCZmZmZmTkyQM3MzMzMzDVAmpmZmZl5MEAAAAAAAAAtQJqZmZmZmTFAMzMzMzOzL0BmZmZmZiY1QJmZmZmZOTBAAAAAAAAAMkDNzMzMzEwyQGZmZmZmJjBAmpmZmZnZMUCamZmZmRkxQDMzMzMzMy5AAAAAAADgNECamZmZmRkvQGZmZmZm5jJAmpmZmZkZNECamZmZmZkxQGZmZmZmpjBAAAAAAACAMUCamZmZmZkwQM3MzMzMTCxAMzMzMzOzMkA0MzMzM/MxQDMzMzMzszBAZmZmZmbmMkAzMzMzM/MvQJqZmZmZmS9AmpmZmZnZMEAzMzMzM/MwQAAAAAAAAC1AmpmZmZkZMkAzMzMzM7MpQAAAAAAAACxAMzMzMzMTMEAAAAAAAAAsQAAAAAAAQClAZmZmZmZmK0A0MzMzM7MsQAAAAAAAgDJAZmZmZmZmKkAAAAAAAAAzQAAAAAAAwCtAAAAAAACAJ0A=","dtype":"float64","shape":[58]},"accel_count":{"__ndarray__":"AAAAAAAAEEAAAAAAAAAAQAAAAAAAABRAAAAAAAAAAEAAAAAAAAAIQAAAAAAAAPA/AAAAAAAAMEAAAAAAAADwPwAAAAAAADRAAAAAAAAAKEAAAAAAAAAgQAAAAAAAADBAAAAAAAAAKkAAAAAAAAAgQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAEEAAAAAAAAAcQAAAAAAAACRAAAAAAAAAFEAAAAAAAAAIQAAAAAAAABBAAAAAAAAAEEAAAAAAAAA3QAAAAAAAAPA/AAAAAAAANkAAAAAAAAAQQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAxQAAAAAAAABxAAAAAAAAAJkAAAAAAAADwPwAAAAAAAAhAAAAAAAAAEEAAAAAAAAAoQAAAAAAAAPA/AAAAAAAAEEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAAJkAAAAAAAAAQQAAAAAAAAAhAAAAAAAAAAEAAAAAAAAAgQAAAAAAAABxAAAAAAAAAAEAAAAAAAAA0QAAAAAAAABBAAAAAAAAAKEAAAAAAAAA0QAAAAAAAAPA/AAAAAAAAFEAAAAAAAAAcQAAAAAAAACRAAAAAAAAAHEA=","dtype":"float64","shape":[58]},"accel_max":{"__ndarray__":"AAAAAAAAK0CamZmZmRk0QAAAAAAAgDBAmpmZmZmZKUBmZmZmZmYwQM3MzMzMzC1AMzMzMzMzNkAAAAAAAAAtQGZmZmZmZjNAMzMzMzOzMUAAAAAAAIAzQDMzMzMzszRAAAAAAACAMkBmZmZmZmYzQM3MzMzMzDVAzczMzMxMMUAAAAAAAAAtQJqZmZmZmTFAZmZmZmbmMEDNzMzMzMw4QAAAAAAAgDRAAAAAAACAMkCamZmZmZkyQAAAAAAAgDFAAAAAAAAAMkAAAAAAAAA1QDMzMzMzMy5AmpmZmZmZOEBmZmZmZmYvQGZmZmZm5jNAmpmZmZkZNEAAAAAAAAAzQAAAAAAAADVAAAAAAACAMkCamZmZmZkwQAAAAAAAAC1AMzMzMzOzMkAAAAAAAAA1QDMzMzMzszBAAAAAAAAANUAAAAAAAAAxQJqZmZmZmS9AAAAAAAAAM0AzMzMzMzMzQAAAAAAAAC9AmpmZmZmZM0AAAAAAAAAvQM3MzMzMzC1AZmZmZmZmMUDNzMzMzMwuQAAAAAAAACpAZmZmZmZmLkAAAAAAAAAwQAAAAAAAgDJAzczMzMzMLUAzMzMzMzM2QAAAAAAAAC1AAAAAAAAAKEA=","dtype":"float64","shape":[58]},"accel_mean":{"__ndarray__":"AAAAAACAKkDNzMzMzIwxQFK4HoXrUS5AzczMzMxMKUB4d3d3d3cvQM3MzMzMzC1AMzMzMzNTMkAAAAAAAAAtQML1KFyP4jBAvLu7u7u7LUDNzMzMzEwvQJmZmZmZqTBAwA/8wA/8L0AzMzMzM4MxQM3MzMzMzDVAzczMzMxML0AAAAAAAAAtQJqZmZmZmTFAMzMzMzNzLkBf8RVf8RU0QBWuR+F6FC9A4noUrkdhMEDNzMzMzEwxQJqZmZmZWS5AzczMzMzsMECUD+N+XVIwQDMzMzMzMy5ApwR5SpBnMUCamZmZmRkuQGZmZmZm5jFAmpmZmZkZNEAzMzMzMzMwQEId1EEdVDBA0UUXXXTRL0CamZmZmZkwQHh3d3d3dypAzczMzMzsMUDv7u7u7s4wQDMzMzMzszBAmpmZmZl5MUBmZmZmZuYtQJqZmZmZmS9Ah7VvWPuGMEAzMzMzM3MwQLy7u7u7uytAmpmZmZmZMECamZmZmRkoQB7UQR3UQSlAAAAAAACALUDNzMzMzIwpQJqZmZmZWShAzMzMzMzMKUBSuB6F65EqQAAAAAAAgDJAXY/C9ShcKUCamZmZmRkwQKRwPQrXoyhAvuIrvuIrJkA=","dtype":"float64","shape":[58]},"accel_min":{"__ndarray__":"AAAAAAAAKUAAAAAAAAAuQAAAAAAAACxAAAAAAAAAKUCamZmZmZktQM3MzMzMzC1AAAAAAAAAL0AAAAAAAAAtQAAAAAAAAC1AMzMzMzMzJ0AAAAAAAAAsQDMzMzMzMytAmpmZmZmZK0BmZmZmZmYuQM3MzMzMzDVAAAAAAAAALEAAAAAAAAAtQJqZmZmZmTFAAAAAAAAALEAAAAAAAAAxQM3MzMzMzClAZmZmZmZmKkCamZmZmZkuQAAAAAAAACtAAAAAAAAAL0AAAAAAAAArQDMzMzMzMy5AZmZmZmZmKEAAAAAAAAAtQM3MzMzMzC9AmpmZmZkZNEAAAAAAAAAqQM3MzMzMzCpAmpmZmZmZJkCamZmZmZkwQM3MzMzMzCZAmpmZmZmZMEAAAAAAAAAtQDMzMzMzszBAAAAAAAAALEDNzMzMzMwpQJqZmZmZmS9AzczMzMzMLkAAAAAAAAAuQDMzMzMzMylAMzMzMzMzK0AAAAAAAAAhQAAAAAAAACRAMzMzMzMzKEAAAAAAAAAiQAAAAAAAACZAAAAAAAAAJEAAAAAAAAAkQAAAAAAAgDJAAAAAAAAAJkAAAAAAAAAmQAAAAAAAACBAAAAAAAAAI0A=","dtype":"float64","shape":[58]},"accel_std":{"__ndarray__":"AAAAAAAA4D/aBa/CltkMQJhwpa8jBvA/oRT/eiQnyz+s8nEBNKXqPwAAAAAAAPh/ZE+k085YAEAAAAAAAAD4fxE2soXgNfw//oDfulNv+j8yS6+hkwT7P3LUqK5Wo/s/LBFqidl/9j+zHuUrR1b1PwAAAAAAAPh/I16PFOmqAkAAAAAAAAD4fwAAAAAAAPh/062vj8V29D/psnKyNEsFQAtzj2BSAgFAr3RDq2ywAEBLKBJmHCD8P52IbbWHBP0/kpNDBEv+8j8n+uywYNL+PwAAAAAAAPh/iLbDYuyMDkCYZeZ6cH3kP8o7f2aeoAZAAAAAAAAA+H/u8iQBXIX6Pw0qa0PvxgJA/8KED5R4AkAAAAAAAAD4f1194pZpA/o/O9Xd5h0F8D8/TlRadd4AQAAAAAAAAPh/7+ZNqc1hB0DkNg8pbzEHQAAAAAAAAPh/tn2XMctw8T9kZmZmZmb+P3FLR1rzv/c/22zfzHb4EEAKUc4PcYQAQNKepMuXf/0/B/zORzj7DUChr7Qkh376PzMzMzMzM+s/bteC/TsB9z8GTyxx9PT5PwAAAAAAAPh//CUK2GSQ+D+e8zdT+FYQQPy1RsY47wJAIrZ6OpM27z8=","dtype":"float64","shape":[58]},"cyl_mfr":[["3","mazda"],["4","amc"],["4","audi"],["4","bmw"],["4","buick"],["4","capri"],["4","chevrolet"],["4","chrysler"],["4","datsun"],["4","dodge"],["4","fiat"],["4","ford"],["4","honda"],["4","mazda"],["4","mercedes"],["4","mercury"],["4","nissan"],["4","oldsmobile"],["4","opel"],["4","peugeot"],["4","plymouth"],["4","pontiac"],["4","renault"],["4","saab"],["4","subaru"],["4","toyota"],["4","triumph"],["4","volkswagen"],["4","volvo"],["5","audi"],["5","mercedes"],["6","amc"],["6","buick"],["6","chevrolet"],["6","chrysler"],["6","datsun"],["6","dodge"],["6","ford"],["6","mercedes"],["6","mercury"],["6","oldsmobile"],["6","peugeot"],["6","plymouth"],["6","pontiac"],["6","toyota"],["6","volvo"],["8","amc"],["8","buick"],["8","cadillac"],["8","chevrolet"],["8","chrysler"],["8","dodge"],["8","ford"],["8","hi"],["8","mercury"],["8","oldsmobile"],["8","plymouth"],["8","pontiac"]],"displ_25%":{"__ndarray__":"AAAAAACAUUAAAAAAABBgQAAAAAAAgFhAAAAAAABAXkAAAAAAAGBgQAAAAAAAgGFAAAAAAACAWEAAAAAAAIBjQAAAAAAAQFVAAAAAAACAWEAAAAAAAHBVQAAAAAAAYF5AAAAAAADAVkAAAAAAAIBVQAAAAAAAQGJAAAAAAAAAWkAAAAAAAABeQAAAAAAA4GJAAAAAAADQW0AAAAAAAMBcQAAAAAAAQFpAAAAAAACAYUAAAAAAAOBVQAAAAAAAMF1AAAAAAABAWEAAAAAAAEBXQAAAAAAAgF5AAAAAAACAVkAAAAAAAEBeQAAAAAAA4F5AAAAAAADgZkAAAAAAAABtQAAAAAAA4GxAAAAAAAAgbEAAAAAAACBsQAAAAAAAQGJAAAAAAAAgbEAAAAAAAABpQAAAAAAAAGVAAAAAAACYZ0AAAAAAAGhoQAAAAAAAYGRAAAAAAABwakAAAAAAAOBsQAAAAAAAgGNAAAAAAACwYkAAAAAAAABzQAAAAAAA4HVAAAAAAADgdUAAAAAAABBzQAAAAAAAYHhAAAAAAADgc0AAAAAAAOByQAAAAAAAAHNAAAAAAADgckAAAAAAAEBwQAAAAAAA4HNAAAAAAAAAeUA=","dtype":"float64","shape":[58]},"displ_50%":{"__ndarray__":"AAAAAACAUUAAAAAAAABhQAAAAAAAwFpAAAAAAABAXkAAAAAAAOBiQAAAAAAAgGFAAAAAAADgXEAAAAAAAIBjQAAAAAAAIFZAAAAAAABgWUAAAAAAAKBWQAAAAAAAYGBAAAAAAADAVkAAAAAAAMBWQAAAAAAAQGJAAAAAAACAW0AAAAAAAABeQAAAAAAA4GJAAAAAAAAAXUAAAAAAAABeQAAAAAAAQFpAAAAAAADgYkAAAAAAAABYQAAAAAAAQF5AAAAAAABAWEAAAAAAAABbQAAAAAAAgF5AAAAAAABAWEAAAAAAAEBeQAAAAAAAgF9AAAAAAADgZkAAAAAAAABtQAAAAAAA4GxAAAAAAABAb0AAAAAAACBsQAAAAAAAQGJAAAAAAAAgbEAAAAAAACBuQAAAAAAAAGVAAAAAAAAAaUAAAAAAADBrQAAAAAAAYGRAAAAAAAAgbEAAAAAAABBuQAAAAAAAgGNAAAAAAABAY0AAAAAAAABzQAAAAAAA4HVAAAAAAADgdUAAAAAAAOB1QAAAAAAAAHlAAAAAAADgc0AAAAAAAPB1QAAAAAAAAHNAAAAAAADwdUAAAAAAAOB1QAAAAAAA4HNAAAAAAAAAeUA=","dtype":"float64","shape":[58]},"displ_75%":{"__ndarray__":"AAAAAAAgUkAAAAAAAPBhQAAAAAAAgFxAAAAAAABAXkAAAAAAAOBiQAAAAAAAgGFAAAAAAACAYUAAAAAAAIBjQAAAAAAAsFtAAAAAAADgYEAAAAAAABBZQAAAAAAAgGFAAAAAAADAWkAAAAAAAJBYQAAAAAAAQGJAAAAAAAAAXUAAAAAAAABeQAAAAAAA4GJAAAAAAAAAXUAAAAAAAFBgQAAAAAAAeGBAAAAAAADgYkAAAAAAAKBYQAAAAAAAQF5AAAAAAADwWEAAAAAAACBdQAAAAAAAgF5AAAAAAABAWEAAAAAAANBeQAAAAAAAEGBAAAAAAADgZkAAAAAAACBwQAAAAAAA4GxAAAAAAABAb0AAAAAAACBsQAAAAAAAoGNAAAAAAAAgbEAAAAAAAEBvQAAAAAAAAGVAAAAAAACQakAAAAAAAPhtQAAAAAAAYGRAAAAAAAAgbEAAAAAAAEBvQAAAAAAAQGRAAAAAAADQY0AAAAAAAOBzQAAAAAAAKHlAAAAAAADgdUAAAAAAAOB1QAAAAAAAoHlAAAAAAADgc0AAAAAAAPB1QAAAAAAAAHNAAAAAAADQekAAAAAAAOB1QAAAAAAA6HRAAAAAAAAAeUA=","dtype":"float64","shape":[58]},"displ_count":{"__ndarray__":"AAAAAAAAEEAAAAAAAAAAQAAAAAAAABRAAAAAAAAAAEAAAAAAAAAIQAAAAAAAAPA/AAAAAAAAMEAAAAAAAADwPwAAAAAAADRAAAAAAAAAKEAAAAAAAAAgQAAAAAAAADBAAAAAAAAAKkAAAAAAAAAgQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAEEAAAAAAAAAcQAAAAAAAACRAAAAAAAAAFEAAAAAAAAAIQAAAAAAAABBAAAAAAAAAEEAAAAAAAAA3QAAAAAAAAPA/AAAAAAAANkAAAAAAAAAQQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAxQAAAAAAAABxAAAAAAAAAJkAAAAAAAADwPwAAAAAAAAhAAAAAAAAAEEAAAAAAAAAoQAAAAAAAAPA/AAAAAAAAEEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAAJkAAAAAAAAAQQAAAAAAAAAhAAAAAAAAAAEAAAAAAAAAgQAAAAAAAABxAAAAAAAAAAEAAAAAAAAA0QAAAAAAAABBAAAAAAAAAKEAAAAAAAAA0QAAAAAAAAPA/AAAAAAAAFEAAAAAAAAAcQAAAAAAAACRAAAAAAAAAHEA=","dtype":"float64","shape":[58]},"displ_max":{"__ndarray__":"AAAAAAAAVEAAAAAAAOBiQAAAAAAAwFxAAAAAAABAXkAAAAAAAOBiQAAAAAAAgGFAAAAAAADgYkAAAAAAAIBjQAAAAAAAwF1AAAAAAACAY0AAAAAAAABdQAAAAAAAgGFAAAAAAAAAXkAAAAAAAABeQAAAAAAAQGJAAAAAAACAXkAAAAAAAABeQAAAAAAA4GJAAAAAAAAAXUAAAAAAAKBhQAAAAAAAgGNAAAAAAADgYkAAAAAAAEBZQAAAAAAAQF5AAAAAAAAAW0AAAAAAAABiQAAAAAAAgF5AAAAAAABAXkAAAAAAAEBgQAAAAAAAYGBAAAAAAADgZkAAAAAAACBwQAAAAAAA4GxAAAAAAABAb0AAAAAAACBsQAAAAAAAAGVAAAAAAAAgbEAAAAAAAEBvQAAAAAAAAGVAAAAAAABAb0AAAAAAAGBwQAAAAAAAYGRAAAAAAAAgbEAAAAAAAEBvQAAAAAAAAGVAAAAAAABgZEAAAAAAAGB4QAAAAAAAcHxAAAAAAADgdUAAAAAAAGB8QAAAAAAAgHtAAAAAAADwd0AAAAAAANB6QAAAAAAAAHNAAAAAAADQekAAAAAAAOB1QAAAAAAAgHtAAAAAAABwfEA=","dtype":"float64","shape":[58]},"displ_mean":{"__ndarray__":"AAAAAAAgUkAAAAAAAABhQM3MzMzMjFpAAAAAAABAXkBVVVVVVTVhQAAAAAAAgGFAAAAAAAA4XkAAAAAAAIBjQAAAAAAA8FdAq6qqqqoyXUAAAAAAAAhXQAAAAAAAmF9A7MRO7MROWEAAAAAAANhXQAAAAAAAQGJAAAAAAACAW0AAAAAAAABeQAAAAAAA4GJAAAAAAADQW0Dbtm3btq1dQAAAAAAAoFxAAAAAAACgYUAAAAAAAABXQAAAAAAAMF1AAAAAAADwWEAhC1nIQlZaQAAAAAAAgF5Ao4suuujCV0AAAAAAANBeQAAAAAAAgF9AAAAAAADgZkB4eHh4eHhtQLdt27Zt+2tAL7rooovubEAAAAAAACBsQKuqqqqqKmNAAAAAAAAgbEAAAAAAAChsQAAAAAAAAGVAAAAAAAAoaUAAAAAAADBrQAAAAAAAYGRAdNFFF100a0AAAAAAABBuQAAAAAAAAGRAAAAAAABAY0AAAAAAABx0QAAAAAAAwHdAAAAAAADgdUAzMzMzMyt1QAAAAAAAAHlAVVVVVVWNdEAzMzMzMyN1QAAAAAAAAHNAmpmZmZmpdkBu27Zt23ZzQJqZmZmZCXVA27Zt27Z9eUA=","dtype":"float64","shape":[58]},"displ_min":{"__ndarray__":"AAAAAACAUUAAAAAAAEBeQAAAAAAAQFhAAAAAAABAXkAAAAAAAMBbQAAAAAAAgGFAAAAAAABAVUAAAAAAAIBjQAAAAAAAAFJAAAAAAACAVkAAAAAAAABRQAAAAAAAgFhAAAAAAABAVEAAAAAAAIBTQAAAAAAAQGJAAAAAAACAWEAAAAAAAABeQAAAAAAA4GJAAAAAAABAWEAAAAAAAMBTQAAAAAAAgFVAAAAAAAAAXEAAAAAAAMBTQAAAAAAAAFpAAAAAAABAWEAAAAAAAMBRQAAAAAAAgF5AAAAAAADAU0AAAAAAAEBeQAAAAAAAQF5AAAAAAADgZkAAAAAAAOBoQAAAAAAAoGZAAAAAAACgZUAAAAAAACBsQAAAAAAAQGJAAAAAAAAgbEAAAAAAAGBlQAAAAAAAAGVAAAAAAABgY0AAAAAAAKBlQAAAAAAAYGRAAAAAAADAaEAAAAAAAOBsQAAAAAAAgGNAAAAAAAAgYkAAAAAAAABzQAAAAAAA4HVAAAAAAADgdUAAAAAAAGBwQAAAAAAAgHZAAAAAAADgc0AAAAAAAOByQAAAAAAAAHNAAAAAAADgckAAAAAAAEBwQAAAAAAA4HNAAAAAAAAAeUA=","dtype":"float64","shape":[58]},"displ_std":{"__ndarray__":"AAAAAAAAFEAQSBeAlDY1QND+0iqIDSFAAAAAAAAAAADkP/QWERg3QAAAAAAAAPh/+dfIUHQBNkAAAAAAAAD4f/nXYs/oXy9AxlMEvhOzOECcmejwqUMuQEJ62kW6XTBA7/H89MrVJEDxy9ekg5ovQAAAAAAAAPh/2WzfzHb4MEAAAAAAAAD4fwAAAAAAAPh/AAAAAAAAI0Aa/8QMgwU1QMkv4IyP+DVA6BO8GJHlMEAyXl4LrBAnQAAAAAAAACFAAAAAAAAAFkADTF/qck41QAAAAAAAAPh/ueUP92yCIEAAAAAAAAASQMAKHwDGSBxAAAAAAAAA+H8NBy84wzoyQKw5M/zx5TJAhDQMOmhCQEAAAAAAAAD4f0ZGpv9FZylAAAAAAAAAAABMLSA/PfE8QAAAAAAAAPh/0EggZLxnQ0Ao74hGXHdPQAAAAAAAAPh/pawegC45KUCxPJuidvAlQKpMWOh6thtARiNPM7J0KUBdkHKATOpAQOzL2mkMnklAAAAAAAAAAADTDvECpxJIQKebB2Z2VEBAVTCdeBxNOUBImiRDcqJDQAAAAAAAAPh/5Oc7bEXqT0DbMo/ysg1IQOdiu+j4fENAC1k4Yr3JNEA=","dtype":"float64","shape":[58]},"hp_25%":{"__ndarray__":"AAAAAADQV0AAAAAAAKBUQAAAAAAAwFRAAAAAAACwW0AAAAAAAIBUQAAAAAAAAFdAAAAAAABgUUAAAAAAAABXQAAAAAAAoFBAAAAAAADwU0AAAAAAACBRQAAAAAAAUFNAAAAAAAAATkAAAAAAAEBQQAAAAAAAwFBAAAAAAACAUkAAAAAAAABWQAAAAAAAQFVAAAAAAABQU0AAAAAAAOBSQAAAAAAAYFBAAAAAAABAVUAAAAAAAMBPQAAAAAAAkFpAAAAAAADAUEAAAAAAAOBQQAAAAAAAAFZAAAAAAABASkAAAAAAAEBZQAAAAAAAAFNAAAAAAABAU0AAAAAAAIBWQAAAAAAA4FpAAAAAAAAAWUAAAAAAAEBVQAAAAAAAIFtAAAAAAABgWEAAAAAAAABVQAAAAAAAAF5AAAAAAABwVEAAAAAAACBXQAAAAAAAoGBAAAAAAADAV0AAAAAAAPBZQAAAAAAAAFxAAAAAAAAQVkAAAAAAAMBiQAAAAAAAYGNAAAAAAABYYUAAAAAAADBhQAAAAAAAgGZAAAAAAAD4YUAAAAAAAHhhQAAAAAAAIGhAAAAAAABAYUAAAAAAAOBaQAAAAAAAwGJAAAAAAADgZUA=","dtype":"float64","shape":[58]},"hp_50%":{"__ndarray__":"AAAAAACgWEAAAAAAAEBVQAAAAAAAgFZAAAAAAADgW0AAAAAAAABVQAAAAAAAAFdAAAAAAACgU0AAAAAAAABXQAAAAAAAgFFAAAAAAABgVEAAAAAAAMBSQAAAAAAAYFVAAAAAAADAUEAAAAAAAABRQAAAAAAAwFBAAAAAAACAU0AAAAAAAABWQAAAAAAAQFVAAAAAAADgU0AAAAAAAMBVQAAAAAAAgFFAAAAAAAAAVkAAAAAAAEBRQAAAAAAAIFxAAAAAAADAUEAAAAAAAMBSQAAAAAAAAFZAAAAAAACAUUAAAAAAAMBaQAAAAAAAQFVAAAAAAABAU0AAAAAAAABZQAAAAAAAgFtAAAAAAABAWkAAAAAAAEBVQAAAAAAAAF5AAAAAAABAWkAAAAAAAABWQAAAAAAAAF5AAAAAAABAVUAAAAAAAABZQAAAAAAAoGBAAAAAAAAAWUAAAAAAAOBaQAAAAAAAAF1AAAAAAAAgWUAAAAAAAMBiQAAAAAAAoGRAAAAAAAAQY0AAAAAAACBiQAAAAAAAwGdAAAAAAADAYkAAAAAAACBiQAAAAAAAIGhAAAAAAABgYUAAAAAAAIBbQAAAAAAAwGJAAAAAAADgZUA=","dtype":"float64","shape":[58]},"hp_75%":{"__ndarray__":"AAAAAACgWUAAAAAAAOBVQAAAAAAAwFZAAAAAAAAQXEAAAAAAAMBVQAAAAAAAAFdAAAAAAAAgVkAAAAAAAABXQAAAAAAAIFdAAAAAAAAAVUAAAAAAAKBTQAAAAAAAAFZAAAAAAAAAUkAAAAAAAGBRQAAAAAAAwFBAAAAAAACAVEAAAAAAAABWQAAAAAAAQFVAAAAAAADQVEAAAAAAAOBVQAAAAAAAAFVAAAAAAACAVkAAAAAAAABTQAAAAAAAwFxAAAAAAABgUkAAAAAAAMBXQAAAAAAAAFZAAAAAAABQUkAAAAAAAABcQAAAAAAAgFdAAAAAAABAU0AAAAAAAABZQAAAAAAAgFtAAAAAAADgWkAAAAAAAEBVQAAAAAAAgF9AAAAAAACAW0AAAAAAAJBWQAAAAAAAAF5AAAAAAACgVkAAAAAAAOBaQAAAAAAAoGBAAAAAAACgWUAAAAAAANBbQAAAAAAAwF1AAAAAAAAwXEAAAAAAAIhjQAAAAAAAAGlAAAAAAADIZEAAAAAAADhjQAAAAAAAiGhAAAAAAABgY0AAAAAAAEhjQAAAAAAAIGhAAAAAAADAaEAAAAAAAEBlQAAAAAAAsGNAAAAAAABQaUA=","dtype":"float64","shape":[58]},"hp_count":{"__ndarray__":"AAAAAAAAEEAAAAAAAAAAQAAAAAAAABRAAAAAAAAAAEAAAAAAAAAIQAAAAAAAAPA/AAAAAAAAMEAAAAAAAADwPwAAAAAAADRAAAAAAAAAKEAAAAAAAAAgQAAAAAAAADBAAAAAAAAAKkAAAAAAAAAgQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAEEAAAAAAAAAcQAAAAAAAACRAAAAAAAAAFEAAAAAAAAAIQAAAAAAAABBAAAAAAAAAEEAAAAAAAAA3QAAAAAAAAPA/AAAAAAAANkAAAAAAAAAQQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAxQAAAAAAAABxAAAAAAAAAJkAAAAAAAADwPwAAAAAAAAhAAAAAAAAAEEAAAAAAAAAoQAAAAAAAAPA/AAAAAAAAEEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAAJkAAAAAAAAAQQAAAAAAAAAhAAAAAAAAAAEAAAAAAAAAgQAAAAAAAABxAAAAAAAAAAEAAAAAAAAA0QAAAAAAAABBAAAAAAAAAKEAAAAAAAAA0QAAAAAAAAPA/AAAAAAAAFEAAAAAAAAAcQAAAAAAAACRAAAAAAAAAHEA=","dtype":"float64","shape":[58]},"hp_max":{"__ndarray__":"AAAAAACAW0AAAAAAAIBWQAAAAAAAwFdAAAAAAABAXEAAAAAAAIBWQAAAAAAAAFdAAAAAAACAVkAAAAAAAABXQAAAAAAAAFlAAAAAAABAWkAAAAAAAIBWQAAAAAAAAFdAAAAAAABAWEAAAAAAAMBSQAAAAAAAwFBAAAAAAACAVUAAAAAAAABWQAAAAAAAQFVAAAAAAACAVkAAAAAAAABWQAAAAAAAQFpAAAAAAACAVkAAAAAAAMBUQAAAAAAAwFxAAAAAAABAV0AAAAAAAEBYQAAAAAAAAFZAAAAAAACAU0AAAAAAAABcQAAAAAAAwFlAAAAAAABAU0AAAAAAAABeQAAAAAAAoGRAAAAAAADAXEAAAAAAAEBVQAAAAAAAgGBAAAAAAACAW0AAAAAAAABcQAAAAAAAAF5AAAAAAADAWkAAAAAAAMBcQAAAAAAAoGBAAAAAAABAWkAAAAAAAMBcQAAAAAAAgF5AAAAAAABAX0AAAAAAAMBnQAAAAAAAIGxAAAAAAACAZkAAAAAAAIBrQAAAAAAA4GpAAAAAAABAakAAAAAAAOBqQAAAAAAAIGhAAAAAAAAAakAAAAAAAIBmQAAAAAAA4GpAAAAAAADAbEA=","dtype":"float64","shape":[58]},"hp_mean":{"__ndarray__":"AAAAAADQWEAAAAAAAEBVQJqZmZmZ2VVAAAAAAADgW0CrqqqqqipVQAAAAAAAAFdAAAAAAABYU0AAAAAAAABXQM3MzMzMvFNAq6qqqqraVEAAAAAAAFhSQAAAAAAASFRAYid2Yif2UEAAAAAAALhQQAAAAAAAwFBAAAAAAACAU0AAAAAAAABWQAAAAAAAQFVAAAAAAABAVEBJkiRJkmRUQJqZmZmZOVNAzczMzMyMVUAAAAAAAIBRQAAAAAAAMFtAAAAAAABgUkDTm970pvdTQAAAAAAAAFZA6aKLLroIUEAAAAAAAIBaQAAAAAAAQFVAAAAAAABAU0Di4eHh4eFYQLdt27ZtG11ARhdddNEFWkAAAAAAAEBVQFVVVVVVFV1AAAAAAACgWUBVVVVVVRVWQAAAAAAAAF5AAAAAAADQVUAAAAAAAABZQAAAAAAAoGBARhdddNHFWEAAAAAAAOBaQFVVVVVV1VxAAAAAAAAgWUAAAAAAAExjQCVJkiRJUmZAAAAAAAAQY0AAAAAAAMhiQAAAAAAASGdAq6qqqqp6Y0BmZmZmZu5iQAAAAAAAIGhAMzMzMzNTZEAlSZIkSbJgQAAAAAAA8GNAAAAAAADAZ0A=","dtype":"float64","shape":[58]},"hp_min":{"__ndarray__":"AAAAAACAVkAAAAAAAABUQAAAAAAAgFNAAAAAAACAW0AAAAAAAABUQAAAAAAAAFdAAAAAAAAASkAAAAAAAABXQAAAAAAAgE5AAAAAAADAUkAAAAAAAIBIQAAAAAAAQFBAAAAAAACASkAAAAAAAABKQAAAAAAAwFBAAAAAAACAUUAAAAAAAABWQAAAAAAAQFVAAAAAAADAUkAAAAAAAIBRQAAAAAAAgE9AAAAAAACAU0AAAAAAAABNQAAAAAAAwFdAAAAAAADAUEAAAAAAAABKQAAAAAAAAFZAAAAAAAAAR0AAAAAAAIBYQAAAAAAAwFBAAAAAAABAU0AAAAAAAIBWQAAAAAAAQFpAAAAAAADAV0AAAAAAAEBVQAAAAAAAQFhAAAAAAACAVkAAAAAAAABSQAAAAAAAAF5AAAAAAAAAUkAAAAAAAEBVQAAAAAAAoGBAAAAAAADAV0AAAAAAAABZQAAAAAAAAFtAAAAAAAAAU0AAAAAAAABeQAAAAAAAwGJAAAAAAABAX0AAAAAAAIBbQAAAAAAAwGJAAAAAAADgYEAAAAAAACBgQAAAAAAAIGhAAAAAAABAYEAAAAAAAIBWQAAAAAAAwGJAAAAAAABAZUA=","dtype":"float64","shape":[58]},"hp_std":{"__ndarray__":"sTIWI2yaIEDACh8AxkgcQM2mvFe3NxtA2WzfzHb4AEA9iuQyBSIUQAAAAAAAAPh/LxLx8lwQKUAAAAAAAAD4f7oBlQW4kSxAKyfK5qleIEDIXtM5uhcpQCLax4ZuQSJAmr4/3QmgJkAEGqqKID0cQAAAAAAAAPh/zTt/Zp6gJkAAAAAAAAD4fwAAAAAAAPh/ZBImSkfsGUBYoQIYXR4gQPI+Tscsci1AOwacb3AUFEDkEORzVw8pQDylNHUA7iJAAAAAAAAAKkDA1T6E9ZotQAAAAAAAAPh/R+IBRJI+J0B4fOOq4ngcQEYjTzOydDlAAAAAAAAA+H8OCGcakIkhQDvrojUbjDVAAFRCNN9aF0AAAAAAAAD4f1p+aLQnyTFAyFjS2wYmI0BKVjPp6rMkQAAAAAAAAPh/C73Aw8ILLUAQSBeAlDY1QAAAAAAAAPh/Jna3ky16EUC1wWw+5NEZQIGe5vFWGBxAyWl5RvlSQUB34pp5zZo0QKdc+kkcYEBAZFcVIAhyQ0DmC02WHw05QOlioZ4Z4zpAMoQKyAEyNUDMHEDTpyA2QAAAAAAAAPh/0QbwVkCbQkA+baHJ9i9DQEApF6jZmzRAtcFsPuTROUA=","dtype":"float64","shape":[58]},"mpg_25%":{"__ndarray__":"AAAAAADAMkA0MzMzMxM5QAAAAAAAADdAAAAAAACgNkAAAAAAAIA7QAAAAAAAADlAAAAAAADgOEAAAAAAAAA6QGZmZmZmJjtAzMzMzMxsO0AAAAAAAAA6QDMzMzMz0zZAAAAAAAAAQEBnZmZmZoY/QAAAAAAAAD5AAAAAAABAOkAAAAAAAABCQM3MzMzMzDdAAAAAAADAOEAAAAAAAAA2QM3MzMzMTDpAAAAAAACAOEAAAAAAAIA6QGZmZmZmZjdAAAAAAAAAPUAAAAAAAIA4QAAAAAAAgEFAAAAAAABAOkAAAAAAAMAyQDQzMzMzUzhAZmZmZmZmOUAAAAAAAAAyQJqZmZmZGTNAAAAAAAAAMECamZmZmZkxQJqZmZmZGTdAmpmZmZn5MkAAAAAAAAAyQAAAAAAAgDBAmpmZmZmZMkCamZmZmZk9QDMzMzMzMzBAAAAAAAAAMkAAAAAAAOAyQAAAAAAAgDNAzczMzMxsNEAAAAAAAAAsQAAAAAAAACpAAAAAAAAgMkAAAAAAAAAqQAAAAAAAACpAAAAAAACAK0AAAAAAAAAqQAAAAAAAACJAAAAAAAAAKEAAAAAAAAAoQAAAAAAAACxAAAAAAAAALEA=","dtype":"float64","shape":[58]},"mpg_50%":{"__ndarray__":"AAAAAABANECamZmZmdk5QAAAAAAAADhAAAAAAADAN0BmZmZmZmY8QAAAAAAAADlAAAAAAAAAPEAAAAAAAAA6QAAAAAAAAEBAAAAAAACAPEAAAAAAAIA8QAAAAAAAwDlAAAAAAACAQECamZmZmblAQAAAAAAAAD5AAAAAAACAPUAAAAAAAABCQM3MzMzMzDdAAAAAAACAOUAAAAAAAAA5QM3MzMzMDEBAAAAAAAAAO0AAAAAAAAA7QAAAAAAAgDhAZmZmZmYmP0AAAAAAAAA9QAAAAAAAgEFAZmZmZmamPUAAAAAAAIAzQJqZmZmZWTxAZmZmZmZmOUCamZmZmRkyQJqZmZmZmTRAAAAAAACAMUCamZmZmZkxQDMzMzMzMzhAzczMzMyMM0AAAAAAAMAyQAAAAAAAgDBAzczMzMxMNEAzMzMzMzNAQDMzMzMzMzBAAAAAAAAAM0CamZmZmRkzQAAAAAAAADRAmpmZmZnZN0AAAAAAAAAuQAAAAAAAACpAAAAAAADAM0AAAAAAAAAuQAAAAAAAgCxAAAAAAAAALkAAAAAAAAAsQAAAAAAAACJAAAAAAAAALkAAAAAAAAAxQAAAAAAAACxAAAAAAAAALEA=","dtype":"float64","shape":[58]},"mpg_75%":{"__ndarray__":"zczMzMwMNkD//////586QAAAAAAAAD1AAAAAAADgOEAzMzMzMzM9QAAAAAAAADlAAAAAAAAgPkAAAAAAAAA6QAAAAAAAgEJAAAAAAAAwQEAAAAAAAEA+QAAAAAAAQDtAAAAAAAAAQkCamZmZmWlBQAAAAAAAAD5AAAAAAABgQEAAAAAAAABCQM3MzMzMzDdAAAAAAACAOkBmZmZmZqY7QDQzMzMzU0FAAAAAAAAAP0AAAAAAAIA/QAAAAAAAADlAZmZmZmZWQEDNzMzMzAxAQAAAAAAAgEFAAAAAAACgQUAAAAAAAIA0QAAAAAAAMEBAZmZmZmZmOUBmZmZmZmYzQDMzMzMzszVAAAAAAABANUCamZmZmZkxQDQzMzMzczxAZmZmZmYmNEBmZmZmZmY0QAAAAAAAgDBAmpmZmZnZNECamZmZmZlBQDMzMzMzMzBAAAAAAABANUBmZmZmZsYzQDMzMzMzszZAZmZmZmZGO0AAAAAAAEAvQAAAAAAAAC1AAAAAAABgNUAAAAAAAIAxQAAAAAAAQDBAAAAAAABgMEAAAAAAAEAvQAAAAAAAACJAAAAAAACAMEBmZmZmZuY1QAAAAAAAgC1AAAAAAAAAMEA=","dtype":"float64","shape":[58]},"mpg_count":{"__ndarray__":"AAAAAAAAEEAAAAAAAAAAQAAAAAAAABRAAAAAAAAAAEAAAAAAAAAIQAAAAAAAAPA/AAAAAAAAMEAAAAAAAADwPwAAAAAAADRAAAAAAAAAKEAAAAAAAAAgQAAAAAAAADBAAAAAAAAAKkAAAAAAAAAgQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAEEAAAAAAAAAcQAAAAAAAACRAAAAAAAAAFEAAAAAAAAAIQAAAAAAAABBAAAAAAAAAEEAAAAAAAAA3QAAAAAAAAPA/AAAAAAAANkAAAAAAAAAQQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAxQAAAAAAAABxAAAAAAAAAJkAAAAAAAADwPwAAAAAAAAhAAAAAAAAAEEAAAAAAAAAoQAAAAAAAAPA/AAAAAAAAEEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAAJkAAAAAAAAAQQAAAAAAAAAhAAAAAAAAAAEAAAAAAAAAgQAAAAAAAABxAAAAAAAAAAEAAAAAAAAA0QAAAAAAAABBAAAAAAAAAKEAAAAAAAAA0QAAAAAAAAPA/AAAAAAAAFEAAAAAAAAAcQAAAAAAAACRAAAAAAAAAHEA=","dtype":"float64","shape":[58]},"mpg_max":{"__ndarray__":"MzMzMzOzN0BmZmZmZmY7QGZmZmZmJkFAAAAAAAAAOkAAAAAAAAA+QAAAAAAAADlAAAAAAAAAQUAAAAAAAAA6QGZmZmZmZkRAAAAAAAAAQkBmZmZmZqZCQM3MzMzMDEJAzczMzMxMRkDNzMzMzExHQAAAAAAAAD5AAAAAAAAAQkAAAAAAAABCQM3MzMzMzDdAAAAAAAAAPEAAAAAAAAA+QAAAAAAAgENAAAAAAADAQEAAAAAAAABCQAAAAAAAADlAZmZmZmbmQEDNzMzMzIxDQAAAAAAAgEFAZmZmZmYmRkAAAAAAAAA2QDMzMzMzM0JAZmZmZmZmOUAAAAAAAIA2QAAAAAAAADlAzczMzMzMPECamZmZmZkxQJqZmZmZWUBAmpmZmZmZNEAAAAAAAAA4QAAAAAAAgDBAAAAAAAAANUAAAAAAAABDQDMzMzMzMzBAAAAAAAAAN0AAAAAAAIA1QGZmZmZmZjlAMzMzMzOzPkAAAAAAAAAxQGZmZmZm5jBAAAAAAAAAN0AAAAAAAAA0QAAAAAAAgDJAZmZmZmZmM0CamZmZmRkyQAAAAAAAACJAMzMzMzMzNECamZmZmZk6QAAAAAAAADJAAAAAAAAAMEA=","dtype":"float64","shape":[58]},"mpg_mean":{"__ndarray__":"zczMzMyMNECamZmZmdk5QJDC9ShcDzpAAAAAAADAN0BVVVVVVVU8QAAAAAAAADlAmpmZmZlRO0AAAAAAAAA6QPUoXI/C1T9AERERERHRPUCamZmZmek8QDIzMzMzAzpAF3qhF3rhQEAAAAAAAGhBQAAAAAAAAD5AAAAAAACAPUAAAAAAAABCQM3MzMzMzDdAAAAAAADAOUAd1EEd1ME4QHsUrkfhOj9AzczMzMzMO0Crqqqqqqo9QGZmZmZm5jdAZmZmZmaGPkBqq8FzBAo9QAAAAAAAgEFAFl100UXXP0AAAAAAAMAzQJqZmZmZWTxAZmZmZmZmOUAhISEhIaEyQJmZmZmZmTRAnxLkKUEeM0CamZmZmZkxQM3MzMzMTDpANDMzMzOTM0AzMzMzM1MzQAAAAAAAgDBAZmZmZmYmM0AzMzMzMzNAQDMzMzMzMzBAF1100UWXM0DNzMzMzIwzQHh3d3d3dzVAmpmZmZnZN0AAAAAAAOAtQPmKr/iKrytAAAAAAADAM0AK16NwPUouQAAAAAAAAC5ARERERERELkDrUbgehassQAAAAAAAACJA4noUrkfhLUDGV3zFV3wxQAAAAAAAAC1A27Zt27ZtLUA=","dtype":"float64","shape":[58]},"mpg_min":{"__ndarray__":"AAAAAAAAMkDNzMzMzEw4QAAAAAAAADRAAAAAAACANUCamZmZmZk6QAAAAAAAADlAAAAAAAAANEAAAAAAAAA6QAAAAAAAADZAAAAAAAAAOUAAAAAAAAA4QAAAAAAAADNAAAAAAAAAOEAAAAAAAAA/QAAAAAAAAD5AAAAAAAAAN0AAAAAAAABCQM3MzMzMzDdAAAAAAAAAOEAAAAAAAAAzQDMzMzMzMzdAAAAAAAAAN0AAAAAAAAA6QJqZmZmZmTVAAAAAAAAAOkAAAAAAAAA0QAAAAAAAgEFAAAAAAAAANkAAAAAAAAAyQM3MzMzMTDRAZmZmZmZmOUAAAAAAAAAuQAAAAAAAADFAAAAAAAAALkCamZmZmZkxQAAAAAAAADZAmpmZmZmZMkAAAAAAAAAuQAAAAAAAgDBAAAAAAAAALkDNzMzMzMw6QDMzMzMzMzBAAAAAAAAAMEAAAAAAAIAyQAAAAAAAADNAAAAAAAAAMUAAAAAAAAAqQAAAAAAAAChAAAAAAACAMEAAAAAAAAAkQAAAAAAAACpAAAAAAAAAJkAAAAAAAAAkQAAAAAAAACJAAAAAAAAAJkAAAAAAAAAmQAAAAAAAACpAAAAAAAAAKkA=","dtype":"float64","shape":[58]},"mpg_std":{"__ndarray__":"ca9eOxmEBEDuZ2+PR4kBQEoKBd4JhxZARiNPM7J0CUBFpF/rNjf7PwAAAAAAAPh/urWdO9DbD0AAAAAAAAD4f2F5uw9NCBZAPs/+nwk+DkBkzHIpO2kQQDLD7CMzNhJAcb+tQ7cOE0Afg1pvTZ4UQAAAAAAAAPh/lmBHs4BiIkAAAAAAAAD4fwAAAAAAAPh/DGLpcEBT+z8dTFSH0NYPQHeSF+RxURZAtk+agoaVEUDKBtSSwAcWQCpmF/6kqvk/z+0aa+0tC0CNRJ/7lD4VQAAAAAAAAPh/M1/gQ+RmHEAMYulwQFP7P5I6I5fSxCZAAAAAAAAA+H9x2LOz9Cn8PzIJf4/TsgVAkwuaddjbEEAAAAAAAAD4f9z6Q5RHmhZAr6hmWJaq7D8UE9sdnakCQAAAAAAAAPh/a1a8aTiHBkBR7X6Pqq0fQAAAAAAAAPh/gtY0vSoMAUAptL5boFP1Py2Bit39igtAAVjDB+5fI0CVfHAmaUH0P1zHVUIgUvo/lmBHs4BiEkAOM5pJpl8GQNiUMqma6QRAGf4MvyO6A0D19nIPF17/PwAAAAAAAPh/8szklsJ3DUCH39aAveYYQC+gIkHPJfg/TDtjlJsO9D8=","dtype":"float64","shape":[58]},"weight_25%":{"__ndarray__":"AAAAAADNoUAAAAAAgIKlQAAAAAAAVqFAAAAAAAArokAAAAAAALaiQAAAAAAAGKRAAAAAAIDjoEAAAAAAADKkQAAAAAAAJ59AAAAAAICboEAAAAAAgAGgQAAAAAAAdaJAAAAAAAAgnEAAAAAAAPqeQAAAAAAAZKlAAAAAAIDJoEAAAAAAAOCgQAAAAAAATqZAAAAAAIDKoEAAAAAAAP2lQAAAAACApqBAAAAAAAAepEAAAAAAAFyfQAAAAACAOaRAAAAAAAD0n0AAAAAAADagQAAAAAAAiKNAAAAAAABEnkAAAAAAgMmmQAAAAAAAWKZAAAAAAACUq0AAAAAAAKqmQAAAAAAAE6lAAAAAAAAhqUAAAAAAABKrQAAAAAAAXaZAAAAAAIBfqkAAAAAAgEanQAAAAAAA2K1AAAAAAABZpkAAAAAAgLWlQAAAAAAApKpAAAAAAABPqEAAAAAAgJGpQAAAAAAAS6ZAAAAAAACSqEAAAAAAALCsQAAAAAAAca5AAAAAAABor0AAAAAAgNitQAAAAADAhLBAAAAAAABMrUAAAAAAAD6vQAAAAAAAfLJAAAAAAADmrkAAAAAAAKyrQAAAAACADK9AAAAAAIDrsEA=","dtype":"float64","shape":[58]},"weight_50%":{"__ndarray__":"AAAAAACOokAAAAAAACmmQAAAAAAA/KJAAAAAAADiokAAAAAAAJakQAAAAAAAGKRAAAAAAADJokAAAAAAADKkQAAAAAAAVKBAAAAAAACFoUAAAAAAAI6gQAAAAAAARqRAAAAAAAC0nkAAAAAAAFSfQAAAAAAAZKlAAAAAAAD5oEAAAAAAAOCgQAAAAAAATqZAAAAAAAAaoUAAAAAAAEanQAAAAAAAP6FAAAAAAABApEAAAAAAABqhQAAAAAAA06RAAAAAAAByoEAAAAAAALKhQAAAAAAAiKNAAAAAAAD6nkAAAAAAAPamQAAAAAAAlKZAAAAAAACUq0AAAAAAABqoQAAAAAAArqpAAAAAAAAQqkAAAAAAABKrQAAAAAAAvKZAAAAAAABZq0AAAAAAAMGnQAAAAAAA2K1AAAAAAACsp0AAAAAAAFOmQAAAAAAApKpAAAAAAACAqUAAAAAAAKGqQAAAAAAAqKZAAAAAAACcqEAAAAAAAPetQAAAAAAACLFAAAAAAAAssEAAAAAAAPSvQAAAAACAFbFAAAAAAADmrkAAAAAAgFiwQAAAAAAAfLJAAAAAAADHsEAAAAAAABqtQAAAAACAE7BAAAAAAABJsUA=","dtype":"float64","shape":[58]},"weight_75%":{"__ndarray__":"AAAAAAB+o0AAAAAAgM+mQAAAAAAALKRAAAAAAACZo0AAAAAAALmkQAAAAAAAGKRAAAAAAIBrpEAAAAAAADKkQAAAAACAH6JAAAAAAIDRokAAAAAAgJWhQAAAAACAl6VAAAAAAAA6oUAAAAAAAFShQAAAAAAAZKlAAAAAAIAooUAAAAAAAOCgQAAAAAAATqZAAAAAAACAoUAAAAAAABSpQAAAAACAd6JAAAAAAABepUAAAAAAACehQAAAAAAAHKVAAAAAAAA9oUAAAAAAAA6jQAAAAAAAiKNAAAAAAAAFoUAAAAAAgGinQAAAAAAA0KZAAAAAAACUq0AAAAAAAIKpQAAAAAAA1qpAAAAAAABDq0AAAAAAABKrQAAAAAAA0KZAAAAAAIBXrEAAAAAAAPSoQAAAAAAA2K1AAAAAAACxqEAAAAAAgPCmQAAAAAAApKpAAAAAAACMq0AAAAAAANWrQAAAAAAAxqZAAAAAAACmqEAAAAAAAIuuQAAAAACA+LFAAAAAAACksEAAAAAAAMawQAAAAABAlLFAAAAAAACOsEAAAAAAAEqxQAAAAAAAfLJAAAAAAAAZskAAAAAAAKKwQAAAAABAxbBAAAAAAADWsUA=","dtype":"float64","shape":[58]},"weight_count":{"__ndarray__":"AAAAAAAAEEAAAAAAAAAAQAAAAAAAABRAAAAAAAAAAEAAAAAAAAAIQAAAAAAAAPA/AAAAAAAAMEAAAAAAAADwPwAAAAAAADRAAAAAAAAAKEAAAAAAAAAgQAAAAAAAADBAAAAAAAAAKkAAAAAAAAAgQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAEEAAAAAAAAAcQAAAAAAAACRAAAAAAAAAFEAAAAAAAAAIQAAAAAAAABBAAAAAAAAAEEAAAAAAAAA3QAAAAAAAAPA/AAAAAAAANkAAAAAAAAAQQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAxQAAAAAAAABxAAAAAAAAAJkAAAAAAAADwPwAAAAAAAAhAAAAAAAAAEEAAAAAAAAAoQAAAAAAAAPA/AAAAAAAAEEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAAJkAAAAAAAAAQQAAAAAAAAAhAAAAAAAAAAEAAAAAAAAAgQAAAAAAAABxAAAAAAAAAAEAAAAAAAAA0QAAAAAAAABBAAAAAAAAAKEAAAAAAAAA0QAAAAAAAAPA/AAAAAAAAFEAAAAAAAAAcQAAAAAAAACRAAAAAAAAAHEA=","dtype":"float64","shape":[58]},"weight_max":{"__ndarray__":"AAAAAABApUAAAAAAAHanQAAAAAAADKVAAAAAAABQpEAAAAAAANykQAAAAAAAGKRAAAAAAAAMp0AAAAAAADKkQAAAAAAAbqRAAAAAAADgpUAAAAAAAECjQAAAAAAAlKZAAAAAAAByo0AAAAAAAJakQAAAAAAAZKlAAAAAAABYoUAAAAAAAOCgQAAAAAAATqZAAAAAAAD4oUAAAAAAAIypQAAAAAAAcqVAAAAAAABopUAAAAAAADShQAAAAAAA1qVAAAAAAACuokAAAAAAAC6lQAAAAAAAiKNAAAAAAACeo0AAAAAAAJyoQAAAAAAADKdAAAAAAACUq0AAAAAAACStQAAAAAAAhq5AAAAAAAByrkAAAAAAABKrQAAAAAAA5KZAAAAAAACGrEAAAAAAAOyrQAAAAAAA2K1AAAAAAADQqkAAAAAAAI6nQAAAAAAApKpAAAAAAACSrUAAAAAAAHqsQAAAAAAA5KZAAAAAAACwqEAAAAAAAKGwQAAAAAAAV7NAAAAAAAAcsUAAAAAAAIWzQAAAAAAAf7JAAAAAAABbs0AAAAAAACqzQAAAAAAAfLJAAAAAAABYs0AAAAAAAJOxQAAAAAAALrJAAAAAAAAUtEA=","dtype":"float64","shape":[58]},"weight_mean":{"__ndarray__":"AAAAAAC9okAAAAAAACmmQDMzMzMz7aJAAAAAAADiokBVVVVVVW2jQAAAAAAAGKRAAAAAAADRokAAAAAAADKkQJqZmZmZw6BAVVVVVVXnoUAAAAAAQL6gQAAAAADAsKNA2Ymd2Imdn0AAAAAAwNKgQAAAAAAAZKlAAAAAAAD5oEAAAAAAAOCgQAAAAAAATqZAAAAAAIAwoUBJkiRJkrymQAAAAAAAiKFAMzMzMzOfpEAAAAAAADCgQAAAAACAgqRAAAAAAADFoECykIUsZHWhQAAAAAAAiKNAF1100UX3n0AAAAAAADynQAAAAAAAlKZAAAAAAACUq0AtLS0tLSuoQCVJkiRJSqpAF1100UXfqUAAAAAAABKrQAAAAAAAiqZAAAAAAABeq0CrqqqqqjGoQAAAAAAA2K1AAAAAAABep0AAAAAAAFOmQAAAAAAApKpARhdddNHRqUAAAAAAgMWqQAAAAAAAfqZAAAAAAACcqEAAAAAAwNetQNu2bdu2ZrBAAAAAAAAssEDNzMzMTJ+vQAAAAACAA7FAVVVVVdVrr0BmZmZmZjiwQAAAAAAAfLJAAAAAAAC5sEAlSZIkSViuQGZmZmZmA7BAt23btm2fsUA=","dtype":"float64","shape":[58]},"weight_min":{"__ndarray__":"AAAAAACYoEAAAAAAANykQAAAAAAAGKFAAAAAAAB0oUAAAAAAANagQAAAAAAAGKRAAAAAAADMn0AAAAAAADKkQAAAAAAANJlAAAAAAADsnUAAAAAAACydQAAAAAAAIJxAAAAAAACAm0AAAAAAAMieQAAAAAAAZKlAAAAAAACaoEAAAAAAAOCgQAAAAAAATqZAAAAAAACWoEAAAAAAADSgQAAAAAAATJ1AAAAAAAD4o0AAAAAAAIScQAAAAAAAjqJAAAAAAAAEn0AAAAAAAMSZQAAAAAAAiKNAAAAAAACEnEAAAAAAAGimQAAAAAAAHKZAAAAAAACUq0AAAAAAAJSkQAAAAAAAAqdAAAAAAABGpEAAAAAAABKrQAAAAAAA/qVAAAAAAABAqkAAAAAAADakQAAAAAAA2K1AAAAAAABQo0AAAAAAABilQAAAAAAApKpAAAAAAAAipkAAAAAAAFqpQAAAAAAA7qVAAAAAAACIqEAAAAAAANKqQAAAAAAAHKhAAAAAAAB4rkAAAAAAACqpQAAAAAAAyK5AAAAAAACOqkAAAAAAAMKoQAAAAAAAfLJAAAAAAADkq0AAAAAAAEqqQAAAAAAA2KpAAAAAAAB8sEA=","dtype":"float64","shape":[58]},"weight_std":{"__ndarray__":"udhs7B3ybkDJgFML7m5tQHQOAgl5pGtAv/NEO9EscECVL0zdOvxxQAAAAAAAAPh/wW0nP4+ucEAAAAAAAAD4f4n/RC1ucG5A26bUH9Bbb0DEkgnxpclmQAu85vvhr3NAil6Fh86ebEAB/frlgRdxQAAAAAAAAPh/Ym4SkDXLUEAAAAAAAAD4fwAAAAAAAPh/hHa7rCxqU0BUF7ym5216QOLeK9lru29Aonh3zZCSVkAlPmxrOcBqQMUzbKCqNmZA0OtrWjrzZUD+ciC3ut5yQAAAAAAAAPh/lJBdHgunZkBfQzaGKodeQBBIF4CUNlVAAAAAAAAA+H8Te53iBNhzQIXSN0vAlXNAusp/48JReEAAAAAAAAD4fzG8WqBzuE5A2ZIlQU44Y0BgQC8tFi9xQAAAAAAAAPh/cuB7YIy9eECVjh7ootdrQAAAAAAAAPh/FPo7/E0Pc0D4jA+ZxktoQK9EMr99CFBAwAofAMZILEBrziyk/kduQPlKCOFf64NAEEgXgJQ2dUCHC8hBP/B5QLvciQn9eXRA2jl5n4Y0e0B/cf0JJxl+QAAAAAAAAPh/adjqBGYEgUBsLGuRdgh9QAyvRS0PL3dAzax/B+OCc0A=","dtype":"float64","shape":[58]}},"selected":{"id":"9dc58452-5836-433a-9187-6cebe4c7af98","type":"Selection"},"selection_policy":{"id":"1a9cf456-8917-4b92-bcc2-dbbe3c1fcd13","type":"UnionRenderers"}},"id":"c883c30c-24e1-434f-9e14-284e86b369ce","type":"ColumnDataSource"},{"attributes":{"formatter":{"id":"592ae494-0a8b-47a7-ba6b-8c23f83bfcc6","type":"BasicTickFormatter"},"plot":{"id":"d1d77118-b2f0-4383-857f-e7a8916ff9a2","subtype":"Figure","type":"Plot"},"ticker":{"id":"376e565f-f828-4906-aa36-ccbdb5c7af9b","type":"BasicTicker"}},"id":"404cec99-16ac-4186-9919-52f0de38fb4f","type":"LinearAxis"},{"attributes":{},"id":"1c5c9192-d340-4097-ac44-90a76dd0fef5","type":"Selection"},{"attributes":{"grid_line_color":{"value":null},"plot":{"id":"d55a2ff2-48f7-4c3b-96de-c2249cdcfb7c","subtype":"Figure","type":"Plot"},"ticker":{"id":"08e86b11-7f70-4181-997e-ee101fc7ffdc","type":"CategoricalTicker"}},"id":"392dbb09-9596-42cb-9751-2549813a79a1","type":"Grid"},{"attributes":{"data_source":{"id":"c3e97727-242a-4a03-b9fc-1e0df4b2465c","type":"ColumnDataSource"},"glyph":{"id":"a9d32c2f-1b21-445f-b6bc-2337a51e5ea8","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"aab39e24-c2b6-4af6-a178-16c94f7f1809","type":"VBar"},"selection_glyph":null,"view":{"id":"9160e1bd-264e-4104-8810-2ce6e5ce4b83","type":"CDSView"}},"id":"e9744cb1-1d78-42ed-aa4a-2eeea73bc994","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"x":[0.1,0.5,1.0,1.5,2.0,2.5,3.0],"y":[1.2589254117941673,3.1622776601683795,10.0,31.622776601683793,100.0,316.22776601683796,1000.0]},"selected":{"id":"b4a04833-efe4-4e18-851b-fa388335bb64","type":"Selection"},"selection_policy":{"id":"d271a7f1-c074-40a4-bdc8-2ae1768dc72c","type":"UnionRenderers"}},"id":"f2af3838-e628-44dc-bcc1-895673d817a0","type":"ColumnDataSource"},{"attributes":{"source":{"id":"c883c30c-24e1-434f-9e14-284e86b369ce","type":"ColumnDataSource"}},"id":"e4ddb1eb-20d5-4b06-96ac-751e1e74fc62","type":"CDSView"},{"attributes":{},"id":"97b47659-c9ef-4537-b056-b29dad8a5573","type":"ResetTool"},{"attributes":{"label":{"value":"y=x^2"},"renderers":[{"id":"7ab774ba-2284-4e96-8462-fae5705ff5d4","type":"GlyphRenderer"}]},"id":"3c68e8f9-1309-4e53-be3b-5e7feea5c106","type":"LegendItem"},{"attributes":{"line_color":"red","x":{"field":"x"},"y":{"field":"y"}},"id":"5389e411-db11-47ee-b06d-8969f87a01c0","type":"Line"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"a063fda3-2562-4a4f-995c-8996213d9f5f","type":"Line"},{"attributes":{},"id":"170c05d3-2697-42fa-a4ce-652e68e158a3","type":"CategoricalTickFormatter"},{"attributes":{},"id":"401572a6-6813-4efe-b150-d4fcd51b3fec","type":"CategoricalScale"},{"attributes":{"callback":null,"data":{"x":[0.1,0.5,1.0,1.5,2.0,2.5,3.0],"y":[1.023292992280754,1.7782794100389228,10.0,177.82794100389228,10000.0,1778279.410038923,1000000000.0]},"selected":{"id":"9eb3a51f-2532-498e-811d-04510da22b89","type":"Selection"},"selection_policy":{"id":"12770e68-282d-4891-909c-37aa3c5a4267","type":"UnionRenderers"}},"id":"f06594ad-4b9a-4257-81e5-6acea096e8a6","type":"ColumnDataSource"},{"attributes":{"grid_line_color":{"value":null},"plot":{"id":"d1d77118-b2f0-4383-857f-e7a8916ff9a2","subtype":"Figure","type":"Plot"},"ticker":{"id":"bcee8f12-8138-4256-b2e8-55b059df6abf","type":"CategoricalTicker"}},"id":"c7e95c38-71df-46ac-82d0-d33b1b50b361","type":"Grid"},{"attributes":{},"id":"8a453c62-92ee-4c37-9676-71e5f6ed3db7","type":"Selection"},{"attributes":{},"id":"56566379-8158-4d72-9013-f7b2020e2b0d","type":"SaveTool"},{"attributes":{"source":{"id":"0431fc3d-4a1c-4313-a751-cd50b4709128","type":"ColumnDataSource"}},"id":"674505a6-5e62-4858-bd55-0480fd875b65","type":"CDSView"},{"attributes":{"data_source":{"id":"0431fc3d-4a1c-4313-a751-cd50b4709128","type":"ColumnDataSource"},"glyph":{"id":"5389e411-db11-47ee-b06d-8969f87a01c0","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"a063fda3-2562-4a4f-995c-8996213d9f5f","type":"Line"},"selection_glyph":null,"view":{"id":"674505a6-5e62-4858-bd55-0480fd875b65","type":"CDSView"}},"id":"d7f002cc-aece-46b0-b836-4b95276f2d5b","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"f06594ad-4b9a-4257-81e5-6acea096e8a6","type":"ColumnDataSource"},"glyph":{"id":"83764bd8-926a-4809-ad1f-7ad4c98cef01","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"7c3310fe-2048-4c77-9dd4-2939843e606a","type":"Line"},"selection_glyph":null,"view":{"id":"19f05dfd-05bf-43dd-8e48-1c7941a4a03d","type":"CDSView"}},"id":"c66d8f9e-82f0-423f-a863-0e985eceaf73","type":"GlyphRenderer"},{"attributes":{},"id":"217da9b1-2f08-4c76-87f8-02c71d97294e","type":"PanTool"},{"attributes":{"fill_color":{"value":"red"},"line_color":{"value":"red"},"size":{"units":"screen","value":6},"x":{"field":"x"},"y":{"field":"y"}},"id":"aa2a140d-2686-4810-90b3-948233f67c80","type":"Circle"},{"attributes":{"source":{"id":"f2af3838-e628-44dc-bcc1-895673d817a0","type":"ColumnDataSource"}},"id":"c4e2da9d-50db-45ed-bee7-1890a1478b48","type":"CDSView"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1652d2c2-0d0b-463d-8a10-ade88015dfa4","type":"BoxAnnotation"},{"attributes":{"formatter":{"id":"c6425d11-4448-4e4d-a05c-a6e79ca4c5ff","type":"CategoricalTickFormatter"},"plot":{"id":"d1d77118-b2f0-4383-857f-e7a8916ff9a2","subtype":"Figure","type":"Plot"},"ticker":{"id":"bcee8f12-8138-4256-b2e8-55b059df6abf","type":"CategoricalTicker"}},"id":"5423dbd4-3a67-4953-9006-99a837f2da5f","type":"CategoricalAxis"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":6},"x":{"field":"x"},"y":{"field":"y"}},"id":"cc6085e2-dc65-4f1a-a9a2-6d6402ee1c88","type":"Circle"},{"attributes":{},"id":"868be4af-62f2-40a2-ab54-1ed38ec94f47","type":"Selection"},{"attributes":{},"id":"ca644119-ce68-437a-919b-aadaee57c8a7","type":"LinearScale"},{"attributes":{},"id":"de36af92-6a0a-42b0-8199-078a7c1f46e0","type":"Selection"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.9},"x":{"field":"x"}},"id":"aab39e24-c2b6-4af6-a178-16c94f7f1809","type":"VBar"},{"attributes":{"line_color":"orange","line_dash":[4,4],"x":{"field":"x"},"y":{"field":"y"}},"id":"83764bd8-926a-4809-ad1f-7ad4c98cef01","type":"Line"},{"attributes":{},"id":"eaeaae25-670e-4603-a0a2-d31ae8681b80","type":"PanTool"},{"attributes":{},"id":"d271a7f1-c074-40a4-bdc8-2ae1768dc72c","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"1c6a457e-668a-403c-8463-2ca8f8e4bad3","type":"ColumnDataSource"},"glyph":{"id":"dabf17a7-23bb-464e-840c-bb51ec4214ff","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"99672bc0-7123-49cb-8bfb-ffb3eafc6d3b","type":"VBar"},"selection_glyph":null,"view":{"id":"b852dfd8-95ea-45e3-a309-d1c497333a7e","type":"CDSView"}},"id":"f336a458-4379-49fb-8aa5-2926b0391286","type":"GlyphRenderer"},{"attributes":{"dimension":1,"plot":{"id":"d1d77118-b2f0-4383-857f-e7a8916ff9a2","subtype":"Figure","type":"Plot"},"ticker":{"id":"376e565f-f828-4906-aa36-ccbdb5c7af9b","type":"BasicTicker"}},"id":"b023a373-f8e2-45bc-a1ff-23d86e0b7537","type":"Grid"},{"attributes":{},"id":"5ebaa032-4db2-4fd9-b933-1fcd4fa858a4","type":"BasicTickFormatter"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","line_dash":[4,4],"x":{"field":"x"},"y":{"field":"y"}},"id":"7c3310fe-2048-4c77-9dd4-2939843e606a","type":"Line"},{"attributes":{},"id":"b4a04833-efe4-4e18-851b-fa388335bb64","type":"Selection"},{"attributes":{},"id":"12770e68-282d-4891-909c-37aa3c5a4267","type":"UnionRenderers"},{"attributes":{"below":[{"id":"3109aeab-eff4-409f-a9fe-097328e68f68","type":"LinearAxis"}],"left":[{"id":"6d8d8265-d0e0-4c7b-8095-198dd5c43dea","type":"LogAxis"}],"renderers":[{"id":"3109aeab-eff4-409f-a9fe-097328e68f68","type":"LinearAxis"},{"id":"37761412-6ebb-4b4b-aaf0-d50e1fcfb28d","type":"Grid"},{"id":"6d8d8265-d0e0-4c7b-8095-198dd5c43dea","type":"LogAxis"},{"id":"5d095952-a994-4db7-a863-908b2ce965dd","type":"Grid"},{"id":"48ec1a4a-715b-4cd6-86e2-5b0e4b66faf3","type":"BoxAnnotation"},{"id":"6b0f89f3-bb57-4b59-91cb-7945dfabc18a","type":"Legend"},{"id":"f9ee5096-9d7f-48e6-999d-2c048e96f373","type":"GlyphRenderer"},{"id":"e612b321-a04c-440a-8087-be121d1c547a","type":"GlyphRenderer"},{"id":"dc97e325-b2a5-478a-825e-a9e44d2e11ac","type":"GlyphRenderer"},{"id":"3ed03bbb-4dd8-49e8-8c6b-64d5752aac81","type":"GlyphRenderer"},{"id":"8772f7b3-b8e5-4a0a-a495-127acfe1778c","type":"GlyphRenderer"},{"id":"d6db30ee-9826-44c6-a812-cdfee9f06a39","type":"GlyphRenderer"}],"title":{"id":"b4449097-b27c-4884-909e-4eeb6a38183e","type":"Title"},"toolbar":{"id":"30887c7d-581c-4351-8e0c-cb4dcca7d10e","type":"Toolbar"},"x_range":{"id":"dbc955a6-05a9-477b-b305-5d3934a7130d","type":"DataRange1d"},"x_scale":{"id":"a1debc02-306f-43d5-b566-a0a0e051178c","type":"LinearScale"},"y_range":{"id":"063a87f7-f634-42b6-91be-9710b7ac67bb","type":"Range1d"},"y_scale":{"id":"d36f4eb5-7dc9-4466-bfb0-b99f8d9303c1","type":"LogScale"}},"id":"c7e6d88b-27db-4261-8784-44bb6acacadd","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"592ae494-0a8b-47a7-ba6b-8c23f83bfcc6","type":"BasicTickFormatter"},{"attributes":{"source":{"id":"f06594ad-4b9a-4257-81e5-6acea096e8a6","type":"ColumnDataSource"}},"id":"19f05dfd-05bf-43dd-8e48-1c7941a4a03d","type":"CDSView"},{"attributes":{},"id":"40138471-b4ec-4b27-a28b-1f3b5d5aef08","type":"Selection"},{"attributes":{"fill_color":{"field":"cyl_mfr","transform":{"id":"c75b232c-515c-40c5-90a4-8644e8bc89da","type":"CategoricalColorMapper"}},"line_color":{"value":"white"},"top":{"field":"mpg_mean"},"width":{"value":1},"x":{"field":"cyl_mfr"}},"id":"a6e6fcf4-0421-40ed-98b6-56f768f75cff","type":"VBar"},{"attributes":{"source":{"id":"1c6a457e-668a-403c-8463-2ca8f8e4bad3","type":"ColumnDataSource"}},"id":"b852dfd8-95ea-45e3-a309-d1c497333a7e","type":"CDSView"},{"attributes":{"label":{"value":"y=10^x^2"},"renderers":[{"id":"c66d8f9e-82f0-423f-a863-0e985eceaf73","type":"GlyphRenderer"}]},"id":"63737be1-0483-414b-aad1-3cd445c517f6","type":"LegendItem"},{"attributes":{"label":{"value":"y=10^x^2"},"renderers":[{"id":"399d5913-5bbf-4b5a-a90b-c824fa71bf47","type":"GlyphRenderer"}]},"id":"ce8ea418-9ca4-4441-99c7-4ad4d8c21a3b","type":"LegendItem"},{"attributes":{"overlay":{"id":"7fda785c-d1fc-46a5-93e6-a335632d4bfb","type":"BoxAnnotation"}},"id":"544cd48e-4450-4024-bea2-aac01239dc9d","type":"BoxZoomTool"},{"attributes":{},"id":"9eb3a51f-2532-498e-811d-04510da22b89","type":"Selection"},{"attributes":{},"id":"6c57b3ff-ad9f-40e3-89b3-5d91f41d2491","type":"HelpTool"},{"attributes":{"source":{"id":"c3e97727-242a-4a03-b9fc-1e0df4b2465c","type":"ColumnDataSource"}},"id":"9160e1bd-264e-4104-8810-2ce6e5ce4b83","type":"CDSView"},{"attributes":{},"id":"e725160f-0fb3-4d20-9fe8-46b8b61ab792","type":"WheelZoomTool"},{"attributes":{"source":{"id":"2b544641-9a5b-473b-83bb-e414fb8049fa","type":"ColumnDataSource"}},"id":"25ec2e52-be2d-49cd-9345-012a8b6817b5","type":"CDSView"},{"attributes":{},"id":"48bdccab-a119-4178-8a78-6a63358872b8","type":"UnionRenderers"},{"attributes":{"dimension":1,"plot":{"id":"6906cdcb-09b3-4e2e-9b6b-72c80abbb450","subtype":"Figure","type":"Plot"},"ticker":{"id":"76e40108-6ace-471e-90c9-10f107d6ab01","type":"BasicTicker"}},"id":"91c47964-7af1-4750-a448-b82fdd40c934","type":"Grid"},{"attributes":{},"id":"a279acfb-f91e-47d5-8881-7c01fe72af77","type":"BasicTickFormatter"},{"attributes":{},"id":"d05a8fe2-05d4-467c-a55f-c82a06c000c7","type":"UnionRenderers"},{"attributes":{"below":[{"id":"1bc0a58d-e47e-49a0-8eee-472c57963fc8","type":"CategoricalAxis"}],"left":[{"id":"3c3981c4-89e0-40ec-81e9-9fa7b0605d95","type":"LinearAxis"}],"plot_height":300,"plot_width":800,"renderers":[{"id":"1bc0a58d-e47e-49a0-8eee-472c57963fc8","type":"CategoricalAxis"},{"id":"a76e5736-e5e4-429b-a2fe-6010019a4eed","type":"Grid"},{"id":"3c3981c4-89e0-40ec-81e9-9fa7b0605d95","type":"LinearAxis"},{"id":"91c47964-7af1-4750-a448-b82fdd40c934","type":"Grid"},{"id":"4a0dfa7a-8277-4a35-b59d-99cd19466410","type":"GlyphRenderer"}],"title":{"id":"b07349eb-f4dd-4e31-8884-421bf5a84712","type":"Title"},"toolbar":{"id":"47ebc599-cf4e-4b01-aa7e-37c996275b29","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"451b8b9d-10e6-4653-8c72-736876a2580e","type":"FactorRange"},"x_scale":{"id":"b41d9874-468a-40ff-a804-f36e412acf71","type":"CategoricalScale"},"y_range":{"id":"cd211a8a-b9b5-4183-b8c3-ca4ebfb350c3","type":"DataRange1d"},"y_scale":{"id":"4a712366-e9f9-4b6c-b737-b19ca47984b1","type":"LinearScale"}},"id":"6906cdcb-09b3-4e2e-9b6b-72c80abbb450","subtype":"Figure","type":"Plot"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"5a157e85-485c-4c13-b566-ae4e709b4a40","type":"HoverTool"}]},"id":"47ebc599-cf4e-4b01-aa7e-37c996275b29","type":"Toolbar"},{"attributes":{"overlay":{"id":"1652d2c2-0d0b-463d-8a10-ade88015dfa4","type":"BoxAnnotation"}},"id":"26af1e6e-6519-4daa-b04a-8962c1d79bc0","type":"BoxZoomTool"},{"attributes":{},"id":"8e1b96cb-dae0-414d-b23b-ea024588efa6","type":"UnionRenderers"},{"attributes":{},"id":"c6425d11-4448-4e4d-a05c-a6e79ca4c5ff","type":"CategoricalTickFormatter"},{"attributes":{},"id":"58e735f4-826a-488d-b90f-f993ad25b7e3","type":"UnionRenderers"},{"attributes":{},"id":"7f7ddf0d-5090-4839-9115-7855dac4c517","type":"Selection"},{"attributes":{},"id":"adb881aa-dcef-4e8c-81df-0cd665435eed","type":"UnionRenderers"},{"attributes":{},"id":"f61f8327-bc8a-4d14-83c7-1450329f0cf1","type":"HelpTool"},{"attributes":{},"id":"7218cb3a-1498-4a35-a72f-c587d13bb977","type":"WheelZoomTool"},{"attributes":{"callback":null,"factors":[["3","mazda"],["4","amc"],["4","audi"],["4","bmw"],["4","buick"],["4","capri"],["4","chevrolet"],["4","chrysler"],["4","datsun"],["4","dodge"],["4","fiat"],["4","ford"],["4","honda"],["4","mazda"],["4","mercedes"],["4","mercury"],["4","nissan"],["4","oldsmobile"],["4","opel"],["4","peugeot"],["4","plymouth"],["4","pontiac"],["4","renault"],["4","saab"],["4","subaru"],["4","toyota"],["4","triumph"],["4","volkswagen"],["4","volvo"],["5","audi"],["5","mercedes"],["6","amc"],["6","buick"],["6","chevrolet"],["6","chrysler"],["6","datsun"],["6","dodge"],["6","ford"],["6","mercedes"],["6","mercury"],["6","oldsmobile"],["6","peugeot"],["6","plymouth"],["6","pontiac"],["6","toyota"],["6","volvo"],["8","amc"],["8","buick"],["8","cadillac"],["8","chevrolet"],["8","chrysler"],["8","dodge"],["8","ford"],["8","hi"],["8","mercury"],["8","oldsmobile"],["8","plymouth"],["8","pontiac"]]},"id":"451b8b9d-10e6-4653-8c72-736876a2580e","type":"FactorRange"},{"attributes":{},"id":"7482baf9-6763-429b-aebe-21a43e1ba771","type":"BasicTicker"},{"attributes":{"data_source":{"id":"7f400dbb-b41a-444f-8e8f-11991150ecf8","type":"ColumnDataSource"},"glyph":{"id":"157568cd-da40-4beb-8fc3-4f4ddac3e6bc","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"4484a1b1-2c94-481b-9500-bce15d30ec03","type":"Line"},"selection_glyph":null,"view":{"id":"9fbc53a5-6123-4d0a-bbe0-9fadf483dc0d","type":"CDSView"}},"id":"ab6ee9ce-3de1-4f20-b7a7-ad05e97b5c2c","type":"GlyphRenderer"},{"attributes":{},"id":"9865a358-04df-455d-933c-ad779f026c36","type":"UnionRenderers"},{"attributes":{"formatter":{"id":"c714d1cb-6a9d-4208-889b-a1e3f306682a","type":"BasicTickFormatter"},"plot":{"id":"6906cdcb-09b3-4e2e-9b6b-72c80abbb450","subtype":"Figure","type":"Plot"},"ticker":{"id":"76e40108-6ace-471e-90c9-10f107d6ab01","type":"BasicTicker"}},"id":"3c3981c4-89e0-40ec-81e9-9fa7b0605d95","type":"LinearAxis"},{"attributes":{"dimension":1,"plot":{"id":"d55a2ff2-48f7-4c3b-96de-c2249cdcfb7c","subtype":"Figure","type":"Plot"},"ticker":{"id":"7482baf9-6763-429b-aebe-21a43e1ba771","type":"BasicTicker"}},"id":"001cdab3-05ce-4cc3-ade0-5b04da4819a8","type":"Grid"},{"attributes":{"formatter":{"id":"a279acfb-f91e-47d5-8881-7c01fe72af77","type":"BasicTickFormatter"},"plot":{"id":"d55a2ff2-48f7-4c3b-96de-c2249cdcfb7c","subtype":"Figure","type":"Plot"},"ticker":{"id":"7482baf9-6763-429b-aebe-21a43e1ba771","type":"BasicTicker"}},"id":"96c8be5f-11ef-43b7-8749-4210a3a6ec1f","type":"LinearAxis"},{"attributes":{},"id":"76e40108-6ace-471e-90c9-10f107d6ab01","type":"BasicTicker"},{"attributes":{},"id":"b41d9874-468a-40ff-a804-f36e412acf71","type":"CategoricalScale"},{"attributes":{},"id":"30497da0-bb52-44f9-9adf-0586f6f39625","type":"ResetTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"mpg_mean"},"width":{"value":1},"x":{"field":"cyl_mfr"}},"id":"74b3f458-fb85-4941-9846-2f21393570b7","type":"VBar"},{"attributes":{"data_source":{"id":"c883c30c-24e1-434f-9e14-284e86b369ce","type":"ColumnDataSource"},"glyph":{"id":"a6e6fcf4-0421-40ed-98b6-56f768f75cff","type":"VBar"},"hover_glyph":{"id":"60459cb4-04a3-4956-93b7-14f76855cd57","type":"VBar"},"muted_glyph":null,"nonselection_glyph":{"id":"74b3f458-fb85-4941-9846-2f21393570b7","type":"VBar"},"selection_glyph":null,"view":{"id":"e4ddb1eb-20d5-4b06-96ac-751e1e74fc62","type":"CDSView"}},"id":"4a0dfa7a-8277-4a35-b59d-99cd19466410","type":"GlyphRenderer"},{"attributes":{"callback":null},"id":"cd211a8a-b9b5-4183-b8c3-ca4ebfb350c3","type":"DataRange1d"},{"attributes":{"fill_color":{"field":"cyl_mfr","transform":{"id":"c75b232c-515c-40c5-90a4-8644e8bc89da","type":"CategoricalColorMapper"}},"line_color":{"value":"darkgrey"},"top":{"field":"mpg_mean"},"width":{"value":1},"x":{"field":"cyl_mfr"}},"id":"60459cb4-04a3-4956-93b7-14f76855cd57","type":"VBar"},{"attributes":{},"id":"29c4486d-24a3-4650-9d9b-9a35149d931d","type":"Selection"},{"attributes":{"grid_line_color":{"value":null},"plot":{"id":"6906cdcb-09b3-4e2e-9b6b-72c80abbb450","subtype":"Figure","type":"Plot"},"ticker":{"id":"ed048ca5-ed81-46da-99e0-8437be406671","type":"CategoricalTicker"}},"id":"a76e5736-e5e4-429b-a2fe-6010019a4eed","type":"Grid"},{"attributes":{"end":1,"factors":["3","4","5","6","8"],"palette":["#2b83ba","#abdda4","#ffffbf","#fdae61","#d7191c"]},"id":"c75b232c-515c-40c5-90a4-8644e8bc89da","type":"CategoricalColorMapper"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.9},"x":{"field":"x"}},"id":"99672bc0-7123-49cb-8bfb-ffb3eafc6d3b","type":"VBar"},{"attributes":{},"id":"d54c7323-df78-4837-bde7-be4164790b11","type":"Selection"},{"attributes":{"label":{"value":"y=10^x^2"},"renderers":[{"id":"d6db30ee-9826-44c6-a812-cdfee9f06a39","type":"GlyphRenderer"}]},"id":"7e9fe27d-8ba2-432e-a9e8-bee201d70f8a","type":"LegendItem"},{"attributes":{},"id":"52d88a2e-bf8b-4f64-a056-82d2fdabeac4","type":"SaveTool"},{"attributes":{},"id":"ed048ca5-ed81-46da-99e0-8437be406671","type":"CategoricalTicker"},{"attributes":{"items":[{"id":"4490fa86-6dcf-45fa-a8fd-68e0c38409b5","type":"LegendItem"},{"id":"3c68e8f9-1309-4e53-be3b-5e7feea5c106","type":"LegendItem"},{"id":"acbc5669-49cb-47c7-97b6-da484c0fa5e7","type":"LegendItem"},{"id":"63737be1-0483-414b-aad1-3cd445c517f6","type":"LegendItem"}],"plot":{"id":"607332e2-e9bd-4bf2-ba52-bd5bae6a0d53","subtype":"Figure","type":"Plot"}},"id":"a942408d-b353-48f6-94e0-b93ec401246b","type":"Legend"},{"attributes":{"callback":null,"data":{"x":[0.1,0.5,1.0,1.5,2.0,2.5,3.0],"y":[0.1,0.5,1.0,1.5,2.0,2.5,3.0]},"selected":{"id":"f1df4a3d-510d-40f8-a3d6-39fa43a53be3","type":"Selection"},"selection_policy":{"id":"391831bb-fac9-4df0-9350-1c7baf2de984","type":"UnionRenderers"}},"id":"b0c11320-b95c-4d46-8064-3ad25778c69f","type":"ColumnDataSource"}],"root_ids":["607332e2-e9bd-4bf2-ba52-bd5bae6a0d53","2e15f714-d132-486f-8b51-383257284c9e","c7e6d88b-27db-4261-8784-44bb6acacadd","6906cdcb-09b3-4e2e-9b6b-72c80abbb450","d55a2ff2-48f7-4c3b-96de-c2249cdcfb7c","d1d77118-b2f0-4383-857f-e7a8916ff9a2"]},"title":"Bokeh Application","version":"0.12.16"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('7d96b4ce-4c7e-4e9a-836f-8d01083ea157').textContent;
                  var render_items = [{"docid":"288f04e6-7b3a-45d5-ba39-91736490a23d","elementid":"b98173b0-b00c-4156-b49a-2093e113b959","modelid":"d1d77118-b2f0-4383-857f-e7a8916ff9a2"}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing")
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    </body>
</html>