
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.16.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.16.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="bk-plotdiv" id="53947a40-d9e1-4126-a1e7-54f7fa26e966"></div>
        </div>
        
        <script type="application/json" id="ddc179ad-2b0d-4810-a373-8fc4036e43e5">
          {"1b7a9952-563c-4c2c-b573-52c67037d66d":{"roots":{"references":[{"attributes":{},"id":"f07d9835-eb7c-4da3-aa11-c8c3a9467caf","type":"CategoricalTickFormatter"},{"attributes":{"callback":null,"data":{"top":[5,3,4,2,4,6],"x":[]},"selected":{"id":"09ae798d-cd6c-4ff8-991f-1e6cda0f46bf","type":"Selection"},"selection_policy":{"id":"207e0056-d628-437a-b94b-4933164057cc","type":"UnionRenderers"}},"id":"97693f8c-1798-46a0-9b22-775559458166","type":"ColumnDataSource"},{"attributes":{"below":[{"id":"6834e0a5-285a-4ea4-8376-d22c85cacffa","type":"CategoricalAxis"}],"left":[{"id":"d08c8828-0a68-48c7-8ca2-c1525664eb4a","type":"LinearAxis"}],"plot_height":250,"renderers":[{"id":"6834e0a5-285a-4ea4-8376-d22c85cacffa","type":"CategoricalAxis"},{"id":"c2274988-50b7-46d7-8f72-1477d941f3c8","type":"Grid"},{"id":"d08c8828-0a68-48c7-8ca2-c1525664eb4a","type":"LinearAxis"},{"id":"26ba0317-5120-4fca-ac6b-02cef67a740b","type":"Grid"},{"id":"09c00989-8941-485f-906f-bf73ae0c55c5","type":"BoxAnnotation"},{"id":"dd30af59-c55b-4424-9cab-affdea45aad4","type":"GlyphRenderer"}],"title":{"id":"cc8342a3-37a5-441b-b433-c43109d57ee4","type":"Title"},"toolbar":{"id":"974efb0a-ed84-4117-aa39-b4bebe900782","type":"Toolbar"},"x_range":{"id":"1af44e7e-83ba-4adf-83ed-51f8b7f29698","type":"FactorRange"},"x_scale":{"id":"b5f8c1b5-fed6-473a-bfdc-cc980f749b35","type":"CategoricalScale"},"y_range":{"id":"2a5b8fe0-c040-40a0-80cc-7cec4dae7435","type":"DataRange1d"},"y_scale":{"id":"1d9c873f-4e45-4298-8874-5239661cda8d","type":"LinearScale"}},"id":"89454599-38e8-4150-85e0-25e324ce73f8","subtype":"Figure","type":"Plot"},{"attributes":{"grid_line_color":{"value":null},"plot":{"id":"2791b934-b8aa-4046-9cff-936a31240ba4","subtype":"Figure","type":"Plot"},"ticker":{"id":"4d0352cf-66b1-4eb3-8d40-d39b7aa8eb2c","type":"CategoricalTicker"}},"id":"cbe430e5-84e5-4e47-a41f-b66067f5488c","type":"Grid"},{"attributes":{"formatter":{"id":"288effed-c474-45be-8a1e-96dd6a99d717","type":"BasicTickFormatter"},"plot":{"id":"2791b934-b8aa-4046-9cff-936a31240ba4","subtype":"Figure","type":"Plot"},"ticker":{"id":"063c7b59-a2b0-418f-abcb-687b8b00abe3","type":"BasicTicker"}},"id":"457571a0-248c-4325-a7ad-2930d9c9fabe","type":"LinearAxis"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.9},"x":{"field":"x"}},"id":"305a389e-c0ac-46c4-a692-18b0c26980aa","type":"VBar"},{"attributes":{"dimension":1,"plot":{"id":"22207095-7e0f-4a9f-9293-70d14511be4f","subtype":"Figure","type":"Plot"},"ticker":{"id":"5e3f36aa-59da-40a8-a8fc-037a5fa54b01","type":"BasicTicker"}},"id":"b445bc08-08c0-4bb3-808e-bfd0d00b8760","type":"Grid"},{"attributes":{},"id":"9e67bb06-a33f-4349-a46f-832bd1ee93a0","type":"BasicTickFormatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.9},"x":{"field":"x"}},"id":"26c62f4c-47cf-49e8-bb54-e26bbdfa9758","type":"VBar"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"3b12539a-2ff8-436d-a529-1550c0c5b703","type":"PanTool"},{"id":"5c94c7cb-632e-465e-931a-ba4331aa5ea7","type":"WheelZoomTool"},{"id":"71c9dfec-4542-46ee-9b52-eca297a57fe1","type":"BoxZoomTool"},{"id":"479afd64-e793-49a1-9152-40fe1df27e33","type":"SaveTool"},{"id":"bc62b788-6708-4da8-9097-c4f96070cc80","type":"ResetTool"},{"id":"e77b1a03-67fd-4d84-932f-ae85515cdacf","type":"HelpTool"}]},"id":"962e22a0-e3af-44f6-87fa-2f8caac13488","type":"Toolbar"},{"attributes":{},"id":"4d0352cf-66b1-4eb3-8d40-d39b7aa8eb2c","type":"CategoricalTicker"},{"attributes":{"source":{"id":"97693f8c-1798-46a0-9b22-775559458166","type":"ColumnDataSource"}},"id":"4416d1a8-29c3-4878-ba84-4cf706531211","type":"CDSView"},{"attributes":{"formatter":{"id":"ccc56f48-a2a9-4bcc-8f10-c0e1db8f582a","type":"BasicTickFormatter"},"plot":{"id":"65973097-6141-4a6c-82b8-81dee9e4dca5","subtype":"Figure","type":"Plot"},"ticker":{"id":"7b5ca8bd-e2f6-4647-994b-3e66df21fa48","type":"BasicTicker"}},"id":"38cdc134-1c0c-4882-94c2-1d4723e0d740","type":"LinearAxis"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.9},"x":{"field":"x"}},"id":"cb5b9af1-fa82-4e47-b18d-7db0b990bc3e","type":"VBar"},{"attributes":{"overlay":{"id":"4e1324b6-ee65-40a3-82aa-5397f3e42042","type":"BoxAnnotation"}},"id":"7631c359-2213-4b3f-a535-c07dc9ee3a03","type":"BoxZoomTool"},{"attributes":{},"id":"063c7b59-a2b0-418f-abcb-687b8b00abe3","type":"BasicTicker"},{"attributes":{},"id":"95834381-279b-4b11-8fc1-1a22e727f445","type":"BasicTickFormatter"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.9},"x":{"field":"x"}},"id":"0a009fd4-9b4a-4a3b-a190-5dff1a2ac53d","type":"VBar"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.9},"x":{"field":"x"}},"id":"d1e3797c-000c-43a3-9f7a-4fc69b6027b5","type":"VBar"},{"attributes":{"dimension":1,"plot":{"id":"2791b934-b8aa-4046-9cff-936a31240ba4","subtype":"Figure","type":"Plot"},"ticker":{"id":"063c7b59-a2b0-418f-abcb-687b8b00abe3","type":"BasicTicker"}},"id":"ad91c5c5-a2e2-4125-bed5-a534d876df7f","type":"Grid"},{"attributes":{"below":[{"id":"b911df55-6c28-4510-8e15-63135dfb0ec4","type":"CategoricalAxis"}],"left":[{"id":"a0ecd126-ac24-4b12-a1d8-cf255bfd8053","type":"LinearAxis"}],"plot_height":350,"renderers":[{"id":"b911df55-6c28-4510-8e15-63135dfb0ec4","type":"CategoricalAxis"},{"id":"0d3db4c2-7575-4a49-bb43-3aef67da2634","type":"Grid"},{"id":"a0ecd126-ac24-4b12-a1d8-cf255bfd8053","type":"LinearAxis"},{"id":"8c4448d4-ce0b-4e78-ba68-ba3acc301253","type":"Grid"},{"id":"fda6814a-dbe2-4ebf-a649-75306f3e037f","type":"BoxAnnotation"},{"id":"d5158bb4-899e-420f-9c72-aa7a166d2fc7","type":"GlyphRenderer"}],"title":{"id":"fae6153f-eea5-4d93-845a-f8e375b45e25","type":"Title"},"toolbar":{"id":"310444de-350d-46f8-8d01-966cb9be4668","type":"Toolbar"},"x_range":{"id":"e8205bc2-b66a-4307-b176-fbc382e45ff7","type":"FactorRange"},"x_scale":{"id":"6ec976b5-e2bd-46a7-8ceb-16afdf9914c3","type":"CategoricalScale"},"y_range":{"id":"32174f40-09a5-45bc-8a9d-4dac02a14c6c","type":"DataRange1d"},"y_scale":{"id":"17de46aa-2f55-45f8-a0ff-c455cb5efae7","type":"LinearScale"}},"id":"b46e6252-5471-4048-85b4-a2d1ca4cc45e","subtype":"Figure","type":"Plot"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.9},"x":{"field":"x"}},"id":"75eb9f89-a69a-4b17-9b78-6594f4f5a650","type":"VBar"},{"attributes":{},"id":"093fcb19-5184-438a-932d-cc06208c3089","type":"Selection"},{"attributes":{},"id":"1272d5fb-e66b-458d-8634-178f829d559d","type":"WheelZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"ce189c2f-18f7-4bcf-8dfb-2379bb17a864","type":"BoxAnnotation"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.9},"x":{"field":"x"}},"id":"aa1a03fa-212f-458a-b111-89826ad322ef","type":"VBar"},{"attributes":{},"id":"15cb024e-bfc6-4465-9ba8-417a2da9dc31","type":"PanTool"},{"attributes":{"data_source":{"id":"73ae5467-f4b6-4259-bb20-aaad0fd1d6d1","type":"ColumnDataSource"},"glyph":{"id":"0a009fd4-9b4a-4a3b-a190-5dff1a2ac53d","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"305a389e-c0ac-46c4-a692-18b0c26980aa","type":"VBar"},"selection_glyph":null,"view":{"id":"e3911b5f-eefc-4691-a2f3-973ce77d6ca6","type":"CDSView"}},"id":"bf9be872-e38f-4cbb-9922-56926a35f021","type":"GlyphRenderer"},{"attributes":{},"id":"b78dea0e-b84f-4486-b2c9-95338af4c827","type":"PanTool"},{"attributes":{},"id":"4719819b-2261-4792-a935-3d6ea5fab5dc","type":"WheelZoomTool"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.9},"x":{"field":"x"}},"id":"07b137c6-2219-406f-b8e2-00aa8afb928a","type":"VBar"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"0257b49c-ff96-4c7f-aa37-9beac82fee3f","type":"BoxAnnotation"},{"attributes":{"overlay":{"id":"ce189c2f-18f7-4bcf-8dfb-2379bb17a864","type":"BoxAnnotation"}},"id":"6ccf3285-fc27-48df-907e-739e44d89e4c","type":"BoxZoomTool"},{"attributes":{},"id":"7b5ca8bd-e2f6-4647-994b-3e66df21fa48","type":"BasicTicker"},{"attributes":{},"id":"36a8ba33-41fc-46fd-bac5-83df1714deb1","type":"CategoricalTicker"},{"attributes":{},"id":"8081a465-e7fd-42b9-9f5f-2cd49c1c66d5","type":"PanTool"},{"attributes":{},"id":"07fc4364-7fc1-4d39-93da-956c398f0de9","type":"SaveTool"},{"attributes":{},"id":"f37f8bf8-31ac-4727-889d-a04ea605c082","type":"CategoricalScale"},{"attributes":{"data_source":{"id":"26c44b64-efb6-44a2-a809-9bbf22ba5db9","type":"ColumnDataSource"},"glyph":{"id":"aa1a03fa-212f-458a-b111-89826ad322ef","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"cb5b9af1-fa82-4e47-b18d-7db0b990bc3e","type":"VBar"},"selection_glyph":null,"view":{"id":"0b77b9ec-8dd0-466a-abf4-d30462f0411d","type":"CDSView"}},"id":"9755c7b1-28ea-45dd-959a-84449f052939","type":"GlyphRenderer"},{"attributes":{},"id":"b70cb23d-e219-4df7-bd2e-4f78527108da","type":"ResetTool"},{"attributes":{},"id":"42619e71-bf6b-4854-92f3-6b65fc60cba4","type":"SaveTool"},{"attributes":{},"id":"3209385d-fb85-4f34-ba50-fef88df17fb8","type":"WheelZoomTool"},{"attributes":{},"id":"4f736274-f639-4fce-932b-c866f98e3550","type":"HelpTool"},{"attributes":{"plot":null,"text":"Fruit Counts"},"id":"1d9a161c-4fcc-4013-9d0d-76413b57943f","type":"Title"},{"attributes":{"overlay":{"id":"0257b49c-ff96-4c7f-aa37-9beac82fee3f","type":"BoxAnnotation"}},"id":"cbade05b-0f08-452a-be99-00c74b0aaf78","type":"BoxZoomTool"},{"attributes":{"data_source":{"id":"97693f8c-1798-46a0-9b22-775559458166","type":"ColumnDataSource"},"glyph":{"id":"28b84068-3692-49e9-a837-8dc4615d7456","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"26c62f4c-47cf-49e8-bb54-e26bbdfa9758","type":"VBar"},"selection_glyph":null,"view":{"id":"4416d1a8-29c3-4878-ba84-4cf706531211","type":"CDSView"}},"id":"26ebbc58-b5a8-4a24-a425-0ed3373d1488","type":"GlyphRenderer"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.9},"x":{"field":"x"}},"id":"28b84068-3692-49e9-a837-8dc4615d7456","type":"VBar"},{"attributes":{},"id":"fc80005a-f5ac-4490-a232-01fcf094b2bc","type":"CategoricalTickFormatter"},{"attributes":{},"id":"ce25053a-d0f6-4420-a202-b4b8fa5292cb","type":"SaveTool"},{"attributes":{"callback":null},"id":"ec642a33-9880-46ea-8fd1-a6137d3c4733","type":"FactorRange"},{"attributes":{},"id":"438c8336-e250-41c8-8486-fe076ecf62aa","type":"ResetTool"},{"attributes":{"source":{"id":"73ae5467-f4b6-4259-bb20-aaad0fd1d6d1","type":"ColumnDataSource"}},"id":"e3911b5f-eefc-4691-a2f3-973ce77d6ca6","type":"CDSView"},{"attributes":{"callback":null,"data":{"top":[24,23.8,16.4,25.9,28.4,38.5,27.5,40.3,24.6,30.65],"x":[]},"selected":{"id":"948a71aa-8292-492a-bd57-e8c4153cceb1","type":"Selection"},"selection_policy":{"id":"df05fcfc-c0fb-4259-8410-87c9dfa384ac","type":"UnionRenderers"}},"id":"96720aca-ad08-4a3d-abda-92c3e89d9770","type":"ColumnDataSource"},{"attributes":{},"id":"4bf450fe-6393-40dc-b75f-3705efb3f4cc","type":"HelpTool"},{"attributes":{"plot":null,"text":"Evoluci\u00f3n de la inflaci\u00f3n y los salarios docentes (2006-2018)"},"id":"fae6153f-eea5-4d93-845a-f8e375b45e25","type":"Title"},{"attributes":{},"id":"38ff256c-975c-4e65-b38d-4648be6c1a31","type":"Selection"},{"attributes":{"below":[{"id":"2ccfe028-7881-4677-9579-eef2e140c26c","type":"CategoricalAxis"}],"left":[{"id":"38cdc134-1c0c-4882-94c2-1d4723e0d740","type":"LinearAxis"}],"plot_height":250,"renderers":[{"id":"2ccfe028-7881-4677-9579-eef2e140c26c","type":"CategoricalAxis"},{"id":"d9941b41-a77e-44a0-bae9-7b3e20fb0c1e","type":"Grid"},{"id":"38cdc134-1c0c-4882-94c2-1d4723e0d740","type":"LinearAxis"},{"id":"cd47965c-48ba-40cf-9797-fd3fafdf534f","type":"Grid"},{"id":"c99f7201-83bd-43fb-913b-60c344783688","type":"BoxAnnotation"},{"id":"e7dc6a4a-b90e-40f2-af62-4e441dcacded","type":"GlyphRenderer"}],"title":{"id":"1d9a161c-4fcc-4013-9d0d-76413b57943f","type":"Title"},"toolbar":{"id":"962e22a0-e3af-44f6-87fa-2f8caac13488","type":"Toolbar"},"x_range":{"id":"ec642a33-9880-46ea-8fd1-a6137d3c4733","type":"FactorRange"},"x_scale":{"id":"f37f8bf8-31ac-4727-889d-a04ea605c082","type":"CategoricalScale"},"y_range":{"id":"58192332-4c28-46a2-ac8f-5525a6d38c5f","type":"DataRange1d"},"y_scale":{"id":"7de0168c-297a-45e7-92a4-d67009c7ae6c","type":"LinearScale"}},"id":"65973097-6141-4a6c-82b8-81dee9e4dca5","subtype":"Figure","type":"Plot"},{"attributes":{"formatter":{"id":"d442c6d6-6fa4-429f-9f0d-59d8a099250b","type":"CategoricalTickFormatter"},"plot":{"id":"eaf5ca9e-a9b5-425f-9250-05efbfb034c2","subtype":"Figure","type":"Plot"},"ticker":{"id":"36a8ba33-41fc-46fd-bac5-83df1714deb1","type":"CategoricalTicker"}},"id":"2084801d-ab8f-4e3d-9f4d-0fafe5abccd4","type":"CategoricalAxis"},{"attributes":{"callback":null,"data":{"top":[24,23.8,16.4,25.9,28.4,25.6,28.4,38.5,27.5,40.3,24.6,30.65],"x":["2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018"]},"selected":{"id":"a70012d1-c9f0-47ae-a352-681f5486cf0c","type":"Selection"},"selection_policy":{"id":"4d8bb520-29c0-4005-bd4c-a983d7c7812a","type":"UnionRenderers"}},"id":"9d8ce355-2a54-4b85-bb1d-82068b83c8d7","type":"ColumnDataSource"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"4e1324b6-ee65-40a3-82aa-5397f3e42042","type":"BoxAnnotation"},{"attributes":{},"id":"7b47dd68-f257-4f33-8c21-99e0dbbe2a6c","type":"UnionRenderers"},{"attributes":{"callback":null,"factors":["2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018"]},"id":"e8205bc2-b66a-4307-b176-fbc382e45ff7","type":"FactorRange"},{"attributes":{},"id":"530dd91f-85f5-4a2f-a75d-5d91947ea53a","type":"CategoricalTicker"},{"attributes":{"callback":null,"start":0},"id":"58192332-4c28-46a2-ac8f-5525a6d38c5f","type":"DataRange1d"},{"attributes":{},"id":"30bec7f9-de4e-442d-9cb7-ea3009ea3622","type":"CategoricalTickFormatter"},{"attributes":{"source":{"id":"26c44b64-efb6-44a2-a809-9bbf22ba5db9","type":"ColumnDataSource"}},"id":"0b77b9ec-8dd0-466a-abf4-d30462f0411d","type":"CDSView"},{"attributes":{"callback":null,"start":0},"id":"d3170b08-1b53-4fc3-94dd-a24f5d1cf26f","type":"DataRange1d"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"31aa85fd-0099-4312-a46c-fe624c9ded58","type":"PanTool"},{"id":"01b7475c-594b-49b7-baae-35b5d382b427","type":"WheelZoomTool"},{"id":"e0f3146b-b684-43ee-8b43-fdfdb31d49a0","type":"BoxZoomTool"},{"id":"5d4669d9-4da8-4f06-8f58-415acce6ce60","type":"SaveTool"},{"id":"4b9a68e7-0fda-4039-940e-8e779d7c4d3a","type":"ResetTool"},{"id":"4524e59b-2a58-4181-9719-90d56c13f6e8","type":"HelpTool"}]},"id":"310444de-350d-46f8-8d01-966cb9be4668","type":"Toolbar"},{"attributes":{"formatter":{"id":"00f64995-5c2e-4766-b20c-f58a61cb7113","type":"BasicTickFormatter"},"plot":{"id":"b46e6252-5471-4048-85b4-a2d1ca4cc45e","subtype":"Figure","type":"Plot"},"ticker":{"id":"4e6df30d-fc1c-4f04-9032-e39494f981fe","type":"BasicTicker"}},"id":"a0ecd126-ac24-4b12-a1d8-cf255bfd8053","type":"LinearAxis"},{"attributes":{},"id":"bb9bccdd-9e77-449c-9f04-0cce7f78c101","type":"CategoricalTickFormatter"},{"attributes":{},"id":"371266f8-7ba6-47da-9d9b-c0f735574323","type":"HelpTool"},{"attributes":{},"id":"6ec976b5-e2bd-46a7-8ceb-16afdf9914c3","type":"CategoricalScale"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"15cb024e-bfc6-4465-9ba8-417a2da9dc31","type":"PanTool"},{"id":"4719819b-2261-4792-a935-3d6ea5fab5dc","type":"WheelZoomTool"},{"id":"6ccf3285-fc27-48df-907e-739e44d89e4c","type":"BoxZoomTool"},{"id":"07fc4364-7fc1-4d39-93da-956c398f0de9","type":"SaveTool"},{"id":"b70cb23d-e219-4df7-bd2e-4f78527108da","type":"ResetTool"},{"id":"4f736274-f639-4fce-932b-c866f98e3550","type":"HelpTool"}]},"id":"a304eb63-43d4-4c5f-8995-1ccf2bb856ba","type":"Toolbar"},{"attributes":{},"id":"bab572bb-e220-4d03-8e74-5304a513b73f","type":"CategoricalTickFormatter"},{"attributes":{"grid_line_color":{"value":null},"plot":{"id":"f5fbcd0a-69ab-4985-b24f-f83d2d65cf25","subtype":"Figure","type":"Plot"},"ticker":{"id":"bad12214-4c07-4bc5-a0e9-45657ff0c6e0","type":"CategoricalTicker"}},"id":"d7e4c450-8114-4c54-9690-6ee4ae4e8a9a","type":"Grid"},{"attributes":{"callback":null,"start":0},"id":"32174f40-09a5-45bc-8a9d-4dac02a14c6c","type":"DataRange1d"},{"attributes":{"formatter":{"id":"95834381-279b-4b11-8fc1-1a22e727f445","type":"BasicTickFormatter"},"plot":{"id":"22207095-7e0f-4a9f-9293-70d14511be4f","subtype":"Figure","type":"Plot"},"ticker":{"id":"5e3f36aa-59da-40a8-a8fc-037a5fa54b01","type":"BasicTicker"}},"id":"64a96f7e-ce20-404c-a72b-93e49a0e3ac0","type":"LinearAxis"},{"attributes":{},"id":"17de46aa-2f55-45f8-a0ff-c455cb5efae7","type":"LinearScale"},{"attributes":{},"id":"ac741586-492c-460a-9593-66d316ac363c","type":"CategoricalScale"},{"attributes":{},"id":"7164ff95-1e52-49a4-a2a6-aeeea76a509d","type":"CategoricalScale"},{"attributes":{"data_source":{"id":"01d09106-d0d2-49cd-9200-f0e2f1d1174a","type":"ColumnDataSource"},"glyph":{"id":"17084715-baf0-4671-b413-3aec79efd3d5","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"dc8e45bb-ac8d-45a4-946e-06865eae8193","type":"VBar"},"selection_glyph":null,"view":{"id":"d6247cbe-4e92-4d5b-9efb-6ac35c168a42","type":"CDSView"}},"id":"197535a5-6f32-4226-aad7-e8b5283e8c40","type":"GlyphRenderer"},{"attributes":{},"id":"00f64995-5c2e-4766-b20c-f58a61cb7113","type":"BasicTickFormatter"},{"attributes":{"bottom":{"expr":{"id":"b8e86267-a5cb-4f3b-b9d1-47fab091b587","type":"Stack"}},"fill_color":{"value":"#718dbf"},"line_color":{"value":"#718dbf"},"top":{"expr":{"id":"d0fc5f05-3574-4935-b419-882a57500de5","type":"Stack"}},"width":{"value":0.9},"x":{"field":"fruits"}},"id":"4354fde1-3151-45a5-98a5-da61c5a3c670","type":"VBar"},{"attributes":{},"id":"7ccdb314-6da5-454c-897a-f76a0b439fe9","type":"LinearScale"},{"attributes":{"data_source":{"id":"96720aca-ad08-4a3d-abda-92c3e89d9770","type":"ColumnDataSource"},"glyph":{"id":"07b137c6-2219-406f-b8e2-00aa8afb928a","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"d1e3797c-000c-43a3-9f7a-4fc69b6027b5","type":"VBar"},"selection_glyph":null,"view":{"id":"479cd9ca-1d65-474b-8ba3-7384454db39c","type":"CDSView"}},"id":"e7dc6a4a-b90e-40f2-af62-4e441dcacded","type":"GlyphRenderer"},{"attributes":{"formatter":{"id":"195dca8b-a3cd-43f1-8c15-c6be47d3d6a3","type":"CategoricalTickFormatter"},"plot":{"id":"b46e6252-5471-4048-85b4-a2d1ca4cc45e","subtype":"Figure","type":"Plot"},"ticker":{"id":"7eb02c7c-bbd1-4e9e-9ec8-bdb22353d234","type":"CategoricalTicker"}},"id":"b911df55-6c28-4510-8e15-63135dfb0ec4","type":"CategoricalAxis"},{"attributes":{"grid_line_color":{"value":null},"plot":{"id":"e0c8d54b-f40c-478f-941c-8e983baa3dd6","subtype":"Figure","type":"Plot"},"ticker":{"id":"e41d47dc-4781-462b-b625-b0400cc2b22a","type":"CategoricalTicker"}},"id":"5a62f873-6ecb-4725-bb55-d96cc5ca0813","type":"Grid"},{"attributes":{"formatter":{"id":"fc80005a-f5ac-4490-a232-01fcf094b2bc","type":"CategoricalTickFormatter"},"plot":{"id":"65973097-6141-4a6c-82b8-81dee9e4dca5","subtype":"Figure","type":"Plot"},"ticker":{"id":"27a933d1-305e-4301-affa-d60528b8183c","type":"CategoricalTicker"}},"id":"2ccfe028-7881-4677-9579-eef2e140c26c","type":"CategoricalAxis"},{"attributes":{},"id":"7eb02c7c-bbd1-4e9e-9ec8-bdb22353d234","type":"CategoricalTicker"},{"attributes":{"formatter":{"id":"bb9bccdd-9e77-449c-9f04-0cce7f78c101","type":"CategoricalTickFormatter"},"plot":{"id":"22207095-7e0f-4a9f-9293-70d14511be4f","subtype":"Figure","type":"Plot"},"ticker":{"id":"530dd91f-85f5-4a2f-a75d-5d91947ea53a","type":"CategoricalTicker"}},"id":"10d4a500-2f91-473d-aac0-cdbea763cd27","type":"CategoricalAxis"},{"attributes":{"formatter":{"id":"945d8768-8a8f-47e3-8b56-425350ede1dd","type":"CategoricalTickFormatter"},"minor_tick_line_color":{"value":null},"plot":{"id":"e0c8d54b-f40c-478f-941c-8e983baa3dd6","subtype":"Figure","type":"Plot"},"ticker":{"id":"e41d47dc-4781-462b-b625-b0400cc2b22a","type":"CategoricalTicker"}},"id":"30f8ba0f-da23-4bbd-9884-5f918623a9a3","type":"CategoricalAxis"},{"attributes":{},"id":"7de0168c-297a-45e7-92a4-d67009c7ae6c","type":"LinearScale"},{"attributes":{},"id":"195dca8b-a3cd-43f1-8c15-c6be47d3d6a3","type":"CategoricalTickFormatter"},{"attributes":{},"id":"e41d47dc-4781-462b-b625-b0400cc2b22a","type":"CategoricalTicker"},{"attributes":{"grid_line_color":{"value":null},"plot":{"id":"65973097-6141-4a6c-82b8-81dee9e4dca5","subtype":"Figure","type":"Plot"},"ticker":{"id":"27a933d1-305e-4301-affa-d60528b8183c","type":"CategoricalTicker"}},"id":"d9941b41-a77e-44a0-bae9-7b3e20fb0c1e","type":"Grid"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.9},"x":{"field":"x"}},"id":"4a005f38-b773-4d47-980f-5d4efda9661f","type":"VBar"},{"attributes":{"callback":null,"renderers":"auto"},"id":"3bfcf589-df3d-4f82-a5e9-a52cf46ca5cf","type":"HoverTool"},{"attributes":{},"id":"df132e56-bfb9-49ba-ac6a-ff00ddffa5e7","type":"BasicTicker"},{"attributes":{"dimension":1,"plot":{"id":"65973097-6141-4a6c-82b8-81dee9e4dca5","subtype":"Figure","type":"Plot"},"ticker":{"id":"7b5ca8bd-e2f6-4647-994b-3e66df21fa48","type":"BasicTicker"}},"id":"cd47965c-48ba-40cf-9797-fd3fafdf534f","type":"Grid"},{"attributes":{"formatter":{"id":"df0d782b-d6c1-40ae-b2b9-8e7909fc0ab2","type":"BasicTickFormatter"},"plot":{"id":"eaf5ca9e-a9b5-425f-9250-05efbfb034c2","subtype":"Figure","type":"Plot"},"ticker":{"id":"3b5b529e-52f6-4aae-9bb3-0337cb4c0952","type":"BasicTicker"}},"id":"337c6464-3586-4ba7-9d1a-b3071f4dafaa","type":"LinearAxis"},{"attributes":{"grid_line_color":{"value":null},"plot":{"id":"b46e6252-5471-4048-85b4-a2d1ca4cc45e","subtype":"Figure","type":"Plot"},"ticker":{"id":"7eb02c7c-bbd1-4e9e-9ec8-bdb22353d234","type":"CategoricalTicker"}},"id":"0d3db4c2-7575-4a49-bb43-3aef67da2634","type":"Grid"},{"attributes":{"overlay":{"id":"c99f7201-83bd-43fb-913b-60c344783688","type":"BoxAnnotation"}},"id":"71c9dfec-4542-46ee-9b52-eca297a57fe1","type":"BoxZoomTool"},{"attributes":{},"id":"c5786d48-d841-4961-8978-eb9efc5740b2","type":"PanTool"},{"attributes":{},"id":"4e6df30d-fc1c-4f04-9032-e39494f981fe","type":"BasicTicker"},{"attributes":{"plot":null,"text":"Evoluci\u00f3n de la inflaci\u00f3n y los salarios docentes (2006-2018)"},"id":"621103b0-7da1-44cf-969c-38095179783b","type":"Title"},{"attributes":{},"id":"ccc56f48-a2a9-4bcc-8f10-c0e1db8f582a","type":"BasicTickFormatter"},{"attributes":{"dimension":1,"plot":{"id":"b46e6252-5471-4048-85b4-a2d1ca4cc45e","subtype":"Figure","type":"Plot"},"ticker":{"id":"4e6df30d-fc1c-4f04-9032-e39494f981fe","type":"BasicTicker"}},"id":"8c4448d4-ce0b-4e78-ba68-ba3acc301253","type":"Grid"},{"attributes":{},"id":"9e48415e-b00e-4813-b321-6b165d486f0c","type":"LinearScale"},{"attributes":{},"id":"81825d22-7959-4994-8a5d-9971f28e9e45","type":"ResetTool"},{"attributes":{},"id":"1d9c873f-4e45-4298-8874-5239661cda8d","type":"LinearScale"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.9},"x":{"field":"x"}},"id":"318f00d3-fc3c-48b1-b596-0a0193055bef","type":"VBar"},{"attributes":{"callback":null,"factors":["2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018"]},"id":"f0931221-13a0-4344-adaf-74dd45485eb5","type":"FactorRange"},{"attributes":{},"id":"479afd64-e793-49a1-9152-40fe1df27e33","type":"SaveTool"},{"attributes":{},"id":"50d72218-54b9-442f-8a49-5cbdbaf73cd6","type":"LinearScale"},{"attributes":{"fields":["2015"]},"id":"b8e86267-a5cb-4f3b-b9d1-47fab091b587","type":"Stack"},{"attributes":{},"id":"df05fcfc-c0fb-4259-8410-87c9dfa384ac","type":"UnionRenderers"},{"attributes":{},"id":"a70012d1-c9f0-47ae-a352-681f5486cf0c","type":"Selection"},{"attributes":{"fields":["2015","2016"]},"id":"d0fc5f05-3574-4935-b419-882a57500de5","type":"Stack"},{"attributes":{},"id":"bc62b788-6708-4da8-9097-c4f96070cc80","type":"ResetTool"},{"attributes":{},"id":"5210b1de-a008-4537-98fd-949be9cd1afe","type":"SaveTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"fda6814a-dbe2-4ebf-a649-75306f3e037f","type":"BoxAnnotation"},{"attributes":{},"id":"948a71aa-8292-492a-bd57-e8c4153cceb1","type":"Selection"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"3f39c02c-b12e-4fbd-8ed7-3169db55347d","type":"PanTool"},{"id":"e8e48181-fb4d-4a18-8a5c-ac0d99781c51","type":"WheelZoomTool"},{"id":"8fe35919-62a8-4f57-a097-79af7f621aa2","type":"BoxZoomTool"},{"id":"bc1040fd-265d-431f-934e-3152c0284da8","type":"SaveTool"},{"id":"2422e2b5-238c-4533-9cf0-46bd0af43071","type":"ResetTool"},{"id":"5ca1f6c8-0406-40f1-860b-659ee58ac40a","type":"HelpTool"}]},"id":"e9fee8f0-7e31-43da-b7ac-32cf5c97387a","type":"Toolbar"},{"attributes":{},"id":"31aa85fd-0099-4312-a46c-fe624c9ded58","type":"PanTool"},{"attributes":{"fields":["2015","2016","2017"]},"id":"ee0f3582-22c6-4e43-9afb-84849c5bbc3f","type":"Stack"},{"attributes":{},"id":"5c94c7cb-632e-465e-931a-ba4331aa5ea7","type":"WheelZoomTool"},{"attributes":{"grid_line_color":{"value":null},"plot":{"id":"eaf5ca9e-a9b5-425f-9250-05efbfb034c2","subtype":"Figure","type":"Plot"},"ticker":{"id":"36a8ba33-41fc-46fd-bac5-83df1714deb1","type":"CategoricalTicker"}},"id":"9f022347-ab97-4e99-81bc-2f0ea21ecb56","type":"Grid"},{"attributes":{"data_source":{"id":"9d8ce355-2a54-4b85-bb1d-82068b83c8d7","type":"ColumnDataSource"},"glyph":{"id":"4a005f38-b773-4d47-980f-5d4efda9661f","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"318f00d3-fc3c-48b1-b596-0a0193055bef","type":"VBar"},"selection_glyph":null,"view":{"id":"81b466c7-afa7-4505-9cce-418b8908e39b","type":"CDSView"}},"id":"d5158bb4-899e-420f-9c72-aa7a166d2fc7","type":"GlyphRenderer"},{"attributes":{},"id":"01b7475c-594b-49b7-baae-35b5d382b427","type":"WheelZoomTool"},{"attributes":{"callback":null,"data":{"top":[24,23.8,16.4,25.9,28.4,25.6,28.4,38.5,27.5,40.3,24.6,30.65],"x":["2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018"]},"selected":{"id":"38ff256c-975c-4e65-b38d-4648be6c1a31","type":"Selection"},"selection_policy":{"id":"468ad9df-49cb-4914-9cba-10816b9a399c","type":"UnionRenderers"}},"id":"73ae5467-f4b6-4259-bb20-aaad0fd1d6d1","type":"ColumnDataSource"},{"attributes":{"callback":null,"data":{"2015":[2,1,4,3,2,4],"2016":[5,3,4,2,4,6],"2017":[3,2,4,4,5,3],"fruits":["Apples","Pears","Nectarines","Plums","Grapes","Strawberries"]},"selected":{"id":"12362d65-20e9-4625-b393-36d14340c97d","type":"Selection"},"selection_policy":{"id":"8bc14aa1-e20b-4b3f-9529-4f1a187f6572","type":"UnionRenderers"}},"id":"11b67cdf-9897-4d84-9dc0-003d77eaae81","type":"ColumnDataSource"},{"attributes":{},"id":"3261b520-b0b8-4a0e-b3c9-d4e874d7df47","type":"BasicTickFormatter"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"c99f7201-83bd-43fb-913b-60c344783688","type":"BoxAnnotation"},{"attributes":{"overlay":{"id":"fda6814a-dbe2-4ebf-a649-75306f3e037f","type":"BoxAnnotation"}},"id":"e0f3146b-b684-43ee-8b43-fdfdb31d49a0","type":"BoxZoomTool"},{"attributes":{"bottom":{"expr":{"id":"016271c8-2edc-4d65-aa3e-79038e7a6b2e","type":"Stack"}},"fill_color":{"value":"#c9d9d3"},"line_color":{"value":"#c9d9d3"},"top":{"expr":{"id":"8e8aa13c-92a9-4fd4-9353-1165e84cbb36","type":"Stack"}},"width":{"value":0.9},"x":{"field":"fruits"}},"id":"feca7a1d-921d-4eb4-be1e-df8cd4ce8b9c","type":"VBar"},{"attributes":{"callback":null},"id":"ca9ae71f-662b-4b89-bb5d-e2ca6c8fd258","type":"FactorRange"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"3ddf7dbb-43e3-481f-bc6a-6822903d8737","type":"PanTool"},{"id":"6bfe00b4-1773-4808-9320-f168148d9ac0","type":"WheelZoomTool"},{"id":"7ac2d8cf-a27f-44bd-ab4b-a6de34ba1b71","type":"BoxZoomTool"},{"id":"8c10c5d8-2187-486e-8e58-4da282ed9796","type":"SaveTool"},{"id":"49018357-0978-4b25-9618-8ef2bb75ef65","type":"ResetTool"},{"id":"724f14ec-afef-4989-aaf8-a23872b0e24f","type":"HelpTool"}]},"id":"974efb0a-ed84-4117-aa39-b4bebe900782","type":"Toolbar"},{"attributes":{},"id":"5d4669d9-4da8-4f06-8f58-415acce6ce60","type":"SaveTool"},{"attributes":{"bottom":{"expr":{"id":"016271c8-2edc-4d65-aa3e-79038e7a6b2e","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"8e8aa13c-92a9-4fd4-9353-1165e84cbb36","type":"Stack"}},"width":{"value":0.9},"x":{"field":"fruits"}},"id":"43df1cd3-ab2f-4396-abce-01f16f4eed81","type":"VBar"},{"attributes":{},"id":"3b12539a-2ff8-436d-a529-1550c0c5b703","type":"PanTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.9},"x":{"field":"x"}},"id":"0a7696be-e6a0-49a2-b45f-a6cb7fc50d13","type":"VBar"},{"attributes":{},"id":"4b9a68e7-0fda-4039-940e-8e779d7c4d3a","type":"ResetTool"},{"attributes":{},"id":"e77b1a03-67fd-4d84-932f-ae85515cdacf","type":"HelpTool"},{"attributes":{"data_source":{"id":"f3ff2635-98e6-4195-a7ff-45b30620428c","type":"ColumnDataSource"},"glyph":{"id":"44d772ca-faa3-44e4-bd57-25a983d7929a","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"0a7696be-e6a0-49a2-b45f-a6cb7fc50d13","type":"VBar"},"selection_glyph":null,"view":{"id":"d06a4249-12b0-4d26-9a1d-72ba41d6c8a7","type":"CDSView"}},"id":"21fcc2e7-71b7-4c7f-803e-96792c9731d4","type":"GlyphRenderer"},{"attributes":{},"id":"4524e59b-2a58-4181-9719-90d56c13f6e8","type":"HelpTool"},{"attributes":{"callback":null,"data":{"2015":[2,1,4,3,2,4],"2016":[5,3,4,2,4,6],"2017":[3,2,4,4,5,3],"fruits":["Apples","Pears","Nectarines","Plums","Grapes","Strawberries"]},"selected":{"id":"0489ebf0-76d2-4d3e-9aa5-8022ad891afb","type":"Selection"},"selection_policy":{"id":"4b127166-4ebc-43f8-abbe-c1143c972cf2","type":"UnionRenderers"}},"id":"2d7c46ff-b607-442b-946a-4f3c7845a82f","type":"ColumnDataSource"},{"attributes":{},"id":"2422e2b5-238c-4533-9cf0-46bd0af43071","type":"ResetTool"},{"attributes":{"callback":null,"factors":["2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018"]},"id":"1af44e7e-83ba-4adf-83ed-51f8b7f29698","type":"FactorRange"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"20a5a302-07f9-43fb-b8ea-d9b6dc8ba0db","type":"BoxAnnotation"},{"attributes":{"source":{"id":"96720aca-ad08-4a3d-abda-92c3e89d9770","type":"ColumnDataSource"}},"id":"479cd9ca-1d65-474b-8ba3-7384454db39c","type":"CDSView"},{"attributes":{"source":{"id":"01d09106-d0d2-49cd-9200-f0e2f1d1174a","type":"ColumnDataSource"}},"id":"d6247cbe-4e92-4d5b-9efb-6ac35c168a42","type":"CDSView"},{"attributes":{"grid_line_color":{"value":null},"plot":{"id":"22207095-7e0f-4a9f-9293-70d14511be4f","subtype":"Figure","type":"Plot"},"ticker":{"id":"530dd91f-85f5-4a2f-a75d-5d91947ea53a","type":"CategoricalTicker"}},"id":"e603347e-b388-49b3-9b0a-4df2ca545469","type":"Grid"},{"attributes":{},"id":"945d8768-8a8f-47e3-8b56-425350ede1dd","type":"CategoricalTickFormatter"},{"attributes":{"formatter":{"id":"bab572bb-e220-4d03-8e74-5304a513b73f","type":"CategoricalTickFormatter"},"plot":{"id":"89454599-38e8-4150-85e0-25e324ce73f8","subtype":"Figure","type":"Plot"},"ticker":{"id":"3104d710-2e3c-4c45-84f6-712d0f9c39e1","type":"CategoricalTicker"}},"id":"6834e0a5-285a-4ea4-8376-d22c85cacffa","type":"CategoricalAxis"},{"attributes":{"source":{"id":"9d8ce355-2a54-4b85-bb1d-82068b83c8d7","type":"ColumnDataSource"}},"id":"81b466c7-afa7-4505-9cce-418b8908e39b","type":"CDSView"},{"attributes":{"callback":null,"start":0},"id":"0421c2cd-22ed-434c-a2c2-5fe2d8556ad6","type":"DataRange1d"},{"attributes":{},"id":"d442c6d6-6fa4-429f-9f0d-59d8a099250b","type":"CategoricalTickFormatter"},{"attributes":{},"id":"3104d710-2e3c-4c45-84f6-712d0f9c39e1","type":"CategoricalTicker"},{"attributes":{},"id":"352faf12-6e61-4d1f-bc95-bf7bdc0ca4dc","type":"HelpTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"c5786d48-d841-4961-8978-eb9efc5740b2","type":"PanTool"},{"id":"1272d5fb-e66b-458d-8634-178f829d559d","type":"WheelZoomTool"},{"id":"65f07674-d671-4295-99fb-f175046dd241","type":"BoxZoomTool"},{"id":"f17e0f03-f44c-48dc-ae93-de8b7beee6ca","type":"SaveTool"},{"id":"97257ebd-a0aa-4d3c-a446-a348b6282d19","type":"ResetTool"},{"id":"40a2dc04-1dc4-4846-8080-9577c81ecdd4","type":"HelpTool"}]},"id":"0fdbe53d-0ae5-420f-838b-a8eba6984cb7","type":"Toolbar"},{"attributes":{},"id":"27a933d1-305e-4301-affa-d60528b8183c","type":"CategoricalTicker"},{"attributes":{},"id":"b534d2b5-b858-4b2e-9a54-e11c24d5c4f5","type":"Selection"},{"attributes":{"below":[{"id":"9370af9e-923c-464a-844c-0cff6754135f","type":"CategoricalAxis"}],"left":[{"id":"e772284d-c3f5-453b-a4cc-369e732089d0","type":"LinearAxis"}],"plot_height":350,"renderers":[{"id":"9370af9e-923c-464a-844c-0cff6754135f","type":"CategoricalAxis"},{"id":"d7e4c450-8114-4c54-9690-6ee4ae4e8a9a","type":"Grid"},{"id":"e772284d-c3f5-453b-a4cc-369e732089d0","type":"LinearAxis"},{"id":"6a23166c-d0f3-4e75-b40f-763f28d1fc56","type":"Grid"},{"id":"7715cb18-2df1-4811-b06a-5f76594c10bc","type":"BoxAnnotation"},{"id":"197535a5-6f32-4226-aad7-e8b5283e8c40","type":"GlyphRenderer"}],"title":{"id":"150856bf-0316-44e9-8727-0cd2a404e087","type":"Title"},"toolbar":{"id":"0fdbe53d-0ae5-420f-838b-a8eba6984cb7","type":"Toolbar"},"x_range":{"id":"05949546-d921-4903-b09a-04b147f3d504","type":"FactorRange"},"x_scale":{"id":"9b130a70-7add-469b-ac93-befb08e322f4","type":"CategoricalScale"},"y_range":{"id":"f4b9f397-a1cb-47d8-b588-809c5e0f5458","type":"DataRange1d"},"y_scale":{"id":"d6a3716c-314b-44ab-952c-2c8f0535c0cf","type":"LinearScale"}},"id":"f5fbcd0a-69ab-4985-b24f-f83d2d65cf25","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"b5f8c1b5-fed6-473a-bfdc-cc980f749b35","type":"CategoricalScale"},{"attributes":{"data_source":{"id":"11b67cdf-9897-4d84-9dc0-003d77eaae81","type":"ColumnDataSource"},"glyph":{"id":"feca7a1d-921d-4eb4-be1e-df8cd4ce8b9c","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"43df1cd3-ab2f-4396-abce-01f16f4eed81","type":"VBar"},"selection_glyph":null,"view":{"id":"c0ffb314-64fc-4156-a561-6e93bfff916d","type":"CDSView"}},"id":"04e47acb-e91f-42a3-a0a8-a578b1985a91","type":"GlyphRenderer"},{"attributes":{"source":{"id":"11b67cdf-9897-4d84-9dc0-003d77eaae81","type":"ColumnDataSource"}},"id":"c0ffb314-64fc-4156-a561-6e93bfff916d","type":"CDSView"},{"attributes":{"items":[{"id":"8dfaee26-eb5f-4109-b164-f2904996ab3e","type":"LegendItem"},{"id":"ba4624e2-9085-48fd-9931-dba6c1b0bf77","type":"LegendItem"},{"id":"cd5a9f48-2f65-40b7-a82b-83c63483e591","type":"LegendItem"}],"location":"top_left","orientation":"horizontal","plot":{"id":"e0c8d54b-f40c-478f-941c-8e983baa3dd6","subtype":"Figure","type":"Plot"}},"id":"73627eff-c8b9-4dea-8e26-ef2bded1c44f","type":"Legend"},{"attributes":{},"id":"df0d782b-d6c1-40ae-b2b9-8e7909fc0ab2","type":"BasicTickFormatter"},{"attributes":{},"id":"14665ca0-021e-476d-9ed8-680578b5f22d","type":"BasicTickFormatter"},{"attributes":{},"id":"4d8bb520-29c0-4005-bd4c-a983d7c7812a","type":"UnionRenderers"},{"attributes":{},"id":"12362d65-20e9-4625-b393-36d14340c97d","type":"Selection"},{"attributes":{"label":{"value":"2015"},"renderers":[{"id":"04e47acb-e91f-42a3-a0a8-a578b1985a91","type":"GlyphRenderer"}]},"id":"8dfaee26-eb5f-4109-b164-f2904996ab3e","type":"LegendItem"},{"attributes":{"source":{"id":"f3ff2635-98e6-4195-a7ff-45b30620428c","type":"ColumnDataSource"}},"id":"d06a4249-12b0-4d26-9a1d-72ba41d6c8a7","type":"CDSView"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.9},"x":{"field":"x"}},"id":"538746d9-d4f0-4bac-bc71-f3aa3951f3e5","type":"VBar"},{"attributes":{"overlay":{"id":"20a5a302-07f9-43fb-b8ea-d9b6dc8ba0db","type":"BoxAnnotation"}},"id":"16d135d8-a33e-4ef8-b16d-b7e09ca98239","type":"BoxZoomTool"},{"attributes":{"bottom":{"expr":{"id":"b8e86267-a5cb-4f3b-b9d1-47fab091b587","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"d0fc5f05-3574-4935-b419-882a57500de5","type":"Stack"}},"width":{"value":0.9},"x":{"field":"fruits"}},"id":"c2a73563-b723-4322-8fca-3135fceb4fcc","type":"VBar"},{"attributes":{},"id":"5ca1f6c8-0406-40f1-860b-659ee58ac40a","type":"HelpTool"},{"attributes":{},"id":"28fe83de-2ec3-476b-8165-67aca21ab8ab","type":"WheelZoomTool"},{"attributes":{"below":[{"id":"10d4a500-2f91-473d-aac0-cdbea763cd27","type":"CategoricalAxis"}],"left":[{"id":"64a96f7e-ce20-404c-a72b-93e49a0e3ac0","type":"LinearAxis"}],"plot_height":350,"renderers":[{"id":"10d4a500-2f91-473d-aac0-cdbea763cd27","type":"CategoricalAxis"},{"id":"e603347e-b388-49b3-9b0a-4df2ca545469","type":"Grid"},{"id":"64a96f7e-ce20-404c-a72b-93e49a0e3ac0","type":"LinearAxis"},{"id":"b445bc08-08c0-4bb3-808e-bfd0d00b8760","type":"Grid"},{"id":"ce189c2f-18f7-4bcf-8dfb-2379bb17a864","type":"BoxAnnotation"},{"id":"bf9be872-e38f-4cbb-9922-56926a35f021","type":"GlyphRenderer"}],"title":{"id":"621103b0-7da1-44cf-969c-38095179783b","type":"Title"},"toolbar":{"id":"a304eb63-43d4-4c5f-8995-1ccf2bb856ba","type":"Toolbar"},"x_range":{"id":"f0931221-13a0-4344-adaf-74dd45485eb5","type":"FactorRange"},"x_scale":{"id":"ac741586-492c-460a-9593-66d316ac363c","type":"CategoricalScale"},"y_range":{"id":"0421c2cd-22ed-434c-a2c2-5fe2d8556ad6","type":"DataRange1d"},"y_scale":{"id":"9e48415e-b00e-4813-b321-6b165d486f0c","type":"LinearScale"}},"id":"22207095-7e0f-4a9f-9293-70d14511be4f","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"deea158e-38e1-4fca-9d74-bbbd4c62c15e","type":"ResetTool"},{"attributes":{"bottom":{"expr":{"id":"ca575634-4bb3-4154-9959-40650ccb3ee2","type":"Stack"}},"fill_color":{"value":"#e84d60"},"line_color":{"value":"#e84d60"},"top":{"expr":{"id":"ee0f3582-22c6-4e43-9afb-84849c5bbc3f","type":"Stack"}},"width":{"value":0.9},"x":{"field":"fruits"}},"id":"44772389-d1c8-453c-b3fe-6867712270bb","type":"VBar"},{"attributes":{"callback":null,"data":{"2015":[2,1,4,3,2,4],"2016":[5,3,4,2,4,6],"2017":[3,2,4,4,5,3],"fruits":["Apples","Pears","Nectarines","Plums","Grapes","Strawberries"]},"selected":{"id":"1f7d0b7b-1864-48a4-98fa-ffa46f1b9458","type":"Selection"},"selection_policy":{"id":"eeaabc49-483d-4900-9f17-91f8df6842c3","type":"UnionRenderers"}},"id":"b1c463a0-0d0a-4493-afd0-26eba7a1ef48","type":"ColumnDataSource"},{"attributes":{},"id":"13c4bfe0-6d55-40f1-811a-ba88b5bdc374","type":"CategoricalScale"},{"attributes":{"plot":null,"text":"Fruit Counts"},"id":"cc8342a3-37a5-441b-b433-c43109d57ee4","type":"Title"},{"attributes":{"formatter":{"id":"14665ca0-021e-476d-9ed8-680578b5f22d","type":"BasicTickFormatter"},"plot":{"id":"1c203384-55bf-472c-8e23-7c980c60e8ef","subtype":"Figure","type":"Plot"},"ticker":{"id":"f928fb88-d9d4-40e8-afcb-11bfc019e7f1","type":"BasicTicker"}},"id":"fd1f05d8-ecca-469c-ad92-8683e76a5284","type":"LinearAxis"},{"attributes":{"dimension":1,"plot":{"id":"eaf5ca9e-a9b5-425f-9250-05efbfb034c2","subtype":"Figure","type":"Plot"},"ticker":{"id":"3b5b529e-52f6-4aae-9bb3-0337cb4c0952","type":"BasicTicker"}},"id":"470e3369-60d8-4312-bafe-85cf3ade8b2f","type":"Grid"},{"attributes":{},"id":"8bc14aa1-e20b-4b3f-9529-4f1a187f6572","type":"UnionRenderers"},{"attributes":{"label":{"value":"2016"},"renderers":[{"id":"d5d946c8-c6e8-4799-943f-09db185735d9","type":"GlyphRenderer"}]},"id":"ba4624e2-9085-48fd-9931-dba6c1b0bf77","type":"LegendItem"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.9},"x":{"field":"x"}},"id":"cf36605c-3be3-452b-b281-4f6a8be417bc","type":"VBar"},{"attributes":{"data_source":{"id":"2d7c46ff-b607-442b-946a-4f3c7845a82f","type":"ColumnDataSource"},"glyph":{"id":"4354fde1-3151-45a5-98a5-da61c5a3c670","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"c2a73563-b723-4322-8fca-3135fceb4fcc","type":"VBar"},"selection_glyph":null,"view":{"id":"a98e6641-50ce-406c-8554-b9678c880582","type":"CDSView"}},"id":"d5d946c8-c6e8-4799-943f-09db185735d9","type":"GlyphRenderer"},{"attributes":{"source":{"id":"7e56179c-d61a-423d-91d2-8171bcc51c03","type":"ColumnDataSource"}},"id":"6e54cc77-a41d-4d9e-bf0d-08d9aace7d6e","type":"CDSView"},{"attributes":{},"id":"3f39c02c-b12e-4fbd-8ed7-3169db55347d","type":"PanTool"},{"attributes":{},"id":"ff950966-7842-4d61-949a-a49bd5b53572","type":"UnionRenderers"},{"attributes":{"callback":null,"data":{"top":[24,23.8,16.4,25.9,28.4,25.6,28.4,38.5,27.5,40.3,24.6,30.65],"x":["2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018"]},"selected":{"id":"3e1ee871-bfd5-45f8-8013-c840fe492670","type":"Selection"},"selection_policy":{"id":"6fae05dc-540a-4e05-bcfd-913593d05128","type":"UnionRenderers"}},"id":"01d09106-d0d2-49cd-9200-f0e2f1d1174a","type":"ColumnDataSource"},{"attributes":{"plot":null,"text":"Fruit Counts"},"id":"350cc83d-7405-40fb-bd28-5412d3ff6083","type":"Title"},{"attributes":{},"id":"60a5462f-cfd5-458a-82f0-5ac6dec3b495","type":"UnionRenderers"},{"attributes":{"plot":null,"text":"Evoluci\u00f3n de la inflaci\u00f3n y los salarios docentes (2006-2018)"},"id":"150856bf-0316-44e9-8727-0cd2a404e087","type":"Title"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.9},"x":{"field":"x"}},"id":"4497e040-1d77-4942-8cff-41f11fb70dd2","type":"VBar"},{"attributes":{"callback":null,"factors":["2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018"]},"id":"05949546-d921-4903-b09a-04b147f3d504","type":"FactorRange"},{"attributes":{"source":{"id":"2d7c46ff-b607-442b-946a-4f3c7845a82f","type":"ColumnDataSource"}},"id":"a98e6641-50ce-406c-8554-b9678c880582","type":"CDSView"},{"attributes":{},"id":"0489ebf0-76d2-4d3e-9aa5-8022ad891afb","type":"Selection"},{"attributes":{"below":[{"id":"2084801d-ab8f-4e3d-9f4d-0fafe5abccd4","type":"CategoricalAxis"}],"left":[{"id":"337c6464-3586-4ba7-9d1a-b3071f4dafaa","type":"LinearAxis"}],"plot_height":250,"renderers":[{"id":"2084801d-ab8f-4e3d-9f4d-0fafe5abccd4","type":"CategoricalAxis"},{"id":"9f022347-ab97-4e99-81bc-2f0ea21ecb56","type":"Grid"},{"id":"337c6464-3586-4ba7-9d1a-b3071f4dafaa","type":"LinearAxis"},{"id":"470e3369-60d8-4312-bafe-85cf3ade8b2f","type":"Grid"},{"id":"cfd424bc-da39-4163-bff7-f4b0d2e76237","type":"BoxAnnotation"},{"id":"0438b015-b8c1-4c63-972e-77762b4d2734","type":"GlyphRenderer"}],"title":{"id":"350cc83d-7405-40fb-bd28-5412d3ff6083","type":"Title"},"toolbar":{"id":"e9fee8f0-7e31-43da-b7ac-32cf5c97387a","type":"Toolbar"},"x_range":{"id":"ca9ae71f-662b-4b89-bb5d-e2ca6c8fd258","type":"FactorRange"},"x_scale":{"id":"13c4bfe0-6d55-40f1-811a-ba88b5bdc374","type":"CategoricalScale"},"y_range":{"id":"d3170b08-1b53-4fc3-94dd-a24f5d1cf26f","type":"DataRange1d"},"y_scale":{"id":"50d72218-54b9-442f-8a49-5cbdbaf73cd6","type":"LinearScale"}},"id":"eaf5ca9e-a9b5-425f-9250-05efbfb034c2","subtype":"Figure","type":"Plot"},{"attributes":{"dimension":1,"plot":{"id":"1c203384-55bf-472c-8e23-7c980c60e8ef","subtype":"Figure","type":"Plot"},"ticker":{"id":"f928fb88-d9d4-40e8-afcb-11bfc019e7f1","type":"BasicTicker"}},"id":"f1db48a8-1ba4-41e8-864b-5ff71688cbac","type":"Grid"},{"attributes":{},"id":"d6a3716c-314b-44ab-952c-2c8f0535c0cf","type":"LinearScale"},{"attributes":{"callback":null,"data":{"top":[24,23.8,16.4,25.9,28.4,38.5,27.5,40.3,24.6,30.65],"x":[]},"selected":{"id":"e3b17083-f565-4b02-93d7-24cd67955d8e","type":"Selection"},"selection_policy":{"id":"60a5462f-cfd5-458a-82f0-5ac6dec3b495","type":"UnionRenderers"}},"id":"7b88b93c-1101-40c0-b08c-b7434d1917c4","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"7b88b93c-1101-40c0-b08c-b7434d1917c4","type":"ColumnDataSource"},"glyph":{"id":"4497e040-1d77-4942-8cff-41f11fb70dd2","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"cf36605c-3be3-452b-b281-4f6a8be417bc","type":"VBar"},"selection_glyph":null,"view":{"id":"0b984020-334c-4afd-b683-fafda091ec41","type":"CDSView"}},"id":"0438b015-b8c1-4c63-972e-77762b4d2734","type":"GlyphRenderer"},{"attributes":{"callback":null,"start":0},"id":"f4b9f397-a1cb-47d8-b588-809c5e0f5458","type":"DataRange1d"},{"attributes":{"bottom":{"expr":{"id":"ca575634-4bb3-4154-9959-40650ccb3ee2","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"ee0f3582-22c6-4e43-9afb-84849c5bbc3f","type":"Stack"}},"width":{"value":0.9},"x":{"field":"fruits"}},"id":"6b00456b-fbc0-4b8a-8586-318fb003b87f","type":"VBar"},{"attributes":{"callback":null,"data":{"top":[24,23.8,16.4,25.9,28.4,38.5,27.5,40.3,24.6,30.65],"x":["2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018"]},"selected":{"id":"dbc1e6b3-fb86-4d9d-bd57-85f1c7661727","type":"Selection"},"selection_policy":{"id":"852784c7-736b-41f0-8ce7-44d8e1d5901f","type":"UnionRenderers"}},"id":"4fb7e8c0-d547-4372-bf83-cde460d94edf","type":"ColumnDataSource"},{"attributes":{},"id":"f928fb88-d9d4-40e8-afcb-11bfc019e7f1","type":"BasicTicker"},{"attributes":{},"id":"bad12214-4c07-4bc5-a0e9-45657ff0c6e0","type":"CategoricalTicker"},{"attributes":{},"id":"bc1040fd-265d-431f-934e-3152c0284da8","type":"SaveTool"},{"attributes":{"formatter":{"id":"e0b2fabc-dacc-4572-9dd4-d7efb6804f24","type":"BasicTickFormatter"},"plot":{"id":"f5fbcd0a-69ab-4985-b24f-f83d2d65cf25","subtype":"Figure","type":"Plot"},"ticker":{"id":"ed5f4b4d-cc77-4852-ad26-857c3461cd42","type":"BasicTicker"}},"id":"e772284d-c3f5-453b-a4cc-369e732089d0","type":"LinearAxis"},{"attributes":{},"id":"1f7d0b7b-1864-48a4-98fa-ffa46f1b9458","type":"Selection"},{"attributes":{},"id":"4b127166-4ebc-43f8-abbe-c1143c972cf2","type":"UnionRenderers"},{"attributes":{"overlay":{"id":"cfd424bc-da39-4163-bff7-f4b0d2e76237","type":"BoxAnnotation"}},"id":"8fe35919-62a8-4f57-a097-79af7f621aa2","type":"BoxZoomTool"},{"attributes":{},"id":"9b130a70-7add-469b-ac93-befb08e322f4","type":"CategoricalScale"},{"attributes":{"label":{"value":"2017"},"renderers":[{"id":"cf7cb584-d687-42ba-b888-52ad05427229","type":"GlyphRenderer"}]},"id":"cd5a9f48-2f65-40b7-a82b-83c63483e591","type":"LegendItem"},{"attributes":{"grid_line_color":{"value":null},"plot":{"id":"1c203384-55bf-472c-8e23-7c980c60e8ef","subtype":"Figure","type":"Plot"},"ticker":{"id":"713dfc61-b034-49c3-8779-4876ea302911","type":"CategoricalTicker"}},"id":"13980e6b-4f76-4671-a873-ef9317102ad9","type":"Grid"},{"attributes":{"formatter":{"id":"b1cfed33-9765-4198-a55b-c7bca367c15e","type":"CategoricalTickFormatter"},"plot":{"id":"f5fbcd0a-69ab-4985-b24f-f83d2d65cf25","subtype":"Figure","type":"Plot"},"ticker":{"id":"bad12214-4c07-4bc5-a0e9-45657ff0c6e0","type":"CategoricalTicker"}},"id":"9370af9e-923c-464a-844c-0cff6754135f","type":"CategoricalAxis"},{"attributes":{"data_source":{"id":"b1c463a0-0d0a-4493-afd0-26eba7a1ef48","type":"ColumnDataSource"},"glyph":{"id":"44772389-d1c8-453c-b3fe-6867712270bb","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"6b00456b-fbc0-4b8a-8586-318fb003b87f","type":"VBar"},"selection_glyph":null,"view":{"id":"d5acba48-991f-4fee-9f88-70b2fef4b11d","type":"CDSView"}},"id":"cf7cb584-d687-42ba-b888-52ad05427229","type":"GlyphRenderer"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"cfd424bc-da39-4163-bff7-f4b0d2e76237","type":"BoxAnnotation"},{"attributes":{},"id":"5e3f36aa-59da-40a8-a8fc-037a5fa54b01","type":"BasicTicker"},{"attributes":{"source":{"id":"b1c463a0-0d0a-4493-afd0-26eba7a1ef48","type":"ColumnDataSource"}},"id":"d5acba48-991f-4fee-9f88-70b2fef4b11d","type":"CDSView"},{"attributes":{"source":{"id":"7b88b93c-1101-40c0-b08c-b7434d1917c4","type":"ColumnDataSource"}},"id":"0b984020-334c-4afd-b683-fafda091ec41","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.9},"x":{"field":"x"}},"id":"dc8e45bb-ac8d-45a4-946e-06865eae8193","type":"VBar"},{"attributes":{"dimension":1,"plot":{"id":"f5fbcd0a-69ab-4985-b24f-f83d2d65cf25","subtype":"Figure","type":"Plot"},"ticker":{"id":"ed5f4b4d-cc77-4852-ad26-857c3461cd42","type":"BasicTicker"}},"id":"6a23166c-d0f3-4e75-b40f-763f28d1fc56","type":"Grid"},{"attributes":{},"id":"e8e48181-fb4d-4a18-8a5c-ac0d99781c51","type":"WheelZoomTool"},{"attributes":{},"id":"ed5f4b4d-cc77-4852-ad26-857c3461cd42","type":"BasicTicker"},{"attributes":{"callback":null,"start":0},"id":"2a5b8fe0-c040-40a0-80cc-7cec4dae7435","type":"DataRange1d"},{"attributes":{},"id":"3b5b529e-52f6-4aae-9bb3-0337cb4c0952","type":"BasicTicker"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.9},"x":{"field":"x"}},"id":"17084715-baf0-4671-b413-3aec79efd3d5","type":"VBar"},{"attributes":{},"id":"36c537a0-8c44-4d65-a443-52c089ad2943","type":"HelpTool"},{"attributes":{},"id":"c56097fb-3d48-4bd0-8e8a-997696df6750","type":"WheelZoomTool"},{"attributes":{},"id":"2b781cd2-9d45-4dcb-8405-3c490569c2f4","type":"SaveTool"},{"attributes":{},"id":"63498970-aecd-4770-8b80-8f7c12c9267c","type":"BasicTickFormatter"},{"attributes":{"overlay":{"id":"16fc2978-45e8-4ba5-a26c-308b555b3b60","type":"BoxAnnotation"}},"id":"bd7a828f-21e3-4815-903a-c1fd60449ef2","type":"BoxZoomTool"},{"attributes":{},"id":"e3b17083-f565-4b02-93d7-24cd67955d8e","type":"Selection"},{"attributes":{},"id":"469c4a2a-2dca-4996-b09d-fe722cddc989","type":"PanTool"},{"attributes":{"grid_line_color":{"value":null},"plot":{"id":"c3fa0f14-eb67-4003-8588-d86153250d1e","subtype":"Figure","type":"Plot"},"ticker":{"id":"9b6df4fa-87cd-4cfb-8471-c91933f9c992","type":"CategoricalTicker"}},"id":"66eca03d-d6c8-48fe-986a-20485d57d379","type":"Grid"},{"attributes":{},"id":"a7f688fc-683a-44d0-9544-b7eb61616eae","type":"ResetTool"},{"attributes":{},"id":"ff20c346-247b-471a-902a-cd13db9f4d31","type":"BasicTickFormatter"},{"attributes":{},"id":"a335c1cf-97b2-4e82-9f6c-0812a421c726","type":"SaveTool"},{"attributes":{},"id":"b5727aef-67e5-4135-941b-9660340a1fec","type":"WheelZoomTool"},{"attributes":{"callback":null,"start":0},"id":"878edc28-127e-4259-8582-dcadb9c12260","type":"DataRange1d"},{"attributes":{"plot":null,"text":"Fruit Counts"},"id":"dbff1785-dcf9-4b97-9843-b8de25fdef63","type":"Title"},{"attributes":{"callback":null,"factors":["2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018"]},"id":"58b19639-9cb8-44d7-bbe1-203a58e4f500","type":"FactorRange"},{"attributes":{"below":[{"id":"194e3d0d-2bee-4a37-9ad8-e23e1eff6d49","type":"CategoricalAxis"}],"left":[{"id":"19c20554-6f13-4afc-a849-c969610c4696","type":"LinearAxis"}],"plot_height":250,"renderers":[{"id":"194e3d0d-2bee-4a37-9ad8-e23e1eff6d49","type":"CategoricalAxis"},{"id":"2c679b34-7924-4b27-9de0-7120e69b42e6","type":"Grid"},{"id":"19c20554-6f13-4afc-a849-c969610c4696","type":"LinearAxis"},{"id":"3613b68e-3b53-4d40-9a95-38670e593c39","type":"Grid"},{"id":"4e1324b6-ee65-40a3-82aa-5397f3e42042","type":"BoxAnnotation"},{"id":"26ebbc58-b5a8-4a24-a425-0ed3373d1488","type":"GlyphRenderer"}],"title":{"id":"dbff1785-dcf9-4b97-9843-b8de25fdef63","type":"Title"},"toolbar":{"id":"d784334b-135d-4219-9d11-9e92563ac988","type":"Toolbar"},"x_range":{"id":"4bc947ba-49d1-423f-b898-80f2099297fb","type":"FactorRange"},"x_scale":{"id":"e4a32091-3e2f-4d45-aaf1-4f9d410583c4","type":"CategoricalScale"},"y_range":{"id":"7a09ade1-21c9-455f-bf46-2f3fc883e704","type":"DataRange1d"},"y_scale":{"id":"2c009c83-1888-4cf1-89c0-6f5dfe580184","type":"LinearScale"}},"id":"e34dee73-4070-4180-8d04-82691e207e9a","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null},"id":"4bc947ba-49d1-423f-b898-80f2099297fb","type":"FactorRange"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"775aaad7-d00a-415f-ad0f-046ac87052cc","type":"PanTool"},{"id":"ea2b2814-14d7-4e65-ad64-9d5deb6b8fb6","type":"WheelZoomTool"},{"id":"7631c359-2213-4b3f-a535-c07dc9ee3a03","type":"BoxZoomTool"},{"id":"42619e71-bf6b-4854-92f3-6b65fc60cba4","type":"SaveTool"},{"id":"81825d22-7959-4994-8a5d-9971f28e9e45","type":"ResetTool"},{"id":"371266f8-7ba6-47da-9d9b-c0f735574323","type":"HelpTool"}]},"id":"d784334b-135d-4219-9d11-9e92563ac988","type":"Toolbar"},{"attributes":{"formatter":{"id":"9e67bb06-a33f-4349-a46f-832bd1ee93a0","type":"BasicTickFormatter"},"plot":{"id":"e34dee73-4070-4180-8d04-82691e207e9a","subtype":"Figure","type":"Plot"},"ticker":{"id":"0bf7e755-b0ce-495f-a361-249b2eaef6c8","type":"BasicTicker"}},"id":"19c20554-6f13-4afc-a849-c969610c4696","type":"LinearAxis"},{"attributes":{},"id":"e4a32091-3e2f-4d45-aaf1-4f9d410583c4","type":"CategoricalScale"},{"attributes":{"callback":null,"start":0},"id":"7a09ade1-21c9-455f-bf46-2f3fc883e704","type":"DataRange1d"},{"attributes":{},"id":"2c009c83-1888-4cf1-89c0-6f5dfe580184","type":"LinearScale"},{"attributes":{"below":[{"id":"941397bd-751a-41e7-8f3d-2dd43b2ce5ae","type":"CategoricalAxis"}],"left":[{"id":"739fec99-0f00-4234-a264-a3499ad7a3ee","type":"LinearAxis"}],"plot_height":250,"renderers":[{"id":"941397bd-751a-41e7-8f3d-2dd43b2ce5ae","type":"CategoricalAxis"},{"id":"c44b7f04-aaa8-4bb1-ae39-c1a3dfcff11e","type":"Grid"},{"id":"739fec99-0f00-4234-a264-a3499ad7a3ee","type":"LinearAxis"},{"id":"e75cc883-3944-4c72-a69a-cbe85962d4d2","type":"Grid"},{"id":"581bf0e8-a26e-460c-9b70-af9831602797","type":"BoxAnnotation"},{"id":"6525ca6c-5c92-4b3e-b088-b68967db78ac","type":"GlyphRenderer"}],"title":{"id":"914f2aa0-7790-4a2f-a5c4-016d2a121f93","type":"Title"},"toolbar":{"id":"72f59c55-b7f4-4d29-ae34-b4dd673c2886","type":"Toolbar"},"x_range":{"id":"acdf7eb4-2882-42f1-bb5e-59f457d6c936","type":"FactorRange"},"x_scale":{"id":"8d87ffa7-3f11-4f1e-883c-c24b47c4686e","type":"CategoricalScale"},"y_range":{"id":"2e39300f-ed58-469d-956b-cc24808c5857","type":"DataRange1d"},"y_scale":{"id":"a6937dcb-29a8-49f1-a8ad-0dd3bbfff09b","type":"LinearScale"}},"id":"69a0e33c-3fdf-4fcc-af51-310c51a2ebe2","subtype":"Figure","type":"Plot"},{"attributes":{"grid_line_color":{"value":null},"plot":{"id":"e34dee73-4070-4180-8d04-82691e207e9a","subtype":"Figure","type":"Plot"},"ticker":{"id":"82291913-59a9-4a2e-b2dc-fcdfe946bead","type":"CategoricalTicker"}},"id":"2c679b34-7924-4b27-9de0-7120e69b42e6","type":"Grid"},{"attributes":{"plot":null,"text":"Fruit Counts"},"id":"914f2aa0-7790-4a2f-a5c4-016d2a121f93","type":"Title"},{"attributes":{"formatter":{"id":"f07d9835-eb7c-4da3-aa11-c8c3a9467caf","type":"CategoricalTickFormatter"},"plot":{"id":"e34dee73-4070-4180-8d04-82691e207e9a","subtype":"Figure","type":"Plot"},"ticker":{"id":"82291913-59a9-4a2e-b2dc-fcdfe946bead","type":"CategoricalTicker"}},"id":"194e3d0d-2bee-4a37-9ad8-e23e1eff6d49","type":"CategoricalAxis"},{"attributes":{"callback":null,"data":{"top":[5,3,4,2,4,6],"x":["Apples","Pears","Nectarines","Plums","Grapes","Strawberries"]},"selected":{"id":"6d605311-5fe3-448d-bdee-e2234accc198","type":"Selection"},"selection_policy":{"id":"31490a5c-5109-4e5a-9cb3-ed44d4be6fab","type":"UnionRenderers"}},"id":"7e56179c-d61a-423d-91d2-8171bcc51c03","type":"ColumnDataSource"},{"attributes":{},"id":"82291913-59a9-4a2e-b2dc-fcdfe946bead","type":"CategoricalTicker"},{"attributes":{"callback":null,"factors":["Apples","Pears","Nectarines","Plums","Grapes","Strawberries"]},"id":"acdf7eb4-2882-42f1-bb5e-59f457d6c936","type":"FactorRange"},{"attributes":{"below":[{"id":"4a0a5cf3-88f1-451b-9481-7df268f33df8","type":"CategoricalAxis"}],"left":[{"id":"85a7e81f-5fa8-496a-a6a6-d101f95b81cc","type":"LinearAxis"}],"plot_height":350,"renderers":[{"id":"4a0a5cf3-88f1-451b-9481-7df268f33df8","type":"CategoricalAxis"},{"id":"830b5861-8d41-4002-8e21-365e49bd4488","type":"Grid"},{"id":"85a7e81f-5fa8-496a-a6a6-d101f95b81cc","type":"LinearAxis"},{"id":"0db2ecfe-ce9d-4749-9687-06691f3a0814","type":"Grid"},{"id":"a39dad40-d914-4220-bd29-3d379cb404a8","type":"BoxAnnotation"},{"id":"f4194e5d-fe80-434a-b682-f2c4dc301c1e","type":"GlyphRenderer"}],"title":{"id":"ae022bb8-3158-4071-9108-c5586fcae344","type":"Title"},"toolbar":{"id":"2aaf08b3-7640-42fa-ac2f-ae1e785d4021","type":"Toolbar"},"x_range":{"id":"b1cdefaf-a281-4f45-a1a3-6dedac75d7c0","type":"FactorRange"},"x_scale":{"id":"dd4fb94c-6615-44bb-a491-edbaee87e88c","type":"CategoricalScale"},"y_range":{"id":"4ad27370-2f43-45b6-9082-024c18d809c6","type":"DataRange1d"},"y_scale":{"id":"88cd699f-b7c8-438e-abe6-3c7abdf13357","type":"LinearScale"}},"id":"649a0635-ca58-4d69-9169-da037608410f","subtype":"Figure","type":"Plot"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"600eef57-3d27-47f6-8615-a5366bff0dac","type":"PanTool"},{"id":"f29620a0-2d90-4ac0-9a18-30a5d85b6e07","type":"WheelZoomTool"},{"id":"2cb9d811-6f64-423b-9d80-bf714f0ff6bd","type":"BoxZoomTool"},{"id":"f47eb727-d0f3-4a6d-8ce3-7f6287aa36a7","type":"SaveTool"},{"id":"750d90b7-6587-4bc3-9a4c-872013bc4c68","type":"ResetTool"},{"id":"b4073d5f-1318-4b59-8954-f503eceef114","type":"HelpTool"}]},"id":"72f59c55-b7f4-4d29-ae34-b4dd673c2886","type":"Toolbar"},{"attributes":{},"id":"0bf7e755-b0ce-495f-a361-249b2eaef6c8","type":"BasicTicker"},{"attributes":{"formatter":{"id":"6fd6fdb7-9f4d-4624-8f85-be15d13c53ef","type":"BasicTickFormatter"},"plot":{"id":"69a0e33c-3fdf-4fcc-af51-310c51a2ebe2","subtype":"Figure","type":"Plot"},"ticker":{"id":"41539e86-24aa-4779-ba73-e828f6a88796","type":"BasicTicker"}},"id":"739fec99-0f00-4234-a264-a3499ad7a3ee","type":"LinearAxis"},{"attributes":{"dimension":1,"plot":{"id":"e34dee73-4070-4180-8d04-82691e207e9a","subtype":"Figure","type":"Plot"},"ticker":{"id":"0bf7e755-b0ce-495f-a361-249b2eaef6c8","type":"BasicTicker"}},"id":"3613b68e-3b53-4d40-9a95-38670e593c39","type":"Grid"},{"attributes":{},"id":"8d87ffa7-3f11-4f1e-883c-c24b47c4686e","type":"CategoricalScale"},{"attributes":{"data_source":{"id":"65035ee9-cfab-45b1-9675-969a3407a3a1","type":"ColumnDataSource"},"glyph":{"id":"6e0751d8-c4a5-48c8-9f6a-3802cf0520f1","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"0e0d4dc4-24df-446b-a8c9-cfc95848be2a","type":"VBar"},"selection_glyph":null,"view":{"id":"5d1e9243-1d0c-4e22-b65a-85824a31cfcd","type":"CDSView"}},"id":"4b796613-8552-4d89-81cc-b5b17f1c07e5","type":"GlyphRenderer"},{"attributes":{"callback":null,"start":0},"id":"2e39300f-ed58-469d-956b-cc24808c5857","type":"DataRange1d"},{"attributes":{"overlay":{"id":"21e554f6-6039-49f0-9c5c-9111ff911005","type":"BoxAnnotation"}},"id":"18e906a0-578c-464e-9713-d3b825459921","type":"BoxZoomTool"},{"attributes":{},"id":"a6937dcb-29a8-49f1-a8ad-0dd3bbfff09b","type":"LinearScale"},{"attributes":{},"id":"0305f188-c690-4c60-975e-ba700463b476","type":"CategoricalTickFormatter"},{"attributes":{"grid_line_color":{"value":null},"plot":{"id":"69a0e33c-3fdf-4fcc-af51-310c51a2ebe2","subtype":"Figure","type":"Plot"},"ticker":{"id":"903b806e-f683-4664-884f-1b97cd35036a","type":"CategoricalTicker"}},"id":"c44b7f04-aaa8-4bb1-ae39-c1a3dfcff11e","type":"Grid"},{"attributes":{"formatter":{"id":"d393a042-c9ed-421f-857d-f34d65b3c649","type":"CategoricalTickFormatter"},"plot":{"id":"c3fa0f14-eb67-4003-8588-d86153250d1e","subtype":"Figure","type":"Plot"},"ticker":{"id":"9b6df4fa-87cd-4cfb-8471-c91933f9c992","type":"CategoricalTicker"}},"id":"8716d34c-b46d-489f-869a-b884ea44ff24","type":"CategoricalAxis"},{"attributes":{"formatter":{"id":"ac1a8f0d-54c6-4758-a52f-0d4314858fd0","type":"CategoricalTickFormatter"},"plot":{"id":"69a0e33c-3fdf-4fcc-af51-310c51a2ebe2","subtype":"Figure","type":"Plot"},"ticker":{"id":"903b806e-f683-4664-884f-1b97cd35036a","type":"CategoricalTicker"}},"id":"941397bd-751a-41e7-8f3d-2dd43b2ce5ae","type":"CategoricalAxis"},{"attributes":{},"id":"775aaad7-d00a-415f-ad0f-046ac87052cc","type":"PanTool"},{"attributes":{},"id":"ac1a8f0d-54c6-4758-a52f-0d4314858fd0","type":"CategoricalTickFormatter"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"16fc2978-45e8-4ba5-a26c-308b555b3b60","type":"BoxAnnotation"},{"attributes":{},"id":"ea2b2814-14d7-4e65-ad64-9d5deb6b8fb6","type":"WheelZoomTool"},{"attributes":{},"id":"41539e86-24aa-4779-ba73-e828f6a88796","type":"BasicTicker"},{"attributes":{},"id":"8699cc6e-bc26-405a-9ba0-6bd491a50955","type":"UnionRenderers"},{"attributes":{"dimension":1,"plot":{"id":"69a0e33c-3fdf-4fcc-af51-310c51a2ebe2","subtype":"Figure","type":"Plot"},"ticker":{"id":"41539e86-24aa-4779-ba73-e828f6a88796","type":"BasicTicker"}},"id":"e75cc883-3944-4c72-a69a-cbe85962d4d2","type":"Grid"},{"attributes":{"dimension":1,"plot":{"id":"c3fa0f14-eb67-4003-8588-d86153250d1e","subtype":"Figure","type":"Plot"},"ticker":{"id":"dce321f9-6506-4fdc-9bc5-b066f25b6c60","type":"BasicTicker"}},"id":"6989a84c-20ae-4901-99e6-2ceea60b0711","type":"Grid"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"581bf0e8-a26e-460c-9b70-af9831602797","type":"BoxAnnotation"},{"attributes":{},"id":"dce321f9-6506-4fdc-9bc5-b066f25b6c60","type":"BasicTicker"},{"attributes":{"formatter":{"id":"7c124bc6-3e3d-4b31-9e04-ac0dad99eabd","type":"CategoricalTickFormatter"},"plot":{"id":"2791b934-b8aa-4046-9cff-936a31240ba4","subtype":"Figure","type":"Plot"},"ticker":{"id":"4d0352cf-66b1-4eb3-8d40-d39b7aa8eb2c","type":"CategoricalTicker"}},"id":"238cdf7e-0d0c-40c3-91a2-dcac3637ee41","type":"CategoricalAxis"},{"attributes":{},"id":"7b2d6347-86ce-4538-8ff6-709d64bcc0e2","type":"CategoricalScale"},{"attributes":{},"id":"600eef57-3d27-47f6-8615-a5366bff0dac","type":"PanTool"},{"attributes":{},"id":"02d08041-4eff-42a9-a133-a14870a92807","type":"Selection"},{"attributes":{},"id":"22fbdb6c-7f8c-473c-98f6-98c1aef41930","type":"LinearScale"},{"attributes":{},"id":"f29620a0-2d90-4ac0-9a18-30a5d85b6e07","type":"WheelZoomTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"a4969bfa-9c77-4e02-966e-f3e8f5206820","type":"PanTool"},{"id":"b5727aef-67e5-4135-941b-9660340a1fec","type":"WheelZoomTool"},{"id":"18e906a0-578c-464e-9713-d3b825459921","type":"BoxZoomTool"},{"id":"2b781cd2-9d45-4dcb-8405-3c490569c2f4","type":"SaveTool"},{"id":"5fe636a5-d12f-4a31-9d41-252d9325b697","type":"ResetTool"},{"id":"e62bdbaf-66cd-409d-9f1c-4610eb7da9f6","type":"HelpTool"}]},"id":"14c26765-35ef-4cb8-ad18-4d9c026dd638","type":"Toolbar"},{"attributes":{"overlay":{"id":"581bf0e8-a26e-460c-9b70-af9831602797","type":"BoxAnnotation"}},"id":"2cb9d811-6f64-423b-9d80-bf714f0ff6bd","type":"BoxZoomTool"},{"attributes":{},"id":"17e17b84-ff40-4b6e-b611-cb22ff47dfb5","type":"LinearScale"},{"attributes":{},"id":"f47eb727-d0f3-4a6d-8ce3-7f6287aa36a7","type":"SaveTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.9},"x":{"field":"x"}},"id":"0e0d4dc4-24df-446b-a8c9-cfc95848be2a","type":"VBar"},{"attributes":{},"id":"750d90b7-6587-4bc3-9a4c-872013bc4c68","type":"ResetTool"},{"attributes":{"plot":null,"text":"Evoluci\u00f3n de la inflaci\u00f3n y los salarios docentes(2006-2018)"},"id":"630ef97f-0614-4d22-bb42-4eea01879753","type":"Title"},{"attributes":{},"id":"b4073d5f-1318-4b59-8954-f503eceef114","type":"HelpTool"},{"attributes":{},"id":"d393a042-c9ed-421f-857d-f34d65b3c649","type":"CategoricalTickFormatter"},{"attributes":{"callback":null,"data":{"top":[24,23.8,16.4,25.9,28.4,25.6,28.4,38.5,27.5,40.3,24.6,30.65],"x":["2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018"]},"selected":{"id":"1b975351-ec75-4417-99e5-c96b40ee1c25","type":"Selection"},"selection_policy":{"id":"9176da6b-f97a-422d-9ca1-ba15d710912b","type":"UnionRenderers"}},"id":"65035ee9-cfab-45b1-9675-969a3407a3a1","type":"ColumnDataSource"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"21e554f6-6039-49f0-9c5c-9111ff911005","type":"BoxAnnotation"},{"attributes":{},"id":"6fd6fdb7-9f4d-4624-8f85-be15d13c53ef","type":"BasicTickFormatter"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.9},"x":{"field":"x"}},"id":"6e0751d8-c4a5-48c8-9f6a-3802cf0520f1","type":"VBar"},{"attributes":{},"id":"9b6df4fa-87cd-4cfb-8471-c91933f9c992","type":"CategoricalTicker"},{"attributes":{},"id":"31490a5c-5109-4e5a-9cb3-ed44d4be6fab","type":"UnionRenderers"},{"attributes":{"source":{"id":"65035ee9-cfab-45b1-9675-969a3407a3a1","type":"ColumnDataSource"}},"id":"5d1e9243-1d0c-4e22-b65a-85824a31cfcd","type":"CDSView"},{"attributes":{},"id":"6d605311-5fe3-448d-bdee-e2234accc198","type":"Selection"},{"attributes":{},"id":"9176da6b-f97a-422d-9ca1-ba15d710912b","type":"UnionRenderers"},{"attributes":{"formatter":{"id":"ff20c346-247b-471a-902a-cd13db9f4d31","type":"BasicTickFormatter"},"plot":{"id":"c3fa0f14-eb67-4003-8588-d86153250d1e","subtype":"Figure","type":"Plot"},"ticker":{"id":"dce321f9-6506-4fdc-9bc5-b066f25b6c60","type":"BasicTicker"}},"id":"3e32917d-ac2a-4fb6-bdee-aa50540c29cc","type":"LinearAxis"},{"attributes":{},"id":"eeaabc49-483d-4900-9f17-91f8df6842c3","type":"UnionRenderers"},{"attributes":{},"id":"a4969bfa-9c77-4e02-966e-f3e8f5206820","type":"PanTool"},{"attributes":{},"id":"1b975351-ec75-4417-99e5-c96b40ee1c25","type":"Selection"},{"attributes":{},"id":"5fe636a5-d12f-4a31-9d41-252d9325b697","type":"ResetTool"},{"attributes":{},"id":"e62bdbaf-66cd-409d-9f1c-4610eb7da9f6","type":"HelpTool"},{"attributes":{"callback":null,"factors":["Apples","Pears","Nectarines","Plums","Grapes","Strawberries"],"range_padding":0.1},"id":"4ae480e6-1cd3-48bb-82f0-67dedd53e8c0","type":"FactorRange"},{"attributes":{},"id":"59e880e4-4661-4201-ad9a-f521d0a4fc18","type":"LinearScale"},{"attributes":{"plot":null,"text":"Evoluci\u00f3n de la inflaci\u00f3n y los salarios docentes(2006-2018)"},"id":"ae022bb8-3158-4071-9108-c5586fcae344","type":"Title"},{"attributes":{"below":[{"id":"30f8ba0f-da23-4bbd-9884-5f918623a9a3","type":"CategoricalAxis"}],"left":[{"id":"1d05aee5-13ec-468e-ba54-2b93abf7e934","type":"LinearAxis"}],"outline_line_color":{"value":null},"plot_height":250,"renderers":[{"id":"30f8ba0f-da23-4bbd-9884-5f918623a9a3","type":"CategoricalAxis"},{"id":"5a62f873-6ecb-4725-bb55-d96cc5ca0813","type":"Grid"},{"id":"1d05aee5-13ec-468e-ba54-2b93abf7e934","type":"LinearAxis"},{"id":"9aa01aa8-cb2c-4057-b0e1-9ac48eef1882","type":"Grid"},{"id":"73627eff-c8b9-4dea-8e26-ef2bded1c44f","type":"Legend"},{"id":"04e47acb-e91f-42a3-a0a8-a578b1985a91","type":"GlyphRenderer"},{"id":"d5d946c8-c6e8-4799-943f-09db185735d9","type":"GlyphRenderer"},{"id":"cf7cb584-d687-42ba-b888-52ad05427229","type":"GlyphRenderer"}],"title":{"id":"acbe63af-5e06-4bdc-87d0-ff9cea22f6fd","type":"Title"},"toolbar":{"id":"ac0c9b70-6f42-483b-b59a-e7ccf3aa1f3b","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"4ae480e6-1cd3-48bb-82f0-67dedd53e8c0","type":"FactorRange"},"x_scale":{"id":"7164ff95-1e52-49a4-a2a6-aeeea76a509d","type":"CategoricalScale"},"y_range":{"id":"a54b44cc-4c79-4995-a586-f3dcfc6b8025","type":"DataRange1d"},"y_scale":{"id":"7ccdb314-6da5-454c-897a-f76a0b439fe9","type":"LinearScale"}},"id":"e0c8d54b-f40c-478f-941c-8e983baa3dd6","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"data":{"top":[24,23.8,16.4,25.9,28.4,25.6,28.4,38.5,27.5,40.3,24.6,30.65],"x":["2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018"]},"selected":{"id":"22479a5c-64ab-4a2a-b180-514f46b88e47","type":"Selection"},"selection_policy":{"id":"523b9466-7c69-400d-9cd4-451c86cb3df3","type":"UnionRenderers"}},"id":"698e43d6-6ab6-4919-b3df-48deb8f3d496","type":"ColumnDataSource"},{"attributes":{"callback":null,"factors":["2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018"]},"id":"b1cdefaf-a281-4f45-a1a3-6dedac75d7c0","type":"FactorRange"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"8d053682-4cd2-4584-aa10-a90217defd1f","type":"PanTool"},{"id":"423a3494-aab2-4ba3-ae66-5d407a76c908","type":"WheelZoomTool"},{"id":"a1ffefaf-1762-4a55-a626-b1a47b95e77b","type":"BoxZoomTool"},{"id":"33c50660-cc3b-40cc-b5f7-5f763db8b726","type":"SaveTool"},{"id":"c6e49bb3-fcbe-4b2f-bd2c-5e247518f226","type":"ResetTool"},{"id":"48d4d602-91a4-46b6-9e79-a15526569d33","type":"HelpTool"}]},"id":"2aaf08b3-7640-42fa-ac2f-ae1e785d4021","type":"Toolbar"},{"attributes":{"formatter":{"id":"3e7cb8f3-7163-434d-af70-25ad1beefd67","type":"BasicTickFormatter"},"plot":{"id":"649a0635-ca58-4d69-9169-da037608410f","subtype":"Figure","type":"Plot"},"ticker":{"id":"31f37137-2fa8-4ddf-b352-d10622f41a2b","type":"BasicTicker"}},"id":"85a7e81f-5fa8-496a-a6a6-d101f95b81cc","type":"LinearAxis"},{"attributes":{"callback":null,"start":0},"id":"5988272e-f36c-4253-8e74-efa49b3060fc","type":"DataRange1d"},{"attributes":{},"id":"dd4fb94c-6615-44bb-a491-edbaee87e88c","type":"CategoricalScale"},{"attributes":{"callback":null,"start":0},"id":"4ad27370-2f43-45b6-9082-024c18d809c6","type":"DataRange1d"},{"attributes":{"fields":[]},"id":"016271c8-2edc-4d65-aa3e-79038e7a6b2e","type":"Stack"},{"attributes":{},"id":"88cd699f-b7c8-438e-abe6-3c7abdf13357","type":"LinearScale"},{"attributes":{"plot":null,"text":"Fruit Counts"},"id":"22c84031-2657-4521-8c03-63ebb7c3f3ba","type":"Title"},{"attributes":{"grid_line_color":{"value":null},"plot":{"id":"649a0635-ca58-4d69-9169-da037608410f","subtype":"Figure","type":"Plot"},"ticker":{"id":"ce707275-bf51-468d-8773-a703763f58fe","type":"CategoricalTicker"}},"id":"830b5861-8d41-4002-8e21-365e49bd4488","type":"Grid"},{"attributes":{"formatter":{"id":"6121fdc0-74cb-4a2a-84dc-62b1b6805876","type":"CategoricalTickFormatter"},"plot":{"id":"649a0635-ca58-4d69-9169-da037608410f","subtype":"Figure","type":"Plot"},"ticker":{"id":"ce707275-bf51-468d-8773-a703763f58fe","type":"CategoricalTicker"}},"id":"4a0a5cf3-88f1-451b-9481-7df268f33df8","type":"CategoricalAxis"},{"attributes":{},"id":"ce707275-bf51-468d-8773-a703763f58fe","type":"CategoricalTicker"},{"attributes":{"callback":null,"start":0},"id":"d7780f9b-87d4-4d4b-b41c-6b4b9e6932ea","type":"DataRange1d"},{"attributes":{"plot":null,"text":"Fruit Counts by Year"},"id":"acbe63af-5e06-4bdc-87d0-ff9cea22f6fd","type":"Title"},{"attributes":{},"id":"31f37137-2fa8-4ddf-b352-d10622f41a2b","type":"BasicTicker"},{"attributes":{"dimension":1,"plot":{"id":"649a0635-ca58-4d69-9169-da037608410f","subtype":"Figure","type":"Plot"},"ticker":{"id":"31f37137-2fa8-4ddf-b352-d10622f41a2b","type":"BasicTicker"}},"id":"0db2ecfe-ce9d-4749-9687-06691f3a0814","type":"Grid"},{"attributes":{"data_source":{"id":"698e43d6-6ab6-4919-b3df-48deb8f3d496","type":"ColumnDataSource"},"glyph":{"id":"c283e9ad-b086-4521-81c7-9318510c5337","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"4c6468b7-8b61-4999-94a4-81d0e92ace3a","type":"VBar"},"selection_glyph":null,"view":{"id":"9a5b8457-8ab1-4d4e-959e-a6c4ad9c110e","type":"CDSView"}},"id":"f4194e5d-fe80-434a-b682-f2c4dc301c1e","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.9},"x":{"field":"x"}},"id":"4c6468b7-8b61-4999-94a4-81d0e92ace3a","type":"VBar"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"469c4a2a-2dca-4996-b09d-fe722cddc989","type":"PanTool"},{"id":"c56097fb-3d48-4bd0-8e8a-997696df6750","type":"WheelZoomTool"},{"id":"bd7a828f-21e3-4815-903a-c1fd60449ef2","type":"BoxZoomTool"},{"id":"a335c1cf-97b2-4e82-9f6c-0812a421c726","type":"SaveTool"},{"id":"a7f688fc-683a-44d0-9544-b7eb61616eae","type":"ResetTool"},{"id":"36c537a0-8c44-4d65-a443-52c089ad2943","type":"HelpTool"}]},"id":"6b0c2579-bbc3-4cea-b492-fb9f701af1a1","type":"Toolbar"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.9},"x":{"field":"x"}},"id":"c283e9ad-b086-4521-81c7-9318510c5337","type":"VBar"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"3bfcf589-df3d-4f82-a5e9-a52cf46ca5cf","type":"HoverTool"}]},"id":"ac0c9b70-6f42-483b-b59a-e7ccf3aa1f3b","type":"Toolbar"},{"attributes":{},"id":"d411ecb7-e017-440d-ba36-7b8f774ad80a","type":"CategoricalScale"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"a39dad40-d914-4220-bd29-3d379cb404a8","type":"BoxAnnotation"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.9},"x":{"field":"x"}},"id":"ee227293-5299-4c58-8a87-5d81b86daadf","type":"VBar"},{"attributes":{},"id":"8d053682-4cd2-4584-aa10-a90217defd1f","type":"PanTool"},{"attributes":{},"id":"c8f96cfb-882a-4df9-9a3d-5523d2526a32","type":"BasicTicker"},{"attributes":{},"id":"6121fdc0-74cb-4a2a-84dc-62b1b6805876","type":"CategoricalTickFormatter"},{"attributes":{"callback":null,"start":0},"id":"914a334b-82a1-4092-b484-53a1c9ba73ca","type":"DataRange1d"},{"attributes":{},"id":"423a3494-aab2-4ba3-ae66-5d407a76c908","type":"WheelZoomTool"},{"attributes":{"formatter":{"id":"0305f188-c690-4c60-975e-ba700463b476","type":"CategoricalTickFormatter"},"plot":{"id":"1b1f7a27-151e-45f4-b9d8-872cfa85432a","subtype":"Figure","type":"Plot"},"ticker":{"id":"be5ffe0a-9b90-4e96-8778-01daa926c050","type":"CategoricalTicker"}},"id":"decd83e7-aeea-45ef-81ab-120f8ee19cfd","type":"CategoricalAxis"},{"attributes":{"overlay":{"id":"a39dad40-d914-4220-bd29-3d379cb404a8","type":"BoxAnnotation"}},"id":"a1ffefaf-1762-4a55-a626-b1a47b95e77b","type":"BoxZoomTool"},{"attributes":{"formatter":{"id":"3261b520-b0b8-4a0e-b3c9-d4e874d7df47","type":"BasicTickFormatter"},"minor_tick_line_color":{"value":null},"plot":{"id":"e0c8d54b-f40c-478f-941c-8e983baa3dd6","subtype":"Figure","type":"Plot"},"ticker":{"id":"df132e56-bfb9-49ba-ac6a-ff00ddffa5e7","type":"BasicTicker"}},"id":"1d05aee5-13ec-468e-ba54-2b93abf7e934","type":"LinearAxis"},{"attributes":{"below":[{"id":"92497674-e8b4-47b7-9d97-b02772f7bd0c","type":"CategoricalAxis"}],"left":[{"id":"fd1f05d8-ecca-469c-ad92-8683e76a5284","type":"LinearAxis"}],"plot_height":250,"renderers":[{"id":"92497674-e8b4-47b7-9d97-b02772f7bd0c","type":"CategoricalAxis"},{"id":"13980e6b-4f76-4671-a873-ef9317102ad9","type":"Grid"},{"id":"fd1f05d8-ecca-469c-ad92-8683e76a5284","type":"LinearAxis"},{"id":"f1db48a8-1ba4-41e8-864b-5ff71688cbac","type":"Grid"},{"id":"20a5a302-07f9-43fb-b8ea-d9b6dc8ba0db","type":"BoxAnnotation"},{"id":"21fcc2e7-71b7-4c7f-803e-96792c9731d4","type":"GlyphRenderer"}],"title":{"id":"22c84031-2657-4521-8c03-63ebb7c3f3ba","type":"Title"},"toolbar":{"id":"af95ad86-3242-4ec0-89dc-b4d3b862ce6f","type":"Toolbar"},"x_range":{"id":"a984f088-9810-4d4d-b590-b6e665594905","type":"FactorRange"},"x_scale":{"id":"535fd973-beab-41ee-9ffc-0345f4cd6cc3","type":"CategoricalScale"},"y_range":{"id":"5988272e-f36c-4253-8e74-efa49b3060fc","type":"DataRange1d"},"y_scale":{"id":"59e880e4-4661-4201-ad9a-f521d0a4fc18","type":"LinearScale"}},"id":"1c203384-55bf-472c-8e23-7c980c60e8ef","subtype":"Figure","type":"Plot"},{"attributes":{"grid_line_color":{"value":null},"plot":{"id":"1b1f7a27-151e-45f4-b9d8-872cfa85432a","subtype":"Figure","type":"Plot"},"ticker":{"id":"be5ffe0a-9b90-4e96-8778-01daa926c050","type":"CategoricalTicker"}},"id":"e146fe4f-2b1c-4012-b54f-0bc4da62443d","type":"Grid"},{"attributes":{},"id":"33c50660-cc3b-40cc-b5f7-5f763db8b726","type":"SaveTool"},{"attributes":{},"id":"c6e49bb3-fcbe-4b2f-bd2c-5e247518f226","type":"ResetTool"},{"attributes":{},"id":"48d4d602-91a4-46b6-9e79-a15526569d33","type":"HelpTool"},{"attributes":{"source":{"id":"698e43d6-6ab6-4919-b3df-48deb8f3d496","type":"ColumnDataSource"}},"id":"9a5b8457-8ab1-4d4e-959e-a6c4ad9c110e","type":"CDSView"},{"attributes":{},"id":"713dfc61-b034-49c3-8779-4876ea302911","type":"CategoricalTicker"},{"attributes":{},"id":"3e7cb8f3-7163-434d-af70-25ad1beefd67","type":"BasicTickFormatter"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"8081a465-e7fd-42b9-9f5f-2cd49c1c66d5","type":"PanTool"},{"id":"3209385d-fb85-4f34-ba50-fef88df17fb8","type":"WheelZoomTool"},{"id":"cbade05b-0f08-452a-be99-00c74b0aaf78","type":"BoxZoomTool"},{"id":"ce25053a-d0f6-4420-a202-b4b8fa5292cb","type":"SaveTool"},{"id":"438c8336-e250-41c8-8486-fe076ecf62aa","type":"ResetTool"},{"id":"4bf450fe-6393-40dc-b75f-3705efb3f4cc","type":"HelpTool"}]},"id":"7aab70c7-074d-4bfd-bd67-ab87802a4c3c","type":"Toolbar"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"b78dea0e-b84f-4486-b2c9-95338af4c827","type":"PanTool"},{"id":"28fe83de-2ec3-476b-8165-67aca21ab8ab","type":"WheelZoomTool"},{"id":"16d135d8-a33e-4ef8-b16d-b7e09ca98239","type":"BoxZoomTool"},{"id":"5210b1de-a008-4537-98fd-949be9cd1afe","type":"SaveTool"},{"id":"deea158e-38e1-4fca-9d74-bbbd4c62c15e","type":"ResetTool"},{"id":"352faf12-6e61-4d1f-bc95-bf7bdc0ca4dc","type":"HelpTool"}]},"id":"af95ad86-3242-4ec0-89dc-b4d3b862ce6f","type":"Toolbar"},{"attributes":{},"id":"22479a5c-64ab-4a2a-b180-514f46b88e47","type":"Selection"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.9},"x":{"field":"x"}},"id":"44d772ca-faa3-44e4-bd57-25a983d7929a","type":"VBar"},{"attributes":{},"id":"288effed-c474-45be-8a1e-96dd6a99d717","type":"BasicTickFormatter"},{"attributes":{"callback":null,"start":0},"id":"a54b44cc-4c79-4995-a586-f3dcfc6b8025","type":"DataRange1d"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"7715cb18-2df1-4811-b06a-5f76594c10bc","type":"BoxAnnotation"},{"attributes":{},"id":"09ae798d-cd6c-4ff8-991f-1e6cda0f46bf","type":"Selection"},{"attributes":{},"id":"523b9466-7c69-400d-9cd4-451c86cb3df3","type":"UnionRenderers"},{"attributes":{},"id":"be5ffe0a-9b90-4e96-8778-01daa926c050","type":"CategoricalTicker"},{"attributes":{"data_source":{"id":"ec9e6514-d989-4390-9b5f-edaf6687fd9f","type":"ColumnDataSource"},"glyph":{"id":"ee227293-5299-4c58-8a87-5d81b86daadf","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"a27d9b71-a05d-4b5a-8703-caad8aa9917c","type":"VBar"},"selection_glyph":null,"view":{"id":"8aea462a-e135-4417-9b11-5de52b0b7df7","type":"CDSView"}},"id":"812d0fe3-c128-47ae-bf45-d6127286fd97","type":"GlyphRenderer"},{"attributes":{},"id":"207e0056-d628-437a-b94b-4933164057cc","type":"UnionRenderers"},{"attributes":{},"id":"7c124bc6-3e3d-4b31-9e04-ac0dad99eabd","type":"CategoricalTickFormatter"},{"attributes":{"callback":null,"factors":["2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018"]},"id":"a984f088-9810-4d4d-b590-b6e665594905","type":"FactorRange"},{"attributes":{"data_source":{"id":"7e56179c-d61a-423d-91d2-8171bcc51c03","type":"ColumnDataSource"},"glyph":{"id":"027cd0b9-b6a7-4d6b-8b93-f7b0ff1e3db2","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"75eb9f89-a69a-4b17-9b78-6594f4f5a650","type":"VBar"},"selection_glyph":null,"view":{"id":"6e54cc77-a41d-4d9e-bf0d-08d9aace7d6e","type":"CDSView"}},"id":"6525ca6c-5c92-4b3e-b088-b68967db78ac","type":"GlyphRenderer"},{"attributes":{"overlay":{"id":"7715cb18-2df1-4811-b06a-5f76594c10bc","type":"BoxAnnotation"}},"id":"65f07674-d671-4295-99fb-f175046dd241","type":"BoxZoomTool"},{"attributes":{"callback":null,"data":{"top":[24,23.8,16.4,25.9,28.4,25.6,38.5,27.5,40.3,24.6,30.65],"x":["2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018"]},"selected":{"id":"b534d2b5-b858-4b2e-9a54-e11c24d5c4f5","type":"Selection"},"selection_policy":{"id":"ff950966-7842-4d61-949a-a49bd5b53572","type":"UnionRenderers"}},"id":"f3ff2635-98e6-4195-a7ff-45b30620428c","type":"ColumnDataSource"},{"attributes":{},"id":"b1cfed33-9765-4198-a55b-c7bca367c15e","type":"CategoricalTickFormatter"},{"attributes":{},"id":"f17e0f03-f44c-48dc-ae93-de8b7beee6ca","type":"SaveTool"},{"attributes":{"dimension":1,"plot":{"id":"1b1f7a27-151e-45f4-b9d8-872cfa85432a","subtype":"Figure","type":"Plot"},"ticker":{"id":"c8f96cfb-882a-4df9-9a3d-5523d2526a32","type":"BasicTicker"}},"id":"07f1c14a-a480-4d7b-90de-b99ecdd6f259","type":"Grid"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.9},"x":{"field":"x"}},"id":"027cd0b9-b6a7-4d6b-8b93-f7b0ff1e3db2","type":"VBar"},{"attributes":{},"id":"3e1ee871-bfd5-45f8-8013-c840fe492670","type":"Selection"},{"attributes":{"below":[{"id":"decd83e7-aeea-45ef-81ab-120f8ee19cfd","type":"CategoricalAxis"}],"left":[{"id":"0da88939-1d5c-4b4b-a873-337c5221f449","type":"LinearAxis"}],"plot_height":250,"renderers":[{"id":"decd83e7-aeea-45ef-81ab-120f8ee19cfd","type":"CategoricalAxis"},{"id":"e146fe4f-2b1c-4012-b54f-0bc4da62443d","type":"Grid"},{"id":"0da88939-1d5c-4b4b-a873-337c5221f449","type":"LinearAxis"},{"id":"07f1c14a-a480-4d7b-90de-b99ecdd6f259","type":"Grid"},{"id":"16fc2978-45e8-4ba5-a26c-308b555b3b60","type":"BoxAnnotation"},{"id":"812d0fe3-c128-47ae-bf45-d6127286fd97","type":"GlyphRenderer"}],"title":{"id":"d37861e7-b024-4555-bcf9-bdd60d5a69f2","type":"Title"},"toolbar":{"id":"6b0c2579-bbc3-4cea-b492-fb9f701af1a1","type":"Toolbar"},"x_range":{"id":"8c218bcc-8ab8-4734-8713-f601446aaa25","type":"FactorRange"},"x_scale":{"id":"d411ecb7-e017-440d-ba36-7b8f774ad80a","type":"CategoricalScale"},"y_range":{"id":"914a334b-82a1-4092-b484-53a1c9ba73ca","type":"DataRange1d"},"y_scale":{"id":"5b99efd3-d490-4702-bc6b-c958beefdfa5","type":"LinearScale"}},"id":"1b1f7a27-151e-45f4-b9d8-872cfa85432a","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"40a2dc04-1dc4-4846-8080-9577c81ecdd4","type":"HelpTool"},{"attributes":{"plot":null,"text":"Fruit Counts"},"id":"d37861e7-b024-4555-bcf9-bdd60d5a69f2","type":"Title"},{"attributes":{},"id":"97257ebd-a0aa-4d3c-a446-a348b6282d19","type":"ResetTool"},{"attributes":{"callback":null,"factors":["2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018"]},"id":"8c218bcc-8ab8-4734-8713-f601446aaa25","type":"FactorRange"},{"attributes":{},"id":"6fae05dc-540a-4e05-bcfd-913593d05128","type":"UnionRenderers"},{"attributes":{},"id":"e0b2fabc-dacc-4572-9dd4-d7efb6804f24","type":"BasicTickFormatter"},{"attributes":{"callback":null,"data":{"top":[24,23.8,16.4,25.9,28.4,25.6,28.4,38.5,27.5,40.3,24.6,30.65],"x":["2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018"]},"selected":{"id":"02d08041-4eff-42a9-a133-a14870a92807","type":"Selection"},"selection_policy":{"id":"8699cc6e-bc26-405a-9ba0-6bd491a50955","type":"UnionRenderers"}},"id":"ec9e6514-d989-4390-9b5f-edaf6687fd9f","type":"ColumnDataSource"},{"attributes":{"formatter":{"id":"30bec7f9-de4e-442d-9cb7-ea3009ea3622","type":"CategoricalTickFormatter"},"plot":{"id":"1c203384-55bf-472c-8e23-7c980c60e8ef","subtype":"Figure","type":"Plot"},"ticker":{"id":"713dfc61-b034-49c3-8779-4876ea302911","type":"CategoricalTicker"}},"id":"92497674-e8b4-47b7-9d97-b02772f7bd0c","type":"CategoricalAxis"},{"attributes":{"below":[{"id":"238cdf7e-0d0c-40c3-91a2-dcac3637ee41","type":"CategoricalAxis"}],"left":[{"id":"457571a0-248c-4325-a7ad-2930d9c9fabe","type":"LinearAxis"}],"plot_height":350,"renderers":[{"id":"238cdf7e-0d0c-40c3-91a2-dcac3637ee41","type":"CategoricalAxis"},{"id":"cbe430e5-84e5-4e47-a41f-b66067f5488c","type":"Grid"},{"id":"457571a0-248c-4325-a7ad-2930d9c9fabe","type":"LinearAxis"},{"id":"ad91c5c5-a2e2-4125-bed5-a534d876df7f","type":"Grid"},{"id":"0257b49c-ff96-4c7f-aa37-9beac82fee3f","type":"BoxAnnotation"},{"id":"9755c7b1-28ea-45dd-959a-84449f052939","type":"GlyphRenderer"}],"title":{"id":"b0763588-96a2-45cb-a003-194a04ad7e47","type":"Title"},"toolbar":{"id":"7aab70c7-074d-4bfd-bd67-ab87802a4c3c","type":"Toolbar"},"x_range":{"id":"090dfb93-130c-4ba8-a5de-7c8f2aa7a60e","type":"FactorRange"},"x_scale":{"id":"19cf2905-e0ae-47a8-9c43-e9d5cd2bfa4d","type":"CategoricalScale"},"y_range":{"id":"d7780f9b-87d4-4d4b-b41c-6b4b9e6932ea","type":"DataRange1d"},"y_scale":{"id":"17e17b84-ff40-4b6e-b611-cb22ff47dfb5","type":"LinearScale"}},"id":"2791b934-b8aa-4046-9cff-936a31240ba4","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"5b99efd3-d490-4702-bc6b-c958beefdfa5","type":"LinearScale"},{"attributes":{"source":{"id":"ec9e6514-d989-4390-9b5f-edaf6687fd9f","type":"ColumnDataSource"}},"id":"8aea462a-e135-4417-9b11-5de52b0b7df7","type":"CDSView"},{"attributes":{},"id":"19cf2905-e0ae-47a8-9c43-e9d5cd2bfa4d","type":"CategoricalScale"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.9},"x":{"field":"x"}},"id":"a27d9b71-a05d-4b5a-8703-caad8aa9917c","type":"VBar"},{"attributes":{},"id":"535fd973-beab-41ee-9ffc-0345f4cd6cc3","type":"CategoricalScale"},{"attributes":{"callback":null,"factors":["2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018"]},"id":"090dfb93-130c-4ba8-a5de-7c8f2aa7a60e","type":"FactorRange"},{"attributes":{"dimension":1,"plot":{"id":"e0c8d54b-f40c-478f-941c-8e983baa3dd6","subtype":"Figure","type":"Plot"},"ticker":{"id":"df132e56-bfb9-49ba-ac6a-ff00ddffa5e7","type":"BasicTicker"}},"id":"9aa01aa8-cb2c-4057-b0e1-9ac48eef1882","type":"Grid"},{"attributes":{"callback":null,"data":{"top":[24,23.8,16.4,25.9,28.4,25.6,28.4,38.5,27.5,40.3,24.6,30.65],"x":["2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018"]},"selected":{"id":"093fcb19-5184-438a-932d-cc06208c3089","type":"Selection"},"selection_policy":{"id":"7b47dd68-f257-4f33-8c21-99e0dbbe2a6c","type":"UnionRenderers"}},"id":"26c44b64-efb6-44a2-a809-9bbf22ba5db9","type":"ColumnDataSource"},{"attributes":{"formatter":{"id":"63498970-aecd-4770-8b80-8f7c12c9267c","type":"BasicTickFormatter"},"plot":{"id":"1b1f7a27-151e-45f4-b9d8-872cfa85432a","subtype":"Figure","type":"Plot"},"ticker":{"id":"c8f96cfb-882a-4df9-9a3d-5523d2526a32","type":"BasicTicker"}},"id":"0da88939-1d5c-4b4b-a873-337c5221f449","type":"LinearAxis"},{"attributes":{"plot":null,"text":"Evoluci\u00f3n de la inflaci\u00f3n y los salarios docentes(2006-2018)"},"id":"b0763588-96a2-45cb-a003-194a04ad7e47","type":"Title"},{"attributes":{},"id":"468ad9df-49cb-4914-9cba-10816b9a399c","type":"UnionRenderers"},{"attributes":{"fields":["2015"]},"id":"8e8aa13c-92a9-4fd4-9353-1165e84cbb36","type":"Stack"},{"attributes":{},"id":"6bfe00b4-1773-4808-9320-f168148d9ac0","type":"WheelZoomTool"},{"attributes":{"grid_line_color":{"value":null},"plot":{"id":"89454599-38e8-4150-85e0-25e324ce73f8","subtype":"Figure","type":"Plot"},"ticker":{"id":"3104d710-2e3c-4c45-84f6-712d0f9c39e1","type":"CategoricalTicker"}},"id":"c2274988-50b7-46d7-8f72-1477d941f3c8","type":"Grid"},{"attributes":{},"id":"320f5eae-1da7-4bf3-bda6-c8fa4cca614c","type":"BasicTicker"},{"attributes":{},"id":"852784c7-736b-41f0-8ce7-44d8e1d5901f","type":"UnionRenderers"},{"attributes":{"overlay":{"id":"09c00989-8941-485f-906f-bf73ae0c55c5","type":"BoxAnnotation"}},"id":"7ac2d8cf-a27f-44bd-ab4b-a6de34ba1b71","type":"BoxZoomTool"},{"attributes":{"formatter":{"id":"d1be8b0c-a860-4ec7-896a-789bfdf7b30f","type":"BasicTickFormatter"},"plot":{"id":"89454599-38e8-4150-85e0-25e324ce73f8","subtype":"Figure","type":"Plot"},"ticker":{"id":"320f5eae-1da7-4bf3-bda6-c8fa4cca614c","type":"BasicTicker"}},"id":"d08c8828-0a68-48c7-8ca2-c1525664eb4a","type":"LinearAxis"},{"attributes":{"fields":["2015","2016"]},"id":"ca575634-4bb3-4154-9959-40650ccb3ee2","type":"Stack"},{"attributes":{"below":[{"id":"8716d34c-b46d-489f-869a-b884ea44ff24","type":"CategoricalAxis"}],"left":[{"id":"3e32917d-ac2a-4fb6-bdee-aa50540c29cc","type":"LinearAxis"}],"plot_height":250,"renderers":[{"id":"8716d34c-b46d-489f-869a-b884ea44ff24","type":"CategoricalAxis"},{"id":"66eca03d-d6c8-48fe-986a-20485d57d379","type":"Grid"},{"id":"3e32917d-ac2a-4fb6-bdee-aa50540c29cc","type":"LinearAxis"},{"id":"6989a84c-20ae-4901-99e6-2ceea60b0711","type":"Grid"},{"id":"21e554f6-6039-49f0-9c5c-9111ff911005","type":"BoxAnnotation"},{"id":"4b796613-8552-4d89-81cc-b5b17f1c07e5","type":"GlyphRenderer"}],"title":{"id":"630ef97f-0614-4d22-bb42-4eea01879753","type":"Title"},"toolbar":{"id":"14c26765-35ef-4cb8-ad18-4d9c026dd638","type":"Toolbar"},"x_range":{"id":"58b19639-9cb8-44d7-bbe1-203a58e4f500","type":"FactorRange"},"x_scale":{"id":"7b2d6347-86ce-4538-8ff6-709d64bcc0e2","type":"CategoricalScale"},"y_range":{"id":"878edc28-127e-4259-8582-dcadb9c12260","type":"DataRange1d"},"y_scale":{"id":"22fbdb6c-7f8c-473c-98f6-98c1aef41930","type":"LinearScale"}},"id":"c3fa0f14-eb67-4003-8588-d86153250d1e","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"3ddf7dbb-43e3-481f-bc6a-6822903d8737","type":"PanTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"09c00989-8941-485f-906f-bf73ae0c55c5","type":"BoxAnnotation"},{"attributes":{"data_source":{"id":"4fb7e8c0-d547-4372-bf83-cde460d94edf","type":"ColumnDataSource"},"glyph":{"id":"538746d9-d4f0-4bac-bc71-f3aa3951f3e5","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"3ea77070-cbb1-412a-a066-3fb672243c26","type":"VBar"},"selection_glyph":null,"view":{"id":"32d6bec4-0552-4235-a734-0b79da96ec01","type":"CDSView"}},"id":"dd30af59-c55b-4424-9cab-affdea45aad4","type":"GlyphRenderer"},{"attributes":{"dimension":1,"plot":{"id":"89454599-38e8-4150-85e0-25e324ce73f8","subtype":"Figure","type":"Plot"},"ticker":{"id":"320f5eae-1da7-4bf3-bda6-c8fa4cca614c","type":"BasicTicker"}},"id":"26ba0317-5120-4fca-ac6b-02cef67a740b","type":"Grid"},{"attributes":{},"id":"49018357-0978-4b25-9618-8ef2bb75ef65","type":"ResetTool"},{"attributes":{},"id":"903b806e-f683-4664-884f-1b97cd35036a","type":"CategoricalTicker"},{"attributes":{},"id":"724f14ec-afef-4989-aaf8-a23872b0e24f","type":"HelpTool"},{"attributes":{},"id":"dbc1e6b3-fb86-4d9d-bd57-85f1c7661727","type":"Selection"},{"attributes":{"source":{"id":"4fb7e8c0-d547-4372-bf83-cde460d94edf","type":"ColumnDataSource"}},"id":"32d6bec4-0552-4235-a734-0b79da96ec01","type":"CDSView"},{"attributes":{},"id":"8c10c5d8-2187-486e-8e58-4da282ed9796","type":"SaveTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.9},"x":{"field":"x"}},"id":"3ea77070-cbb1-412a-a066-3fb672243c26","type":"VBar"},{"attributes":{},"id":"d1be8b0c-a860-4ec7-896a-789bfdf7b30f","type":"BasicTickFormatter"}],"root_ids":["69a0e33c-3fdf-4fcc-af51-310c51a2ebe2","e34dee73-4070-4180-8d04-82691e207e9a","65973097-6141-4a6c-82b8-81dee9e4dca5","eaf5ca9e-a9b5-425f-9250-05efbfb034c2","89454599-38e8-4150-85e0-25e324ce73f8","1c203384-55bf-472c-8e23-7c980c60e8ef","1b1f7a27-151e-45f4-b9d8-872cfa85432a","c3fa0f14-eb67-4003-8588-d86153250d1e","649a0635-ca58-4d69-9169-da037608410f","2791b934-b8aa-4046-9cff-936a31240ba4","f5fbcd0a-69ab-4985-b24f-f83d2d65cf25","b46e6252-5471-4048-85b4-a2d1ca4cc45e","22207095-7e0f-4a9f-9293-70d14511be4f","e0c8d54b-f40c-478f-941c-8e983baa3dd6"]},"title":"Bokeh Application","version":"0.12.16"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('ddc179ad-2b0d-4810-a373-8fc4036e43e5').textContent;
                  var render_items = [{"docid":"1b7a9952-563c-4c2c-b573-52c67037d66d","elementid":"53947a40-d9e1-4126-a1e7-54f7fa26e966","modelid":"e0c8d54b-f40c-478f-941c-8e983baa3dd6"}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing")
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    </body>
</html>